<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activation="http://xmlns.oracle.com/communications/studio/model/activation" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="activation:ServiceAction" id="sa=C_ERIC_2-0_RES_SUB_MOBILE_DATA" type="sa" typeName="Service Action" name="C_ERIC_2-0_RES_SUB_MOBILE_DATA" resource="\NW_ERIC_MOBILE\model\RESUME\C_ERIC_2-0_RES_SUB_MOBILE_DATA.serviceAction">
    <note lang="default"/>
    <project>
      <relation ref="aprj=NW_ERIC_MOBILE" type="Activation Project" name="Dependency">
        <target name="NW_ERIC_MOBILE" typeName="Activation Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="sa=C_ERIC_2-0_RES_SUB_MOBILE_DATA+dataElement=/C_ERIC_2-0_RES_SUB_MOBILE_DATA/MSISDN" type="dataElement" typeName="Data Element" kind="Element" name="MSISDN" path="/C_ERIC_2-0_RES_SUB_MOBILE_DATA/MSISDN">
        <displayName lang="default">MSISDN</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <base>
          <relation ref="ds=NW_ERIC_MOBILE+dataElement=MSISDN" type="Schema Element" name="Type" kind="Element">
            <target name="MSISDN" typeName="Schema Element"/>
            <inEntity name="NW_ERIC_MOBILE" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="sa=C_ERIC_2-0_RES_SUB_MOBILE_DATA+dataElement=/C_ERIC_2-0_RES_SUB_MOBILE_DATA/MCLI" type="dataElement" typeName="Data Element" kind="Element" name="MCLI" path="/C_ERIC_2-0_RES_SUB_MOBILE_DATA/MCLI">
        <displayName lang="default">MCLI</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">254</maxLength>
        <base>
          <relation ref="ds=Activation_Schema+dataElement=MCLI" type="Schema Element" name="Type" kind="Element">
            <target name="MCLI" typeName="Schema Element"/>
            <inEntity name="Activation_Schema" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="sa=C_ERIC_2-0_RES_SUB_MOBILE_DATA+dataElement=/C_ERIC_2-0_RES_SUB_MOBILE_DATA/IMSI" type="dataElement" typeName="Data Element" kind="Element" name="IMSI" path="/C_ERIC_2-0_RES_SUB_MOBILE_DATA/IMSI">
        <displayName lang="default">IMSI</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <base>
          <relation ref="ds=NW_ERIC_MOBILE+dataElement=IMSI" type="Schema Element" name="Type" kind="Element">
            <target name="IMSI" typeName="Schema Element"/>
            <inEntity name="NW_ERIC_MOBILE" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <atomicActions>
      <relation ref="aa=A_ERIC_2-0_RES_SUB_MOBILE_DATA" type="Atomic Action" name="AtomicAction" kind="Entity">
        <target name="A_ERIC_2-0_RES_SUB_MOBILE_DATA" typeName="Atomic Action"/>
      </relation>
    </atomicActions>
  </entity>
</model:Model>
