<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:BindingSet" id="apb=ACT_BROADBAND_RFS" type="apb" typeName="Action Parameter Binding" name="ACT_BROADBAND_RFS" resource="\Training_Model_Broadband_RFS_TA\model\APB\ACT_BROADBAND_RFS.bindingSet">
    <displayName lang="default">ACT_BROADBAND_RFS</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_RFS_TA" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_RFS_TA" typeName="Model Project"/>
      </relation>
    </project>
    <bindingContext>
      <element id="apb=ACT_BROADBAND_RFS+apb.sco=OWZVHUACQBuodZxbGT5qLA" type="apb.sco" typeName="Scope" kind="Element" name="ACT_BROADBAND_RFS Scope" path="ACT_BROADBAND_RFS Scope">
        <subject>
          <relation ref="rfs=Broadband_RFS" type="Resource Facing Service" name="Subject" kind="Entity">
            <target name="Broadband_RFS" typeName="Resource Facing Service"/>
          </relation>
        </subject>
        <actions>
          <relation ref="act=TA_ACT_BROADBAND_RFS" type="Action" name="Action" kind="Entity">
            <target name="TA_ACT_BROADBAND_RFS" typeName="Action"/>
          </relation>
        </actions>
        <context>/Broadband_RFS</context>
        <actionFamily>INCLUDEALL</actionFamily>
        <bindingType>INPUT</bindingType>
      </element>
    </bindingContext>
    <bindingContributorList>
      <element id="apb=ACT_BROADBAND_RFS+apb.bsc=6dF51NHDQ0CL-jMQKYdxng" type="apb.bsc" typeName="Binding Set Contributor" kind="Element" name="/Broadband_RFS" path="//Broadband_RFS">
        <contributor>
          <relation ref="rfs=Broadband_RFS" type="Resource Facing Service" name="Contributor Entity" kind="Entity">
            <target name="Broadband_RFS" typeName="Resource Facing Service"/>
          </relation>
        </contributor>
        <contributorPath>/Broadband_RFS</contributorPath>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+apb.bsc=P+c3I6JJTkWCPR7FuHJ6mw" type="apb.bsc" typeName="Binding Set Contributor" kind="Element" name="/Broadband_RFS/CPE_CI/CPE" path="//Broadband_RFS/CPE_CI/CPE">
        <contributor>
          <relation ref="res=CPE" type="Resource" name="Contributor Entity" kind="Entity">
            <target name="CPE" typeName="Resource"/>
          </relation>
        </contributor>
        <contributorPath>/Broadband_RFS/CPE_CI/CPE</contributorPath>
      </element>
    </bindingContributorList>
    <bindingList>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=SerialNumber" type="dataElement" typeName="Data Element" name="SerialNumber">
        <output id="apb=output+/ACT_BROADBAND_RFS/SerialNumber">
          <dataElementPath>SerialNumber</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=SerialNumber">
          <contributor>
            <relation ref="res=CPE" type="Resource" name="Contributor Entity" kind="Entity">
              <target name="CPE" typeName="Resource"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=P+c3I6JJTkWCPR7FuHJ6mw::4mNGrZgBQfapTKNKNTJa1w" type="Data Element" name="Dependency" kind="Element">
              <target name="SerialNumber" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS/CPE_CI/CPE</contributorPath>
          <sourcePath>SerialNumber</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=UploadSpeed" type="dataElement" typeName="Data Element" name="UploadSpeed">
        <output id="apb=output+/ACT_BROADBAND_RFS/UploadSpeed">
          <dataElementPath>UploadSpeed</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=UploadSpeed">
          <contributor>
            <relation ref="rfs=Broadband_RFS" type="Resource Facing Service" name="Contributor Entity" kind="Entity">
              <target name="Broadband_RFS" typeName="Resource Facing Service"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=6dF51NHDQ0CL-jMQKYdxng::F+x98QvZQFiVziWLVui0mA" type="Data Element" name="Dependency" kind="Element">
              <target name="UploadSpeed" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS</contributorPath>
          <sourcePath>Properties/UploadSpeed</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=Model" type="dataElement" typeName="Data Element" name="Model">
        <output id="apb=output+/ACT_BROADBAND_RFS/Model">
          <dataElementPath>Model</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=Model">
          <contributor>
            <relation ref="res=CPE" type="Resource" name="Contributor Entity" kind="Entity">
              <target name="CPE" typeName="Resource"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=P+c3I6JJTkWCPR7FuHJ6mw::fwuZZp9TRUuR8LgT88lhaQ" type="Data Element" name="Dependency" kind="Element">
              <target name="Model" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS/CPE_CI/CPE</contributorPath>
          <sourcePath>Model</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=MACAddress" type="dataElement" typeName="Data Element" name="MACAddress">
        <output id="apb=output+/ACT_BROADBAND_RFS/MACAddress">
          <dataElementPath>MACAddress</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=MACAddress">
          <contributor>
            <relation ref="res=CPE" type="Resource" name="Contributor Entity" kind="Entity">
              <target name="CPE" typeName="Resource"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=P+c3I6JJTkWCPR7FuHJ6mw::UQYLGswmQeOWiXPbDtl9nA" type="Data Element" name="Dependency" kind="Element">
              <target name="MACAddress" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS/CPE_CI/CPE</contributorPath>
          <sourcePath>MACAddress</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=DownloadSpeed" type="dataElement" typeName="Data Element" name="DownloadSpeed">
        <output id="apb=output+/ACT_BROADBAND_RFS/DownloadSpeed">
          <dataElementPath>DownloadSpeed</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=DownloadSpeed">
          <contributor>
            <relation ref="rfs=Broadband_RFS" type="Resource Facing Service" name="Contributor Entity" kind="Entity">
              <target name="Broadband_RFS" typeName="Resource Facing Service"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=6dF51NHDQ0CL-jMQKYdxng::M7UQMqyUSJG36llZI49yqg" type="Data Element" name="Dependency" kind="Element">
              <target name="DownloadSpeed" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS</contributorPath>
          <sourcePath>Properties/DownloadSpeed</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=Password" type="dataElement" typeName="Data Element" name="Password">
        <output id="apb=output+/ACT_BROADBAND_RFS/Password">
          <dataElementPath>Password</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=Password">
          <contributor>
            <relation ref="rfs=Broadband_RFS" type="Resource Facing Service" name="Contributor Entity" kind="Entity">
              <target name="Broadband_RFS" typeName="Resource Facing Service"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=6dF51NHDQ0CL-jMQKYdxng::F8S4ZC+1QpujVnPQ1P6zjw" type="Data Element" name="Dependency" kind="Element">
              <target name="Password" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS</contributorPath>
          <sourcePath>User_Credentials/Password</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=DeviceType" type="dataElement" typeName="Data Element" name="DeviceType">
        <output id="apb=output+/ACT_BROADBAND_RFS/DeviceType">
          <dataElementPath>DeviceType</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=DeviceType">
          <contributor>
            <relation ref="res=CPE" type="Resource" name="Contributor Entity" kind="Entity">
              <target name="CPE" typeName="Resource"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=P+c3I6JJTkWCPR7FuHJ6mw::EaX5bibbTwG5AfpO29rFxg" type="Data Element" name="Dependency" kind="Element">
              <target name="CPEType" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS/CPE_CI/CPE</contributorPath>
          <sourcePath>CPEType</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=Vendor" type="dataElement" typeName="Data Element" name="Vendor">
        <output id="apb=output+/ACT_BROADBAND_RFS/Vendor">
          <dataElementPath>Vendor</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=Vendor">
          <contributor>
            <relation ref="res=CPE" type="Resource" name="Contributor Entity" kind="Entity">
              <target name="CPE" typeName="Resource"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=P+c3I6JJTkWCPR7FuHJ6mw::pJkV6X6HS1CW40coPFUvUg" type="Data Element" name="Dependency" kind="Element">
              <target name="Vendor" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS/CPE_CI/CPE</contributorPath>
          <sourcePath>Vendor</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=Username" type="dataElement" typeName="Data Element" name="Username">
        <output id="apb=output+/ACT_BROADBAND_RFS/Username">
          <dataElementPath>Username</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=Username">
          <contributor>
            <relation ref="rfs=Broadband_RFS" type="Resource Facing Service" name="Contributor Entity" kind="Entity">
              <target name="Broadband_RFS" typeName="Resource Facing Service"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=6dF51NHDQ0CL-jMQKYdxng::gwtR-c5ESZWiwNRz0oQ0QA" type="Data Element" name="Dependency" kind="Element">
              <target name="Username" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS</contributorPath>
          <sourcePath>User_Credentials/Username</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
      <element id="apb=ACT_BROADBAND_RFS+dataElement=IPAddress" type="dataElement" typeName="Data Element" name="IPAddress">
        <output id="apb=output+/ACT_BROADBAND_RFS/IPAddress">
          <dataElementPath>IPAddress</dataElementPath>
        </output>
        <input id="apb=input+apb=ACT_BROADBAND_RFS+dataElement=IPAddress">
          <contributor>
            <relation ref="res=CPE" type="Resource" name="Contributor Entity" kind="Entity">
              <target name="CPE" typeName="Resource"/>
            </relation>
          </contributor>
          <dataElement>
            <relation ref="apb=ACT_BROADBAND_RFS+dataElement=P+c3I6JJTkWCPR7FuHJ6mw::JDH7+QhHTfScKJx6vysuLg" type="Data Element" name="Dependency" kind="Element">
              <target name="IPAddress" typeName="Data Element"/>
              <inEntity name="ACT_BROADBAND_RFS" typeName="Action Parameter Binding"/>
            </relation>
          </dataElement>
          <contributorPath>/Broadband_RFS/CPE_CI/CPE</contributorPath>
          <sourcePath>IPAddress</sourcePath>
          <considerBeforeValue>false</considerBeforeValue>
        </input>
      </element>
    </bindingList>
  </entity>
</model:Model>
