<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:transformation="http://xmlns.oracle.com/communications/studio/model/osm/transformation" xsi:type="dom:LocationType" name="Customer_Site">
  <displayName lang="[default]">Customer_Site</displayName>
  <saveVersion>10</saveVersion>
  <id>---J79gD--+YUIUdQwcJVw</id>
  <data:dataElementNode virtual="true">
    <id>---J79gD--+YUIUdQwcJVw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>Customer_Site</data:name>
    <data:displayName lang="[default]">Customer_Site</data:displayName>
    <data:dataElement virtual="false">
      <id>TGx7Qc4A--+pTKUv3px8uQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Site_Type</data:name>
      <data:displayName lang="[default]">Site Type</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Site_Type</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Site_Type</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>k59B---f--+erI9S---3HQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>CityName</data:name>
      <data:displayName lang="[default]">City Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>CityName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>CityName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>J9ZppL5c--+srJhX5uVN-w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>CountryCode</data:name>
      <data:displayName lang="[default]">Country</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>CountryCode</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>CountryCode</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>0346---6--+s3C0B+jUKXg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>LineOne</data:name>
      <data:displayName lang="[default]">Line One</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>LineOne</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>LineOne</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>---N---W--+p--+2--+I6w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>LineTwo</data:name>
      <data:displayName lang="[default]">Line Two</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>LineTwo</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>LineTwo</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>gCkurUk9--+BFQhptQgmeg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>PostalCode</data:name>
      <data:displayName lang="[default]">Postal Code</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>PostalCode</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>PostalCode</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>--+T---6--+d---ifuwwOQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>StateName</data:name>
      <data:displayName lang="[default]">State Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>StateName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>StateName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>--+oy8RR--+qpHRESuIJMA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Area</data:name>
      <data:displayName lang="[default]">Area</data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Area</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Area</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>--+M--+x--+2--+k---fFQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Building</data:name>
      <data:displayName lang="[default]">Building</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Building</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Building</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>80NQ8i49--+B--+r390V3Q</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>CitySubDivisionName</data:name>
      <data:displayName lang="[default]">City Sub Division Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>CitySubDivisionName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>CitySubDivisionName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>aHddRoN2--+O---Q--+J2w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>CountyName</data:name>
      <data:displayName lang="[default]">County</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>CountyName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>CountyName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>--+H--+P--+Xs+xX--+AaA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Floor</data:name>
      <data:displayName lang="[default]">Floor</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Floor</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Floor</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>--+y--+U--+b----rwZuKQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>RuralRoute</data:name>
      <data:displayName lang="[default]">Rural Route</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Common</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>RuralRoute</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>RuralRoute</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>--+wwoFm--+aT39pmdJnzA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>---J79gD--+YUIUdQwcJVw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>---Y-p1s--+smmJtgsM7tQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>TGx7Qc4A--+pTKUv3px8uQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>--+nYtMp--+JHFk2UZV8-w</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>TGx7Qc4A--+pTKUv3px8uQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>--+Y---t--+xWY9r4OhQWw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>TGx7Qc4A--+pTKUv3px8uQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>---asN8R--+KDQtOb0wJmQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>TGx7Qc4A--+pTKUv3px8uQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>--+6--+Y--+9--+E--+ymw</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>TGx7Qc4A--+pTKUv3px8uQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>---I---c--+w---t--+ZvA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>--+F---3--+m--+0---FIg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>---yjD5G--+J--+1--+qHA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>--+xq4V5--+x--+---+YPw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>--+uQlUy--+i---lJQ4cog</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>Zg5s--+W--+2bVtT--+tVg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>OyNWWeoH--+VOxwQBOZIyQ</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>--+bnDE4--+h---5---LSA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>Ojlg--+u--+A--++peNY8w</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>k59B---f--+erI9S---3HQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>dks7VE8p--+O2M08mDVKjg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>--+8BlhH--+H--+mSOQeFQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>PUUGbe9X--+OnQ8m--+caA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>doQ4---M--+7---HKWog4g</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>--+yixo7--+x---Z---2+Q</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>BwUM--+b--+B--+XNJciFw</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>vIRr---K--+WLqY8--+TTQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>3+tt--+b--+i-------IgQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>--+rpjBR--+DYX8r--+XNQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>J9ZppL5c--+srJhX5uVN-w</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>--+4---2--+qxEUX--+IRg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>36Jy--+S--+0---x0tNgiw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>qHosCLVv--+VhssZ--+pEg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>---TCTkP--+I--+X--+Z8Q</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>---L--+n--+fcINEAidrqQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>3x85mAcq--+agfd9---srw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>--+ssKB6--+2--+b---kmA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>--+SflhY--+b--+Ipkk22g</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>FWVm---I--+oCvEE---sgA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>0346---6--+s3C0B+jUKXg</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>JVBv---a--+Icc1h1jxQeA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>-EhnIw92--+8F09GuaQacA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>X+Bv4Us1--+obT5V---hSQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>--+hY7o6--+A---vx1RUCA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>4Wlkv-Br--+M---1aUd9dw</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>--+vZv5V--+t---a---U1A</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>---Dnflv--+1---RjeN78g</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>--+3UJgO--+x--++lKIFQw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>--+b---I--++---0---S9Q</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>---N---W--+p--+2--+I6w</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>8bQp--+L--+E3KVGY+0Nyw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>---T4spD--+4bL9H8pNZrw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>--+R---6--+X---HCdQGqw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>+PJxhMNu--+g--+R--++TQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>UYRfx8w9--+AZhgX--+VQw</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>---1l44J--+---+3i+dvdg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>aO4jl-Jo--+3VVNDmhgKYA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>---D--+i--+S---5RxRPrA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>---s---2--+6---RRFoUlA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>gCkurUk9--+BFQhptQgmeg</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>Uj43---T--+RDzos9D9y1w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>--+l9zlc--+Q---h37UR8g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>Xmxv--+L--+xL8go--+8dw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>---zw5BW--+w--+O--+iZw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>b1Va--+I--+u---8aadg9w</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>CPh0--+---+ZA5U3---KCg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>---t2+p9--+8--+w--+ViA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>--+vKi9M--+PQbpJ---X9g</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>--+M8B1V--+2CdwP---ssQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>--+T---6--+d---ifuwwOQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>--++--+A--+2--++--+FZA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>---pu-gj--+R---F---E7g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>QZU2--+r--+o0eUO---0CA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>ni82---I--+2Vo1B--+a3g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>z5Rf--+r--+0---NGu5zZw</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>ZQdJXN9P--+0RG0J---CgA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>ECxrvjNu--+4lCh0--+14Q</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>9EcF--+P--+JqqghydpXEA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>Azt5---g--+oxnA2B+knuw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>--+oy8RR--+qpHRESuIJMA</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>KtYi9x4l--+h---dzlIdhA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>---a--+z--+c---Q5rNrYw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>KWVpecpa--+f---wJdIo0A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>--+-nGVA--+h--+1---Ijg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>---4NW8F--+o---3pVF-6A</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>BQEH--+N--+p--+G--+N5Q</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>0XglDqJM--+h--+2--+Efg</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>aK1mZ4s5--+9---+---4jg</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>t3wq3g1R--+MmN8OeCRMnw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>--+M--+x--+2--+k---fFQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>tfs9--+Y--+u---7djkS-w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>--+dOkkc--+N--+fcItCqA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>TPAA---2--+2--+9I6l95Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>--+iXStR--+j--+tlDsRyA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>---JOMJ---+8---g--+80Q</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>PF5x8WBb--+T---EElgpaA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>maFB9Og8--+M--+q--+19g</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>wcJu--+1--+1--+X--+LSg</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>--+f--+3--+l+iJ8YqEabw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>80NQ8i49--+B--+r390V3Q</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>yRIb---C--+E---t--+B5Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>xFk+e+Ef--+p---q---AGg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>iq1h------+Yg-l---+t+A</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>---w--+A--+y---Y---RcA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>mQw8---f--+k---5PI8UZw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>9gM4M69---+O---ADwE2RA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>--+F--+P--+e5NQQ3mNhcw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>---vGuxZ--+9gblg---f1A</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>knJp---O--++--+I--+CvQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>aHddRoN2--+O---Q--+J2w</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>--+T--+V--+9O-07--+oJA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>vJZopV0d--+J--+FycRaVQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>---fI5Bl--+3OoN5yeEjkg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>hAor--+Q--+Cxs4---+F6A</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>--+y---g--+r---TicI2qA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>-TpN---c--+e---f7ipdEw</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>vmsm---h--+i--+teCEAeg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>l2xX--+Y--+yLM5qWMEjwQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>--+n2mBy--+x---d--+Z2w</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>--+H--+P--+Xs+xX--+AaA</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>Kuom--+E--+UzoQOqWEScA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>255</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>5KAf--+T--+B---r8bVNbA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>C6lm1kYp--+D---X---HnQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>RN0gzPwu--+E--+r--+6KQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>iIYy8u5d--+XvkZk--+FzA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>Sroa--+5--+esZcO---4Cg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>---d---q--+p7FUhR4BuGA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>---yKlx4--+5---dkfZwiQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>XRN4--+H--+a---aBh9xrw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>--+y--+U--+b----rwZuKQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <dom:extension>
    <id>--+rz7JO--+z---E--+KvQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.location.locationextension</elementType>
  </dom:extension>
  <dom:realization>
    <id>-8tzvutF--+a--+7--+UvQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.location.locationrealization</elementType>
    <dom:runAutomatically>true</dom:runAutomatically>
    <dom:designPattern>defaultLocationRealization</dom:designPattern>
    <dom:locationRealizationDesignPattern>Location Realization (deprecated))</dom:locationRealizationDesignPattern>
    <dom:locationRealizationType>UIM_GEOGRAPHICAL_PLACE</dom:locationRealizationType>
    <dom:locationSystemType>UIM</dom:locationSystemType>
  </dom:realization>
  <dom:processingPattern>
    <id>8ecFt2Ih--+L--+XMRNVqg</id>
    <elementType>oracle.communications.sce.common.entity.entities.location.locationtoprocessingpatternref</elementType>
    <dom:key>Customer_Site</dom:key>
  </dom:processingPattern>
</modelEntity>