<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ProcessingPatternType" name="SOFP_DesignOnly">
  <displayName lang="[default]">SOFP_DesignOnly</displayName>
  <saveVersion>3</saveVersion>
  <id>--+UrsZA--+i--+rsI97lg</id>
  <dom:classification>
    <id>--+j-Eg7--+VEMMV---Jfw</id>
    <elementType>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternclassification</elementType>
    <dom:functionalAreas>
      <entity>Service</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternclassification.FunctionalAreaRef</relationship>
    </dom:functionalAreas>
  </dom:classification>
  <dom:realization>
    <id>OBZL---7--+2Et00---4-g</id>
    <elementType>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternrealization</elementType>
    <dom:processingPatternSystemType>OSM</dom:processingPatternSystemType>
    <dom:patternRealizationDesignPattern xsi:nil="true"/>
    <dom:processingPatternRealizationType>FULFILLMENT_PATTERN</dom:processingPatternRealizationType>
  </dom:realization>
</modelEntity>