<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ProcessingPatternType" name="TOFP_Standard_Deploy">
  <displayName lang="[default]">TOFP_Standard_Deploy</displayName>
  <saveVersion>3</saveVersion>
  <id>pFpG5uZ2TkaHq6Y6M6nefQ</id>
  <dom:classification>
    <id>uRRjCo0RQIq47NYB6CTqxw</id>
    <elementType>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternclassification</elementType>
    <dom:functionalAreas>
      <entity>Technical</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternclassification.FunctionalAreaRef</relationship>
    </dom:functionalAreas>
  </dom:classification>
  <dom:realization>
    <id>cqgB1JyBQA+lPrzT+e1A8A</id>
    <elementType>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternrealization</elementType>
    <dom:patternRealizationDesignPattern xsi:nil="true"/>
    <dom:processingPatternSystemType>OSM</dom:processingPatternSystemType>
    <dom:processingPatternRealizationType>FULFILLMENT_PATTERN</dom:processingPatternRealizationType>
  </dom:realization>
</modelEntity>