<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ProcessingPatternType" name="TOFP_WholesaleOrder">
  <displayName lang="[default]">TOFP_WholeSaleOrder</displayName>
  <saveVersion>5</saveVersion>
  <id>-7RX---9--+L--+bWkoY7A</id>
  <dom:classification>
    <id>--+W--+x--+M--+YlSQe4w</id>
    <elementType>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternclassification</elementType>
    <dom:functionalAreas>
      <entity>Technical</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternclassification.FunctionalAreaRef</relationship>
    </dom:functionalAreas>
  </dom:classification>
  <dom:realization>
    <id>--+N--+F--+Hfmpr---5ow</id>
    <elementType>oracle.communications.sce.common.entity.entities.solution.pattern.processingpatternrealization</elementType>
    <dom:processingPatternSystemType>OSM</dom:processingPatternSystemType>
    <dom:patternRealizationDesignPattern xsi:nil="true"/>
    <dom:processingPatternRealizationType>FULFILLMENT_PATTERN</dom:processingPatternRealizationType>
  </dom:realization>
</modelEntity>