<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="com:dataDictionaryCompanionType" name="Training_OSM_SOM_DesignService_companion">
  <com:displayName>Training_OSM_SOM_DesignService</com:displayName>
  <com:saveVersion>2</com:saveVersion>
  <com:id>oJb-0x1jT6W6pLoA7VfaeQ</com:id>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction</com:element>
    <com:elementType>DesignServiceFunction</com:elementType>
    <com:baseElement>FulfillmentFunctionType</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction</com:dataElementId>
    <com:displayName>DesignServiceFunction</com:displayName>
    <com:maxCardinality>-1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>b+dYz4HqS628QmTYs+Hyfw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/componentKey</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/componentKey</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>ZJZT3mc4--+pQyoH---3wA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/componentKey</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>1000</data:maxLength>
        <data:minMultiplicity>1</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/calculatedStartDate</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>calculatedStartDate</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/calculatedStartDate</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>KbRkCjE2--+M---z--+yXA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/calculatedStartDate</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/duration</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>duration</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/duration</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>--+FrK0y--+5--+WRDkWxg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/duration</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/orderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>(Local Structure)</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/orderItem</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---C2UVz--+fBtgNjqwB6Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/orderItem</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/orderItem/ExternalFulfillmentState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>ExternalFulfillmentState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/orderItem/ExternalFulfillmentState</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>---J---Y--+S--+cJ6ZnuQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/orderItem/ExternalFulfillmentState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/orderItem/FunctionProcessingState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>OrderComponentOrderItemProcessingState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/orderItem/FunctionProcessingState</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>qxBQcuxo--+E---2fk8FEA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/orderItem/FunctionProcessingState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/transformedOrderItem</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>transformedOrderItem</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/transformedOrderItem</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>tOV8tul8--+ZXNBK---1Dg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/transformedOrderItem</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/transformedOrderItem/ExternalFulfillmentState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>ExternalFulfillmentState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/transformedOrderItem/ExternalFulfillmentState</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>5EU-OutO--+O---2--+F7Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/transformedOrderItem/ExternalFulfillmentState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>Training_OSM_SOM_DesignService</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>DesignServiceFunction/transformedOrderItem/FunctionProcessingState</com:element>
    <com:elementType>(Local Structure)</com:elementType>
    <com:baseElement>OrderComponentOrderItemProcessingState</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
    <com:dataElementId>DesignServiceFunction/transformedOrderItem/FunctionProcessingState</com:dataElementId>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>dRrPSe7FQV2OY9HfupKrgg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>DesignServiceFunction/transformedOrderItem/FunctionProcessingState</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>