<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:act="http://xmlns.oracle.com/communications/sce/integration/model/task/activation" xmlns="http://xmlns.oracle.com/communications/sce/integration/model/task/activation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="act:activationTaskType" name="ActivateMobile">
  <com:displayName>ActivateMobile</com:displayName>
  <com:saveVersion>163</com:saveVersion>
  <com:id>FRGZebv4RsaG89Q6qSqoiQ</com:id>
  <task:orderType>
    <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/FulfillmentPattern</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/LineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/LineName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/ProductSpecification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/RequestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/ParentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/Recognition</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/Action</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/SpecializedAction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/xmlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/SpecificationGroup</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/dynamicParams</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/transformedOrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/transformedOrderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/transformedOrderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/ActivationOrderID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/orderKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/orderKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/reason</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/eventTime</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/currentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/rollbackExcept</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/discover</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute/attributeName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute/attributeValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute/attributeXmlValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getPath</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/transactionId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/transactionName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/transactionStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/reasonForFailure</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/transactionId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/transactionName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/transactionStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/reasonForFailure</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/label</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/group</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/description</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/applicationDN</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/type</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/serviceSequenceNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue/orderKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue/orderKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue/actualCompletionDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/label</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/group</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/dataValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/description</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/applicationDN</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/type</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/serviceSequenceNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/rollbackExceptions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/asdlCommand</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/asdlState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/asdlId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/neId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/description</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/actualCompletionDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/queueDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/startDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/retryCount</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/ExceptionData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/ExceptionData/message</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:extensionBase>
    <com:entity>ActivateMobileBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.extensionBase</com:relationship>
  </task:extensionBase>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:state name="createWorkOrderFailed">
    <task:displayName>Create Activation Work Order Failed   </task:displayName>
  </task:state>
  <task:state name="wsFault">
    <task:displayName>Web Services Fault</task:displayName>
  </task:state>
  <task:state name="undoFailed">
    <task:displayName>Undo Failed</task:displayName>
  </task:state>
  <task:status name="success">
    <task:displayName>Success</task:displayName>
  </task:status>
  <task:status name="failed">
    <task:displayName>Activation Failed</task:displayName>
  </task:status>
  <task:status name="updateOrderFailed">
    <task:displayName>Update OSM Order Failed</task:displayName>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>AcivateMobileRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo failed_do failed_redo failed_undo</task:executionModes>
  </task:workgroupPermission>
  <task:workgroupPermission>
    <com:entity>TOM_Role</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo failed_do failed_redo failed_undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
  <task:automationComponent xsi:type="task:internalAutomationPlugin">
    <prov:runAs>%{DEFAULT_AUTOMATION_USER}</prov:runAs>
    <prov:executeQueue></prov:executeQueue>
  </task:automationComponent>
  <act:request>
    <act:activationOrderHeader>
      <act:name>Activation Order Headers</act:name>
      <act:parameterBinding>
        <act:header>description</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>purchaseOrder</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>priority</act:header>
        <act:binding>&lt;xsl:choose> &#xD;
					&lt;xsl:when test=&quot;/osm:GetOrder.Response/osm:Priority&amp;lt;9&quot;> &#xD;
					&lt;sa:priority>&lt;xsl:value-of&#xD;
					select=&quot;9-/osm:GetOrder.Response/osm:Priority&quot;/>&lt;/sa:priority>&#xD;
					&lt;/xsl:when> &#xD;
					&lt;xsl:otherwise>&#xD;
					&lt;sa:priority>1&lt;/sa:priority>&#xD;
					&lt;/xsl:otherwise>&#xD;
					&lt;/xsl:choose></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>requestedCompletionDate</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>parentKey</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>origin</act:header>
        <act:binding>osm:OrderSource</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>organizationUnit</act:header>
        <act:binding>'STUDIO'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>timeout</act:header>
        <act:binding>'-1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>secureData</act:header>
        <act:binding>'true'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>maximumDelayFail</act:header>
        <act:binding>'0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>rollbackState</act:header>
        <act:binding>'rollback_required'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>rollbackIfFail</act:header>
        <act:binding>'true'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>batchGroup</act:header>
        <act:binding>''</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlTimeout</act:header>
        <act:binding>'-1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlRetry</act:header>
        <act:binding>'5'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlRetryInterval</act:header>
        <act:binding>'120'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlDelayFail</act:header>
        <act:binding>'false'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>externalSystemId</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>processType</act:header>
        <act:binding>'IMMEDIATE'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>password</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>srqAction</act:header>
        <act:binding>'ADD'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>command</act:header>
        <act:binding>'UPDATE'</act:binding>
      </act:parameterBinding>
    </act:activationOrderHeader>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef[osm:Action='Create' and osm:SpecializedAction='CREATE@TA_ACT_MOBILE_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>BAIC</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>BAOC</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>BICRO</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>BOIC</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>CFB</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>CFNRC</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>CFNRY</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>CFS</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>ENABLE_MMS</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'True'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Email</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>Email&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='Email']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>ICCID</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>ICCID&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='ICCID']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>IMSI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>IMSI&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='IMSI']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MSISDN</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MSISDN&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='MSISDN']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Name</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>Name&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='Name']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>PayType</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>PayType&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='PayType']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>RoamingAllowed</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>RoamingAllowed&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='RoamingAllowed']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>ServicePlan</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>ServicePlan&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='ServicePlan']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ADD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'ERIC_MOBILE_2-0'</act:binding>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef[osm:Action='Modify' and (osm:SpecializedAction='CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction='CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_MOD_MOBILE_SERVICE</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_MOD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MSISDN</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MSISDN&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[(osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and (osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='MSISDN']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_MOD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>OLD_MSISDN</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>OLD_MSISDN&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[(osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and (osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='OLD_MSISDN']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_MOD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>PayType</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>PayType&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[(osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and (osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='PayType']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_MOD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>ServicePlan</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>ServicePlan&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[(osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and (osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='ServicePlan']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_MOD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>IMSI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>IMSI&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[(osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and (osm:SpecializedAction = 'CHANGEMSISDN@TA_ACT_MOBILE_RFS' or osm:SpecializedAction = 'CHANGEPAYTYPE@TA_ACT_MOBILE_RFS')]/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='IMSI']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_MOD_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'ERIC_MOBILE_2-0'</act:binding>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef[osm:Action='Suspend' and osm:SpecializedAction='SUSPEND@TA_ACT_MOBILE_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_SUS_MOBILE_SERVICE</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_SUS_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>IMSI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>IMSI&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Suspend'] and $orderItemRef[osm:SpecializedAction = 'SUSPEND@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Suspend' and osm:SpecializedAction = 'SUSPEND@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='IMSI']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_SUS_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MSISDN</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MSISDN&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Suspend'] and $orderItemRef[osm:SpecializedAction = 'SUSPEND@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Suspend' and osm:SpecializedAction = 'SUSPEND@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='MSISDN']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_SUS_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'ERIC_MOBILE_2-0'</act:binding>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef[osm:Action='Resume' and osm:SpecializedAction='RESUME@TA_ACT_MOBILE_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_RES_MOBILE_SERVICE</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_RES_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>IMSI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>IMSI&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Resume'] and $orderItemRef[osm:SpecializedAction = 'RESUME@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Resume' and osm:SpecializedAction = 'RESUME@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='IMSI']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_RES_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MSISDN</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MSISDN&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Resume'] and $orderItemRef[osm:SpecializedAction = 'RESUME@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Resume' and osm:SpecializedAction = 'RESUME@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='MSISDN']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_RES_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'ERIC_MOBILE_2-0'</act:binding>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef[osm:Action='Disconnect' and osm:SpecializedAction='DISCONNECT@TA_ACT_MOBILE_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_DEL_MOBILE_SERVICE</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_DEL_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>IMSI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>IMSI&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Disconnect'] and $orderItemRef[osm:SpecializedAction = 'DISCONNECT@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Disconnect' and osm:SpecializedAction = 'DISCONNECT@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='IMSI']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_DEL_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MSISDN</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MSISDN&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateMobileFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Disconnect'] and $orderItemRef[osm:SpecializedAction = 'DISCONNECT@TA_ACT_MOBILE_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Disconnect' and osm:SpecializedAction = 'DISCONNECT@TA_ACT_MOBILE_RFS']/osm:SpecificationGroup/*[local-name()='TechnicalParameters']/*[local-name()='MSISDN']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_DEL_MOBILE_SERVICE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'ERIC_MOBILE_2-0'</act:binding>
      </act:parameterBinding>
    </act:serviceAction>
    <act:globalParameters/>
  </act:request>
  <act:responseList>
    <act:response>
      <act:responseValue>orderCompleteEvent</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:status>success</act:status>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>orderFailEvent</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:status>failed</act:status>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>createOrderByValueException</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:state>createWorkOrderFailed</act:state>
        </act:transition>
      </act:mapping>
    </act:response>
  </act:responseList>
  <act:undoResponseList>
    <act:response>
      <act:responseValue>orderCompleteEvent</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:status>n/a</act:status>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>orderFailEvent</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:state>undoFailed</act:state>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>createOrderByValueException</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:state>createWorkOrderFailed</act:state>
        </act:transition>
      </act:mapping>
    </act:response>
  </act:undoResponseList>
  <act:redo>
    <act:compensationRedoType>MANUAL_FIX</act:compensationRedoType>
    <act:request>
      <act:activationOrderHeader>
        <act:name>Activation Order Headers</act:name>
        <act:parameterBinding>
          <act:header>description</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>purchaseOrder</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>priority</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>requestedCompletionDate</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>parentKey</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>origin</act:header>
          <act:binding>osm:OrderSource</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>organizationUnit</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>timeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>secureData</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>maximumDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackState</act:header>
          <act:binding>'rollback_required'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackIfFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>batchGroup</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlTimeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetry</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetryInterval</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>externalSystemId</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>processType</act:header>
          <act:binding>'IMMEDIATE'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>password</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>srqAction</act:header>
          <act:binding>'ADD'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>command</act:header>
          <act:binding>'UPDATE'</act:binding>
        </act:parameterBinding>
      </act:activationOrderHeader>
      <act:globalParameters/>
    </act:request>
  </act:redo>
  <act:undo>
    <act:compensationUndoType>MANUAL_FIX</act:compensationUndoType>
    <act:request>
      <act:activationOrderHeader>
        <act:name>Activation Order Headers</act:name>
        <act:parameterBinding>
          <act:header>description</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>purchaseOrder</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>priority</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>requestedCompletionDate</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>parentKey</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>origin</act:header>
          <act:binding>osm:OrderSource</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>organizationUnit</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>timeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>secureData</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>maximumDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackState</act:header>
          <act:binding>'rollback_required'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackIfFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>batchGroup</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlTimeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetry</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetryInterval</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>externalSystemId</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>processType</act:header>
          <act:binding>'IMMEDIATE'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>password</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>srqAction</act:header>
          <act:binding>'ADD'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>command</act:header>
          <act:binding>'UPDATE'</act:binding>
        </act:parameterBinding>
      </act:activationOrderHeader>
      <act:globalParameters/>
    </act:request>
  </act:undo>
  <act:cacheMaxSize>50</act:cacheMaxSize>
  <act:cacheTimeout>60</act:cacheTimeout>
  <act:addResultsToAttachments>true</act:addResultsToAttachments>
  <act:activationEnvironmentID>%{ACTIVATION_ENVIRONMENT_ID}</act:activationEnvironmentID>
  <act:system>ASAP</act:system>
  <act:activationCredential>
    <act:map></act:map>
    <act:key></act:key>
  </act:activationCredential>
  <act:asapMessageQueue>System.%{ACTIVATION_ENVIRONMENT_ID}.OSM.ASAP.7-2;Comp.MessageQueue</act:asapMessageQueue>
  <act:asapEventTopic>System.%{ACTIVATION_ENVIRONMENT_ID}.OSM.ASAP.7-2;Comp.XVTEventTopic</act:asapEventTopic>
  <act:isAsapEventDeliveredToQueue>true</act:isAsapEventDeliveredToQueue>
</com:modelEntity>