<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="MobileFalloutTask">
  <com:displayName>MobileFalloutTask</com:displayName>
  <com:saveVersion>12</com:saveVersion>
  <com:id>XsQM6IgqTBG6oLYp7weWAA</com:id>
  <task:orderType>
    <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/inputMessage</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/SOMCorrelationID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/FulfillmentPattern</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/LineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/LineName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/ProductSpecification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/RequestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/ParentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/Recognition</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/Action</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/SpecializedAction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/xmlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/SpecificationGroup</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/orderItem/orderItemRef/dynamicParams</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/transformedOrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/transformedOrderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/transformedOrderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/ActivationOrderID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/orderKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/orderKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/reason</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/eventTime</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/currentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/rollbackExcept</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/discover</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute/attributeName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute/attributeValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getAttributes/attribute/attributeXmlValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getChildren/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParents/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getPath</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getParameters/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTargets/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/transactionId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/transactionName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/transactionStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/getTransactionStatus/reasonForFailure</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/find/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject/objectId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject/objectName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/findParameters/eomObject/objectType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/transactionId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/transactionName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/transactionStatus</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/xmlValue/transaction/reasonForFailure</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/label</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/group</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/description</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/applicationDN</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/type</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/EventData/infoParms/infoParm/serviceKey/serviceSequenceNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue/orderKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue/orderKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/orderValue/actualCompletionDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/label</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/group</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/dataValue</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/description</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/applicationDN</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/type</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/primaryKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/infoParm/serviceKey/serviceSequenceNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/DetailedParameters/rollbackExceptions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/asdlCommand</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/asdlState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/asdlId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/neId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/description</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/actualCompletionDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/queueDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/startDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/CommandHistory/value/item/retryCount</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/ExceptionData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateMobileFunction/ExtendedConfiguration/ActivationResponse/ExceptionData/message</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:extensionBase>
    <com:entity>ActivateMobileBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.extensionBase</com:relationship>
  </task:extensionBase>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="finish">
    <task:displayName>Finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="retry">
    <task:displayName>Retry</task:displayName>
    <task:allowableConstraintViolationSeverity>CRITICAL</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>AcivateMobileRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>