<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:namod="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:actddext="http://www.oracle.com/communications/studio/activation/model/actddext" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="networkActionType" name="A_ERIC_2-0_ADD_SUB_MOBILE_DATA">
  <com:saveVersion>4</com:saveVersion>
  <com:id>lXPk8P+8TNqpCe2ZsdvhCA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>lXPk8P+8TNqpCe2ZsdvhCA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>A_ERIC_2-0_ADD_SUB_MOBILE_DATA</data:name>
    <data:displayName lang="[default]">A_ERIC_2-0_ADD_SUB_MOBILE_DATA</data:displayName>
    <data:dataElement virtual="false">
      <com:id>-55x3ciuRE+iIPwcTvfrCg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MCLI</data:name>
      <data:displayName lang="[default]">MCLI</data:displayName>
      <data:baseElement>
        <com:entity>Activation_Schema</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MCLI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MCLI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>RZ7r3sw7Qw6LlbWnMBzE+w</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Name</data:name>
      <data:displayName lang="[default]">Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Name</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Name</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>BroPehnGRkitHElxFMVChA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Email</data:name>
      <data:displayName lang="[default]">Email</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Email</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Email</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>JXaH9KdBTMqWy3POVVlXlg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MSISDN</data:name>
      <data:displayName lang="[default]">MSISDN</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MSISDN</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MSISDN</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>6M1LpiSqTVqDtGojXS3TkQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>IMSI</data:name>
      <data:displayName lang="[default]">IMSI</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>IMSI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>IMSI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>2lbZudQQQBWrED9lbKMbww</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>ICCID</data:name>
      <data:displayName lang="[default]">ICCID</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>ICCID</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ICCID</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>ZUoVNwXhTxuLVLP0sS400g</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>RoamingAllowed</data:name>
      <data:displayName lang="[default]">Roaming Allowed</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>RoamingAllowed</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>RoamingAllowed</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>Ib+4eyEUTcKsHofjmHcLSA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>ServicePlan</data:name>
      <data:displayName lang="[default]">Service Plan</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>ServicePlan</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ServicePlan</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>joCx40o0Tzi2kao6QD1rZw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>lXPk8P+8TNqpCe2ZsdvhCA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Qa8FS7dzS6mHPUO-pyWihg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>-55x3ciuRE+iIPwcTvfrCg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>MNWyIF7OTGCVsszvlpEXvg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>-55x3ciuRE+iIPwcTvfrCg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="actddext:ActivationDictionaryExtensionDetail">
    <com:id>s9eDdZ6GTPe5cPr7sPdqLw</com:id>
    <com:elementType>oracle.communications.studio.activation.ddextension.activationdictionaryelementdetailfactory</com:elementType>
    <data:dataElementId>-55x3ciuRE+iIPwcTvfrCg</data:dataElementId>
    <actddext:runtimeType>SCALAR</actddext:runtimeType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>XQ3+JB1JSxeHhR9yT6w6Hw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>-55x3ciuRE+iIPwcTvfrCg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>Lz0E7H7qTxi1E5eV6cWg7A</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>-55x3ciuRE+iIPwcTvfrCg</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MCLI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>AoNO-NpeSBSdHkWuAnt7DQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>RZ7r3sw7Qw6LlbWnMBzE+w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>TvWd5xJqSdKAizEwBXPTuA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>RZ7r3sw7Qw6LlbWnMBzE+w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>MePBnSyoSqK6UIGWuVLwxg</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>RZ7r3sw7Qw6LlbWnMBzE+w</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>Name</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>hHy3kE9mSXKY1q5diDhWKA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>BroPehnGRkitHElxFMVChA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>rLFUoxgzRwCuqGVVwBmCsQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>BroPehnGRkitHElxFMVChA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>bu-OJ6DqTF+Bw1KQZC0sVA</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>BroPehnGRkitHElxFMVChA</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>Email</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>jEL2T5lgSm6Mri4L6nBAVg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>JXaH9KdBTMqWy3POVVlXlg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>M6rjcKcxQK+Ml-2KnvcZnw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>JXaH9KdBTMqWy3POVVlXlg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>toF74PtuRyij7mMZvZnhOQ</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>JXaH9KdBTMqWy3POVVlXlg</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MSISDN</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>v3OC9oFfTG6iefP+A9Hmtg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>6M1LpiSqTVqDtGojXS3TkQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>vn-VuvKySAyy2qCaIql7xw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>6M1LpiSqTVqDtGojXS3TkQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>dD4RcRduR6agDeZl6SY20g</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>6M1LpiSqTVqDtGojXS3TkQ</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>IMSI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>vxFf-8szRK6F9ga3t5oAig</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>2lbZudQQQBWrED9lbKMbww</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>5I1fda7jTh6jiMkg09i1pw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>2lbZudQQQBWrED9lbKMbww</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>lpieqQ2UQe6DcrhYw7ABsw</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>2lbZudQQQBWrED9lbKMbww</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>ICCID</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>QX8+LlD8Rh2-iSiNIBDMnw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>ZUoVNwXhTxuLVLP0sS400g</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>qtr8j+l9Ryyga5+a5jLeoQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>ZUoVNwXhTxuLVLP0sS400g</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>LK6bZPclTF6IuAGViKrr4A</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>ZUoVNwXhTxuLVLP0sS400g</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>RoamingAllowed</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>TMbtod5sQ-qNWP0s5FN-OA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Ib+4eyEUTcKsHofjmHcLSA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>5483GiG8R0mVLXHfbA7C-g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Ib+4eyEUTcKsHofjmHcLSA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>1DB5cGp5QJaCR80UqAfOHw</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>Ib+4eyEUTcKsHofjmHcLSA</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>ServicePlan</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <deviceMap>
    <act:description></act:description>
    <act:vendor>ERIC</act:vendor>
    <act:technology>MOBILE</act:technology>
    <act:softwareLoad>2-0</act:softwareLoad>
    <act:alternateVendor>ERIC</act:alternateVendor>
    <act:alternateTechnology>MOBILE</act:alternateTechnology>
    <act:alternateSoftwareLoad>2-0</act:alternateSoftwareLoad>
    <act:implementation>
      <com:entity>I_ERIC_2-0_ADD_SUB_MOBILE_DATA</com:entity>
      <com:entityType>implementation</com:entityType>
      <com:relationship>deviceMap</com:relationship>
    </act:implementation>
  </deviceMap>
  <details>
    <routingType>NE</routingType>
  </details>
</com:modelEntity>