<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=OracleComms_OSM_COM_Orchestration" type="ds" typeName="Data Schema" name="OracleComms_OSM_COM_Orchestration" resource="\Training_OSM_COM_Orchestration\dataDictionary\OracleComms_OSM_COM_Orchestration.xsd">
    <displayName lang="default">OracleComms_OSM_COM_Orchestration</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=xmlData" type="dataElement" typeName="Schema Element" kind="Element" name="xmlData" path="/xmlData">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements/>
        <primitiveType>structure</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=inputMessage" type="dataElement" typeName="Schema Element" kind="Element" name="inputMessage" path="/inputMessage">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <base>
          <relation ref="ds=OracleComms_OSM_COM_Orchestration+dataElement=xmlData" type="Schema Element" name="Type" kind="Element">
            <target name="xmlData" typeName="Schema Element"/>
            <inEntity name="OracleComms_OSM_COM_Orchestration" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>structure</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=LineId" type="dataElement" typeName="Schema Element" kind="Element" name="LineId" path="/LineId">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=LineName" type="dataElement" typeName="Schema Element" kind="Element" name="LineName" path="/LineName">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=ProductSpecification" type="dataElement" typeName="Schema Element" kind="Element" name="ProductSpecification" path="/ProductSpecification">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=FulfillmentPattern" type="dataElement" typeName="Schema Element" kind="Element" name="FulfillmentPattern" path="/FulfillmentPattern">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=RequestedDeliveryDate" type="dataElement" typeName="Schema Element" kind="Element" name="RequestedDeliveryDate" path="/RequestedDeliveryDate">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=ParentLineId" type="dataElement" typeName="Schema Element" kind="Element" name="ParentLineId" path="/ParentLineId">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=ServiceAction" type="dataElement" typeName="Schema Element" kind="Element" name="ServiceAction" path="/ServiceAction">
        <displayName lang="default">Service Action</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=ServiceInstanceIndicator" type="dataElement" typeName="Schema Element" kind="Element" name="ServiceInstanceIndicator" path="/ServiceInstanceIndicator">
        <displayName lang="default">Service Instance Indicator</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order" type="dataElement" typeName="Schema Element" kind="Element" name="Order" path="/Order">
        <displayName lang="default">Order</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements>
          <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/OrderNumber" type="dataElement" typeName="Schema Element" kind="Element" name="OrderNumber" path="/Order/OrderNumber">
            <displayName lang="default">Order Number</displayName>
            <minOccurs inherited="false">0</minOccurs>
            <maxOccurs inherited="false">-1</maxOccurs>
            <defaultValue inherited="false"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="false">false</sensitive>
            <minLength inherited="false">0</minLength>
            <maxLength inherited="false">40</maxLength>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/TypeCode" type="dataElement" typeName="Schema Element" kind="Element" name="TypeCode" path="/Order/TypeCode">
            <displayName lang="default">Type Code</displayName>
            <minOccurs inherited="false">0</minOccurs>
            <maxOccurs inherited="false">1</maxOccurs>
            <defaultValue inherited="false"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="false">false</sensitive>
            <minLength inherited="false">0</minLength>
            <maxLength inherited="false">40</maxLength>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/CustomerPartyReference" type="dataElement" typeName="Schema Element" kind="Element" name="CustomerPartyReference" path="/Order/CustomerPartyReference">
            <displayName lang="default">Customer Party Reference</displayName>
            <minOccurs inherited="false">0</minOccurs>
            <maxOccurs inherited="false">1</maxOccurs>
            <defaultValue inherited="false"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="false">false</sensitive>
            <dataElements>
              <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/CustomerPartyReference/FirstName" type="dataElement" typeName="Schema Element" kind="Element" name="FirstName" path="/Order/CustomerPartyReference/FirstName">
                <displayName lang="default">First Name</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">-1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">40</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/CustomerPartyReference/LastName" type="dataElement" typeName="Schema Element" kind="Element" name="LastName" path="/Order/CustomerPartyReference/LastName">
                <displayName lang="default">Last Name</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">-1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">40</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/CustomerPartyReference/AccountType" type="dataElement" typeName="Schema Element" kind="Element" name="AccountType" path="/Order/CustomerPartyReference/AccountType">
                <displayName lang="default">Account Type</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">-1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">40</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/CustomerPartyReference/AccountID" type="dataElement" typeName="Schema Element" kind="Element" name="AccountID" path="/Order/CustomerPartyReference/AccountID">
                <displayName lang="default">Account ID</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">40</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_COM_Orchestration+dataElement=Order/CustomerPartyReference/ContactID" type="dataElement" typeName="Schema Element" kind="Element" name="ContactID" path="/Order/CustomerPartyReference/ContactID">
                <displayName lang="default">Contact ID</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">40</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
            </dataElements>
            <primitiveType>structure</primitiveType>
          </element>
        </dataElements>
        <primitiveType>structure</primitiveType>
      </element>
    </dataElements>
  </entity>
</model:Model>
