<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:Role" id="rol=DesignServiceRole" type="rol" typeName="Role" name="DesignServiceRole" resource="\Training_OSM_SOM_DesignService\model\ROLE\DesignServiceRole.rolePermissions">
    <displayName lang="default">DesignServiceRole</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_DesignService" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_DesignService" typeName="Order and Service Management Project"/>
      </relation>
    </project>
  </entity>
</model:Model>
