<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/activation/model/userDefinedExitType" xmlns:udet="http://www.mslv.com/studio/activation/model/userDefinedExitType" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="userDefinedExitTypes" name="CISCO_ISP_UDET">
  <com:displayName></com:displayName>
  <com:saveVersion>8</com:saveVersion>
  <com:id>CM4DstlkT62q9dusgDcGcA</com:id>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>3</searchPattern>
    <userType>MAC_NOT_FOUND</userType>
    <baseType>SOFT_FAIL</baseType>
    <description>Description goes Here.</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>0</searchPattern>
    <userType>SUCCESS</userType>
    <baseType>SUCCEED</baseType>
    <description>Description goes Here.</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>1</searchPattern>
    <userType>INVLD_AUTHENTICATION</userType>
    <baseType>FAIL</baseType>
    <description>Description goes Here.</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>2</searchPattern>
    <userType>INVALID_MAC</userType>
    <baseType>FAIL</baseType>
    <description>Description goes Here.</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>4</searchPattern>
    <userType>SERVICE_FAILURE</userType>
    <baseType>RETRY</baseType>
    <description>Description goes Here.</description>
  </userDefinedExitType>
</com:modelEntity>