<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/activation/model/userDefinedExitType" xmlns:udet="http://www.mslv.com/studio/activation/model/userDefinedExitType" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="userDefinedExitTypes" name="CISCO_ISP_UDET">
  <com:displayName></com:displayName>
  <com:saveVersion>19</com:saveVersion>
  <com:id>CM4DstlkT62q9dusgDcGcA</com:id>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>3</searchPattern>
    <userType>MAC_NOT_FOUND</userType>
    <baseType>SOFT_FAIL</baseType>
    <description>MAC not found</description>
    <networkAction>
      <com:entity>A_CISCO-ISP_1-0_RETRIEVE_FIBER_CPE</com:entity>
      <com:entityType>atomicAction</com:entityType>
      <com:relationship>udetNetworkAction</com:relationship>
    </networkAction>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>0</searchPattern>
    <userType>SUCCESS</userType>
    <baseType>SUCCEED</baseType>
    <description>Success</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>1</searchPattern>
    <userType>INVLD_AUTHENTICATION</userType>
    <baseType>FAIL</baseType>
    <description>Invalid Authentication</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>2</searchPattern>
    <userType>INVALID_MAC</userType>
    <baseType>FAIL</baseType>
    <description>Invalid MAC</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>4</searchPattern>
    <userType>SERVICE_FAILURE</userType>
    <baseType>FAIL</baseType>
    <description>Service Failure</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>0</searchPattern>
    <userType>MAC_EXIST</userType>
    <baseType>FAIL</baseType>
    <description>MAC Already Present</description>
    <networkAction>
      <com:entity>A_CISCO-ISP_1-0_RETRIEVE_FIBER_CPE</com:entity>
      <com:entityType>atomicAction</com:entityType>
      <com:relationship>udetNetworkAction</com:relationship>
    </networkAction>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>CISCO</vendor>
      <technology>ISP</technology>
      <softwareLoad>1-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>3</searchPattern>
    <userType>MAC_NOT_FOUND</userType>
    <baseType>FAIL</baseType>
    <description>MAC not Found</description>
  </userDefinedExitType>
</com:modelEntity>