<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:transformation="http://xmlns.oracle.com/communications/studio/model/osm/transformation" xsi:type="dom:ActionType" name="TA_ACT_BROADBAND_RFS">
  <displayName lang="[default]">TA_ACT_BROADBAND_RFS</displayName>
  <saveVersion>12</saveVersion>
  <id>dEr8aF2rTPm3pBuebvAxBQ</id>
  <data:dataElementNode virtual="true">
    <id>dEr8aF2rTPm3pBuebvAxBQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>TA_ACT_BROADBAND_RFS</data:name>
    <data:displayName lang="[default]">TA_ACT_BROADBAND_RFS</data:displayName>
    <data:dataElement virtual="false">
      <id>OhcfMOe1REy0glW4dm2kfg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>SerialNumber</data:name>
      <data:displayName lang="[default]">Serial Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>SerialNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>SerialNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>1230Ijq+SAu4eQaPf1rg8w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>MACAddress</data:name>
      <data:displayName lang="[default]">MACAddress</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>MACAddress</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>MACAddress</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>BxQomoAgQVO1HonmrsG9gg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>IPAddress</data:name>
      <data:displayName lang="[default]">IPAddress</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>IPAddress</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>IPAddress</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>40HrnmwqSl2rGM8vHPOp1A</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>DeviceType</data:name>
      <data:displayName lang="[default]">Device Type</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>DeviceType</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>DeviceType</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>nrxPalKETRi5c2cFNO8fnQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Model</data:name>
      <data:displayName lang="[default]">Model</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Model</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Model</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>ZEK3VGCWS-2BCC7pGBigrw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Username</data:name>
      <data:displayName lang="[default]">Username</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Username</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Username</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>p10mrzzFT8CCjzDvSeg4ww</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Password</data:name>
      <data:displayName lang="[default]">Password</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Password</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Password</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>z+VlfJoCQ5qVsnibgIW+Gg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>DownloadSpeed</data:name>
      <data:displayName lang="[default]">Download Speed</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>DownloadSpeed</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>DownloadSpeed</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>hcU0wFrJRzCmmlqQHijq8A</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>UploadSpeed</data:name>
      <data:displayName lang="[default]">Upload Speed</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>UploadSpeed</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>UploadSpeed</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>VHvsvhdCRSqNkSqilqrvhQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Vendor</data:name>
      <data:displayName lang="[default]">Vendor</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Vendor</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Vendor</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>soTDlvlBRdeT4iMbY4f8lg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Old_SerialNumber</data:name>
      <data:displayName lang="[default]">Old Serial Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Old_SerialNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Old_SerialNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>03ltrI29Tjm054n4ktIVyA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>dEr8aF2rTPm3pBuebvAxBQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>HoRbPlLORF6mDBg+Gmr4PA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>sIwc7cVoQ0iwwtKPW1dzAw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>RvBzTgv7SbyT40Oc-LczUg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>4ibrYwXrTje44u3eleV6vg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>JD8FMrZ5Q4q9g7PYKaKyzg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>-r6o30MITRWLuK5JA2TOdg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>ZbBLRQDMQdWjpP5dtl2fCw</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>HjS8HKSzSwWuMo0Uu+ZZXg</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>1ceoT0RPRdWUhnNEyTpFog</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>OhcfMOe1REy0glW4dm2kfg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>EJ6gg4r5SnyByaziNXZEtQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>-sEeAnkgQhaU7AEi9uezqw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>ah1SYEtZSvaZkEE9DRAnPQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>i3oPMRqDQz+38IeTHq2dYg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>qziahFu9QUSJxcfHvdo0+g</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>vMu35psLQbioENEjtwP9dQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>tfg-inalRkiDjKgMfgm3Ig</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>GnCWiaTcR4G2cMkE6pLaag</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>esMysJsCQHGqtRo7WmE1DA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>1230Ijq+SAu4eQaPf1rg8w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>6fyU1KlDQLeWISBcYd-APw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>98qMrJ9tSs68Oc2UqXvG+A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>PE9zQXVsQGePE9HluTvh7Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>xXylDo1+QmeJxmslxLsfzw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>zNnZadzVSfSJUItkdLAdmg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>J9yCH2hVQP2z1QtUlEhZ4A</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>iaCwem9TQyaDHenckmWTIw</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>UEqfvjHaRxKpFJ77M6bCZQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>F6MtKj6hSqGUbvx-xqxqLw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>BxQomoAgQVO1HonmrsG9gg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>ysG5xdF8THKDEygDgC+XxQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>NTuhSlMKTre7lA1O97CwQA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>xDZ0zADuTOqyKxPgbg9J4Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>L3+sVFwcQCWTkkAhaJAmzQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>uIRKTYGST-CoE8pcTu76gw</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>dHcX1HwFR8CkodmTbrsYGw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>4qAJ2ZC8SimBToG1wRwUOg</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>YPwUybRWS9mDansGCzHHww</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>yUcYtV02TY6GBK1p1EjPpA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>40HrnmwqSl2rGM8vHPOp1A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>Ulcfn0a5QB6Q7kvw563O9A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>IHXrX-2uTNO81myDnwbWzA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>FF-k9G4BR7OiPiuWr5wOYw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>xAq9kRmdQ4KH0w2RSFkaqQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>ZDkBrh2yRQq3gyVoNXSNfg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>xCnJbqaqSoWPNP2G4wv8-A</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>NfeJBxbBQRC5VWI-IzClMA</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>xW27fgrdTkOKwUGRlawogg</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>0Gr4CHSIRH2jc8GsFHqJTA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>nrxPalKETRi5c2cFNO8fnQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>Olb2-vZ3QqOqkio+xyyKSw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>ZEK3VGCWS-2BCC7pGBigrw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>u-junH0cSVGuzlFW111mxw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>ZEK3VGCWS-2BCC7pGBigrw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>6Tcth-zvSLSyV03GRIs9EQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>ZEK3VGCWS-2BCC7pGBigrw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>BTbhKt+TTgG-mTj3qbUz5Q</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>ZEK3VGCWS-2BCC7pGBigrw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>u5uETy6ISaqddB40yoRqdA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>ZEK3VGCWS-2BCC7pGBigrw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>5a-edw3qSxWWRvGKEParqg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>ZEK3VGCWS-2BCC7pGBigrw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>b3Nf3bCwSu+D-JC1D-3vEQ</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>ZEK3VGCWS-2BCC7pGBigrw</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>mOaxqlUYSXS89Isga3l6Ow</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>p10mrzzFT8CCjzDvSeg4ww</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>2odKD9hzR82dR7AmMEwytQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>p10mrzzFT8CCjzDvSeg4ww</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>DIdKwM6YQkuhZmWLA2mMBQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>p10mrzzFT8CCjzDvSeg4ww</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>8iRe9D7MTkC+PWziUGQgzQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>p10mrzzFT8CCjzDvSeg4ww</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>JF52GR9DTGSqRZvfzwD01Q</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>p10mrzzFT8CCjzDvSeg4ww</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>k9iV33xiTFq1perIqczeSg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>p10mrzzFT8CCjzDvSeg4ww</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>BRSNMW+nTw2H0uSeHVgo+Q</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>p10mrzzFT8CCjzDvSeg4ww</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>YayhpBfdTFSZu2KLpacvmw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>z+VlfJoCQ5qVsnibgIW+Gg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>MxYH5ogyQ5WnpYAQBC-Isg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>z+VlfJoCQ5qVsnibgIW+Gg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>XRUkw1BfSnS0-hCLXrWz3Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>z+VlfJoCQ5qVsnibgIW+Gg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>YcpUgUYrSHOv1OPrkQKAgw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>z+VlfJoCQ5qVsnibgIW+Gg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>zJ4P6clkQiu6DwQLFUIHDg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>z+VlfJoCQ5qVsnibgIW+Gg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>K6xsswjKSUWxFa+D0PZ86g</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>z+VlfJoCQ5qVsnibgIW+Gg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>-enkk-AjSKCmX9sFWJ+bag</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>z+VlfJoCQ5qVsnibgIW+Gg</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>yw-2AJAHSvaO8JkY-60S8A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>hcU0wFrJRzCmmlqQHijq8A</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>XFPBELDURz6+hDVXzgTIiw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>hcU0wFrJRzCmmlqQHijq8A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>zam3AvwgR8K06+WoX7ULpQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>hcU0wFrJRzCmmlqQHijq8A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>vyHpDNwyRMu+stTbhV2OqQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>hcU0wFrJRzCmmlqQHijq8A</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>JrKcY4s3QLi8zd3iD9JSnQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>hcU0wFrJRzCmmlqQHijq8A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>EXvIJNuHRxah4E4hhz0Fzg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>hcU0wFrJRzCmmlqQHijq8A</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>kIpUm3dGQ1asfRX3wOG20Q</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>hcU0wFrJRzCmmlqQHijq8A</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>yk3-6H7sTDaQnfdICpp+vg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>VHvsvhdCRSqNkSqilqrvhQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>cEHfTa66RQ27OyATGTdgGA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>VHvsvhdCRSqNkSqilqrvhQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>CBjvkSXnRZm931MY2rK3Tg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>VHvsvhdCRSqNkSqilqrvhQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>tj3uBIEvSLGpYocHNuYoOQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>VHvsvhdCRSqNkSqilqrvhQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>PGdNp745QliFZAIpzbOrkQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>VHvsvhdCRSqNkSqilqrvhQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>8oTDgq7IQmKL6YYoGhTfjg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>VHvsvhdCRSqNkSqilqrvhQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>wexF493mRIe9aVXfTw1NCg</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>VHvsvhdCRSqNkSqilqrvhQ</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>It6cAj8FTWKwkA46HayxOw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>soTDlvlBRdeT4iMbY4f8lg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>fqNhzgSJTKGaCxPCIjXsbQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>soTDlvlBRdeT4iMbY4f8lg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>vmRnZWgtQfCxt3g0iKyGgA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>soTDlvlBRdeT4iMbY4f8lg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>FNQa-cZLTF2k12cjJZhXTA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>soTDlvlBRdeT4iMbY4f8lg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>wB26vztvRY+XwLHIj99GEw</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>soTDlvlBRdeT4iMbY4f8lg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>igDV6cXrSpu7f-Kk0-Ledw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>soTDlvlBRdeT4iMbY4f8lg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>BupOJH60QLe2Ko2h5-dcow</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>soTDlvlBRdeT4iMbY4f8lg</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Create</data:specializedActionName>
        <data:actionCode>
          <entity>Create</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeCPE</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>ChangeUploadSpeed</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Modify</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Remove</entity>
          <entityType>actionType</entityType>
          <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <dom:classification>
    <id>H4KlLtyQRjmNMkVgLdTM5Q</id>
    <elementType>oracle.communications.sce.common.entity.entities.action.actionclassification</elementType>
    <dom:key>TA_ACT_BROADBAND_RFS</dom:key>
    <dom:actionType>
      <entity>Technical</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.action.actionclassification.FunctionalAreaRef</relationship>
    </dom:actionType>
    <dom:subject>
      <entity>Broadband_RFS</entity>
      <entityType>rsrcSrvc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.action.actionclassification.subjectRef</relationship>
    </dom:subject>
    <dom:actionTarget>
      <entity>Broadband_RFS</entity>
      <entityType>rsrcSrvc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.action.actionclassification.targetRef</relationship>
    </dom:actionTarget>
  </dom:classification>
  <dom:realization>
    <id>4JjwmhNzQx66Y3XRfhKsKw</id>
    <elementType>oracle.communications.sce.common.entity.entities.action.actionrealization</elementType>
    <dom:designPattern></dom:designPattern>
    <dom:actionRealizationDesignPattern xsi:nil="true"/>
    <dom:actionSystemType>ASAP</dom:actionSystemType>
    <dom:actionRealizationType>NONE</dom:actionRealizationType>
  </dom:realization>
  <dom:extension>
    <id>5I7q1nntRPOcAHJ0-OWgcg</id>
    <elementType>oracle.communications.sce.common.entity.entities.action.actionextension</elementType>
  </dom:extension>
  <dom:actionCodes>
    <id>EBi0VlWdToil6jN+d+HALA</id>
    <elementType>oracle.communications.sce.common.entity.entities.action.actioncodes</elementType>
    <dom:actionApplicationRole>
      <entity>Activation</entity>
      <entityType>applicationRole</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.action.actioncodes.actionApplicationRoleRef</relationship>
    </dom:actionApplicationRole>
    <dom:specializedActionList>
      <id>15W8GgWrRj68h5691dISfQ</id>
      <elementType>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode</elementType>
      <dom:specializedActionName>Create</dom:specializedActionName>
      <dom:actionCode>
        <entity>Create</entity>
        <entityType>actionType</entityType>
        <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
      </dom:actionCode>
    </dom:specializedActionList>
    <dom:specializedActionList>
      <id>McgbLM2ZQeeT-OP0TzVvCA</id>
      <elementType>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode</elementType>
      <dom:specializedActionName>ChangeCPE</dom:specializedActionName>
      <dom:actionCode>
        <entity>Modify</entity>
        <entityType>actionType</entityType>
        <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
      </dom:actionCode>
    </dom:specializedActionList>
    <dom:specializedActionList>
      <id>BgPmugPcQAu-Wqd5uyBUNQ</id>
      <elementType>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode</elementType>
      <dom:specializedActionName>ChangeUploadSpeed</dom:specializedActionName>
      <dom:actionCode>
        <entity>Modify</entity>
        <entityType>actionType</entityType>
        <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
      </dom:actionCode>
    </dom:specializedActionList>
    <dom:specializedActionList>
      <id>PX3FPk1vRP6cIrIE8aeRKQ</id>
      <elementType>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode</elementType>
      <dom:specializedActionName>Suspend</dom:specializedActionName>
      <dom:actionCode>
        <entity>Modify</entity>
        <entityType>actionType</entityType>
        <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
      </dom:actionCode>
    </dom:specializedActionList>
    <dom:specializedActionList>
      <id>l26SedxZSg+qF-rBtjiMlw</id>
      <elementType>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode</elementType>
      <dom:specializedActionName>Resume</dom:specializedActionName>
      <dom:actionCode>
        <entity>Modify</entity>
        <entityType>actionType</entityType>
        <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
      </dom:actionCode>
    </dom:specializedActionList>
    <dom:specializedActionList>
      <id>dd-B3ttcT4GqdXkKRQhibw</id>
      <elementType>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode</elementType>
      <dom:specializedActionName>Disconnect</dom:specializedActionName>
      <dom:actionCode>
        <entity>Remove</entity>
        <entityType>actionType</entityType>
        <relationship>oracle.communications.sce.common.entity.entities.action.actioncodestospecializedactioncode.actionTypeRef</relationship>
      </dom:actionCode>
    </dom:specializedActionList>
  </dom:actionCodes>
</modelEntity>