<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Project" id="mprj=OracleComms_Model_Base" type="mprj" typeName="Model Project" name="OracleComms_Model_Base" resource="\OracleComms_Model_Base\OracleComms_Model_Base.ddCartridge">
    <displayName lang="default">Oracle Comms  Model  Base</displayName>
    <note lang="default"/>
    <version>
      <major>1</major>
      <minor>0</minor>
      <maintenance>0</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>185</build>
    </version>
    <dependencies/>
    <tagDetails>
      <name>Base Project</name>
      <description></description>
    </tagDetails>
    <identifier>OracleComms_Model_Base</identifier>
    <provider>Studio Data Dictionary Provider</provider>
    <sealed>false</sealed>
    <package></package>
  </entity>
</model:Model>
