<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="manualTaskType" name="SOM_CreationTask">
  <com:displayName>SOM_CreationTask</com:displayName>
  <com:saveVersion>9</com:saveVersion>
  <com:id>--+H---s--+4AUYv--+MIg</com:id>
  <orderType>
    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </orderType>
  <orderTemplateRef>
    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <childNode>
      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/PointOfNoReturn</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/OrderItemFulfillmentState</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/FulfillmentPattern</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ServiceSpecification</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/RequestedDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ParentLineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childRefNode>false</childRefNode>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Recognition</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Action</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/dynamicParams</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/xmlData</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/SpecificationGroup</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
    </childNode>
    <childNode>
      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/DesignServiceFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DesignServiceFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DesignServiceFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DesignServiceFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DesignServiceFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/ServiceSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/SpecificationGroup</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childRefNode>true</childRefNode>
          </childNode>
        </childNode>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/PlanDeliveryFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/PlanDeliveryFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/PlanDeliveryFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/PlanDeliveryFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/ServiceSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/SpecificationGroup</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childRefNode>true</childRefNode>
          </childNode>
        </childNode>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/DeliverOrderFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/SpecificationGroup</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childRefNode>true</childRefNode>
          </childNode>
        </childNode>
      </childNode>
      <childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/CompleteDeliveryFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/CompleteDeliveryFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/CompleteDeliveryFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/CompleteDeliveryFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/ServiceSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/SpecificationGroup</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childRefNode>true</childRefNode>
          </childNode>
        </childNode>
      </childNode>
      <childRefNode>false</childRefNode>
    </childNode>
    <childNode>
      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderFulfillmentState</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </childNode>
  </orderTemplateRef>
  <orderTemplateRef>
    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/inputMessage</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </orderTemplateRef>
  <viewNodeExtension>
    <path>/ControlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/ServiceSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/inputMessage</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/componentKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/calculatedStartDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/duration</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/ExternalFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/FunctionProcessingState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/ServiceSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/componentKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/calculatedStartDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/duration</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/ExternalFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/FunctionProcessingState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/ServiceSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/componentKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/calculatedStartDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/duration</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/ExternalFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/FunctionProcessingState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/componentKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/calculatedStartDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/duration</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/ExternalFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/FunctionProcessingState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/ServiceSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DesignServiceFunction/orderItem/orderItemRef/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/PlanDeliveryFunction/orderItem/orderItemRef/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/CompleteDeliveryFunction/orderItem/orderItemRef/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <state name="accepted">
    <displayName>Accepted</displayName>
  </state>
  <state name="completed">
    <displayName>Completed</displayName>
  </state>
  <state name="received">
    <displayName>Received</displayName>
  </state>
  <state name="assigned">
    <displayName>Assigned</displayName>
  </state>
  <status name="next">
    <displayName>Next</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="back">
    <displayName>Back</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="finish">
    <displayName>Finish</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="cancel">
    <displayName>Cancel</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <abstract>false</abstract>
  <final>false</final>
  <expectedDuration>P0Y0M0DT0H0M86400S</expectedDuration>
  <responsible>System</responsible>
  <scheduleType>SYSTEM</scheduleType>
  <workgroupPermission>
    <com:entity>SOM_Role</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <executionModes>do redo undo</executionModes>
  </workgroupPermission>
  <compensationStrategy/>
  <inProgressCompensation>
    <waitForStrategy/>
    <considerCompensation/>
  </inProgressCompensation>
</com:modelEntity>