<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/activation/model/userDefinedExitType" xmlns:udet="http://www.mslv.com/studio/activation/model/userDefinedExitType" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="userDefinedExitTypes" name="UDET_MOBILE">
  <com:displayName></com:displayName>
  <com:saveVersion>11</com:saveVersion>
  <com:id>Pt4YAkuHR42TE1mdgU8gkA</com:id>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>ERIC</vendor>
      <technology>MOBILE</technology>
      <softwareLoad>2-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>0</searchPattern>
    <userType>SUCCESS</userType>
    <baseType>SUCCEED</baseType>
    <description>Success</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>ERIC</vendor>
      <technology>MOBILE</technology>
      <softwareLoad>2-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>1</searchPattern>
    <userType>SUB_ALREEADY_EXIST</userType>
    <baseType>FAIL</baseType>
    <description>Subscriber Already exist.</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>ERIC</vendor>
      <technology>MOBILE</technology>
      <softwareLoad>2-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>2</searchPattern>
    <userType>SUB_NOT_EXIST</userType>
    <baseType>FAIL</baseType>
    <description>Subscriber does Not exist.</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>ERIC</vendor>
      <technology>MOBILE</technology>
      <softwareLoad>2-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>3</searchPattern>
    <userType>INVALID_MSISDN</userType>
    <baseType>FAIL</baseType>
    <description>Invalid MSISDN format</description>
  </userDefinedExitType>
  <userDefinedExitType>
    <networkElementDescriptior>
      <vendor>ERIC</vendor>
      <technology>MOBILE</technology>
      <softwareLoad>2-0</softwareLoad>
    </networkElementDescriptior>
    <searchPattern>4</searchPattern>
    <userType>MAPPING_ERROR</userType>
    <baseType>FAIL</baseType>
    <description>MSISDN and IMSI not mapped</description>
  </userDefinedExitType>
</com:modelEntity>