<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:DecompositionRule" id="dr=Decomp_COM_Provisioning_To_OSM_SOM" type="dr" typeName="Decomposition Rule" name="Decomp_COM_Provisioning_To_OSM_SOM" resource="\Training_OSM_COM_Topology\model\TARGET_SYSTEM_DR\Decomp_COM_Provisioning_To_OSM_SOM.decompositionRule">
    <displayName lang="default">Decomp_COM_Provisioning_To_OSM_SOM</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Topology" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Topology" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <orderItem>
      <relation ref="ois=COM_SalesOrderFulfillment" type="Order Item Specification" name="Order Item" kind="Entity">
        <target name="COM_SalesOrderFulfillment" typeName="Order Item Specification"/>
      </relation>
    </orderItem>
    <sources>
      <relation ref="ocs=ProvisioningFunction" type="Order Component Specification" name="Source" kind="Entity">
        <target name="ProvisioningFunction" typeName="Order Component Specification"/>
      </relation>
    </sources>
    <targets>
      <relation ref="ocs=OSM_SOM" type="Order Component Specification" name="Target" kind="Entity">
        <target name="OSM_SOM" typeName="Order Component Specification"/>
      </relation>
    </targets>
    <fulfillmentPatterns>
      <relation ref="ofp=Service.Broadband" type="Orchestration Fulfillment Pattern" name="Fulfillment Pattern" kind="Entity">
        <target name="Service.Broadband" typeName="Orchestration Fulfillment Pattern"/>
      </relation>
    </fulfillmentPatterns>
  </entity>
</model:Model>
