<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:Domain" id="dom=Broadband" type="dom" typeName="Domain" name="Broadband" resource="\Training_Model_Broadband_PS\model\DOMAIN\Broadband.cmnDomain">
    <displayName lang="default">Broadband</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_PS" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_PS" typeName="Model Project"/>
      </relation>
    </project>
    <functionalArea>
      <relation ref="fa=Commercial" type="Functional Area" name="Functional Area" kind="Entity">
        <target name="Commercial" typeName="Functional Area"/>
      </relation>
    </functionalArea>
    <conceptualModel>
      <relation ref="prd=Broadband_Bandwidth_PS" type="Product" name="Conceptual Model" kind="Entity">
        <target name="Broadband_Bandwidth_PS" typeName="Product"/>
      </relation>
      <relation ref="prd=Broadband_Modem_PS" type="Product" name="Conceptual Model" kind="Entity">
        <target name="Broadband_Modem_PS" typeName="Product"/>
      </relation>
      <relation ref="prd=Broadband_PS" type="Product" name="Conceptual Model" kind="Entity">
        <target name="Broadband_PS" typeName="Product"/>
      </relation>
    </conceptualModel>
  </entity>
</model:Model>
