<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:FunctionalArea" id="fa=Commercial" type="fa" typeName="Functional Area" name="Commercial" resource="\OracleComms_Model_Base\model\Commercial.funcArea">
    <displayName lang="default">Commercial</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements/>
    <actionPrefix>
      <element id="fa=Commercial+fa.ap=595yCGQF--+4--+0---twQ" type="fa.ap" typeName="Action Prefix" kind="Element" name="Commercial Action Prefix" path="Commercial Action Prefix">
        <prefix></prefix>
      </element>
    </actionPrefix>
    <actionCodes>
      <element id="fa=Commercial+fa.faac=g0Bb--+b--+2hBEGxnRz3w" type="fa.faac" typeName="Functional Area Action Codes" kind="Element" name="Commercial Functional Area Action Codes" path="Commercial Functional Area Action Codes"/>
    </actionCodes>
    <realization>
      <element id="fa=Commercial+fa.far=---QGRg1--+t--+f---Vdg" type="fa.far" typeName="Functional Area Realization" kind="Element" name="Commercial Functional Area Realization" path="Commercial Functional Area Realization">
        <designPattern></designPattern>
        <functionalAreaRealizationStruct>NONE</functionalAreaRealizationStruct>
      </element>
    </realization>
    <providerFunctions>
      <element id="fa=Commercial+fa.pf=---x---8--+5EMp0---uew" type="fa.pf" typeName="Provider Functions" kind="Element" name="Commercial Provider Functions" path="Commercial Provider Functions">
        <providerFunctions>
          <relation ref="pf=Calculate_Service_Order" type="Provider Function" name="Provider Functions" kind="Entity">
            <target name="Calculate_Service_Order" typeName="Provider Function"/>
          </relation>
        </providerFunctions>
      </element>
    </providerFunctions>
    <actionCodeDataMapList/>
  </entity>
</model:Model>
