<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=PlanDeliveryFunction" type="ocs" typeName="Order Component Specification" name="PlanDeliveryFunction" resource="\Training_OSM_SOM_PlanDelivery\model\FUNCTION\PlanDeliveryFunction.orderComponentSpec">
    <displayName lang="default">PlanDeliveryFunction</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_PlanDelivery" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_PlanDelivery" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <baseTask>
      <relation ref="mtsk=PlanDeliveryBaseTask" type="Manual Task" name="Base Task" kind="Entity">
        <target name="PlanDeliveryBaseTask" typeName="Manual Task"/>
      </relation>
    </baseTask>
    <process>
      <relation ref="pro=PlanDeliveryProcess" type="Process" name="Process" kind="Entity">
        <target name="PlanDeliveryProcess" typeName="Process"/>
      </relation>
    </process>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=PlanDeliveryFunction+osm.orch.orderComponentSpec.element=wGm5+GgqRVSHGHEClUFh8g" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="PlanDeliveryFunction" path="/SOM_ProvisioningFunction/PlanDeliveryFunction"/>
    </componentElements>
    <orderTemplateNodes>
      <element xsi:type="osm:OrderTemplateNode" id="ocs=PlanDeliveryFunction+prov.order.node=/ControlData" type="prov.order.node" typeName="Order Node Element" kind="Element" name="ControlData" path="/ControlData"/>
    </orderTemplateNodes>
    <extend>
      <relation ref="ocs=SOM_ProvisioningFunction" type="Order Component Specification" name="Extends" kind="Entity">
        <target name="SOM_ProvisioningFunction" typeName="Order Component Specification"/>
      </relation>
    </extend>
  </entity>
</model:Model>
