<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=SOM_WholeOrderGranularity" type="ocs" typeName="Order Component Specification" name="SOM_WholeOrderGranularity" resource="\Training_OSM_SOM_Topology\model\GRANULARITY\SOM_WholeOrderGranularity.orderComponentSpec">
    <displayName lang="default">SOM_WholeOrderGranularity</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Topology" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Topology" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=SOM_WholeOrderGranularity+osm.orch.orderComponentSpec.element=XYQMAD53SyK-BX5vkDuZew" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="SOM_WholeOrderGranularity" path="/SOM_BaseGranularity/SOM_ProvisioningGranularity/SOM_WholeOrderGranularity"/>
    </componentElements>
    <extend>
      <relation ref="ocs=SOM_ProvisioningGranularity" type="Order Component Specification" name="Extends" kind="Entity">
        <target name="SOM_ProvisioningGranularity" typeName="Order Component Specification"/>
      </relation>
    </extend>
  </entity>
</model:Model>
