<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=UIM_SOM" type="ocs" typeName="Order Component Specification" name="UIM_SOM" resource="\Training_OSM_SOM_Topology\model\SYSTEM\UIM_SOM.orderComponentSpec">
    <displayName lang="default">UIM_SOM</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Topology" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Topology" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=UIM_SOM+osm.orch.orderComponentSpec.element=zPU4AyCdT06sQWqTQq32MA" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="UIM_SOM" path="/SOM_BaseSystem/SOM_ProvisioningSystem/UIM_SOM"/>
    </componentElements>
    <extend>
      <relation ref="ocs=SOM_ProvisioningSystem" type="Order Component Specification" name="Extends" kind="Entity">
        <target name="SOM_ProvisioningSystem" typeName="Order Component Specification"/>
      </relation>
    </extend>
  </entity>
</model:Model>
