<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=SOM_BaseSystem" type="ocs" typeName="Order Component Specification" name="SOM_BaseSystem" resource="\Training_OSM_SOM_Orchestration\model\SYSTEM\SOM_BaseSystem.orderComponentSpec">
    <displayName lang="default">SOM_BaseSystem</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=SOM_BaseSystem+osm.orch.orderComponentSpec.element=TMVfmJqMR5eeYvJdK1sKBg" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="SOM_BaseSystem" path="/SOM_BaseSystem">
        <components>
          <element xsi:type="osm:Component" id="ocs=SOM_ProvisioningSystem+osm.orch.orderComponentSpec.element=ah-lXGtFRNKC+uZCx25dOA" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="SOM_ProvisioningSystem" path="/SOM_BaseSystem/SOM_ProvisioningSystem">
            <components>
              <element xsi:type="osm:Component" id="ocs=ASAP_TOM+osm.orch.orderComponentSpec.element=2w3yA34kQEmv0Vx5vvAUbw" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="ASAP_TOM" path="/SOM_BaseSystem/SOM_ProvisioningSystem/ASAP_TOM"/>
              <element xsi:type="osm:Component" id="ocs=UIM_SOM+osm.orch.orderComponentSpec.element=zPU4AyCdT06sQWqTQq32MA" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="UIM_SOM" path="/SOM_BaseSystem/SOM_ProvisioningSystem/UIM_SOM"/>
            </components>
          </element>
        </components>
      </element>
    </componentElements>
  </entity>
</model:Model>
