<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="com:abstractCartridgeType" name="Training_Model_Broadband_PS">
  <com:displayName>Training_Model_Broadband_PS</com:displayName>
  <com:saveVersion>6</com:saveVersion>
  <com:id>rZ+p26qOTv6Syx3b-7OPug</com:id>
  <com:provider>Studio Data Dictionary Provider</com:provider>
  <com:version>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
    <com:build>0</com:build>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:dependencies>
    <com:minVersion inclusive="true">1.0.0.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OracleComms_Model_Base</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true">1.0.0.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>Training_Model_Service_DataModel</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true">1.0.0.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>Training_Model_Broadband_Service</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencyViolationErrorLevel>error</com:dependencyViolationErrorLevel>
  <com:catridgeElement>
    <com:id>HelSGvJBRQ+Bb03eixmrUg</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
  </com:catridgeElement>
</com:modelEntity>