<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/activation/model/action" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="serviceModelType" name="CONN_HANDLER_MOBILE">
  <com:id>bVZFqrjoQwqL0Yj42bNEPw</com:id>
  <service>
    <connectionHandlerService>
      <mapType>connectionHandler</mapType>
      <reservedMap>
        <vendor>ERIC</vendor>
        <technology>MOBILE</technology>
        <softwareLoad>2-0</softwareLoad>
        <implementation xsi:type="com:javaClassImplementationType">
          <com:entity>com.oracle.activation.eric.mobile.x2_0.ConnectionHandler</com:entity>
          <com:entityType>java</com:entityType>
          <com:relationship>connectionHandler</com:relationship>
        </implementation>
      </reservedMap>
    </connectionHandlerService>
  </service>
</com:modelEntity>