<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:act="http://xmlns.oracle.com/communications/sce/integration/model/task/activation" xmlns="http://xmlns.oracle.com/communications/sce/integration/model/task/activation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="act:activationTaskType" name="ActivateBroadband">
  <com:displayName>ActivateBroadbandTask</com:displayName>
  <com:saveVersion>60</com:saveVersion>
  <com:id>kmXz2420QliXYWo6fNefDQ</com:id>
  <task:orderType>
    <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/FulfillmentPattern</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/LineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/LineName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/ProductSpecification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/RequestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/ParentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/Recognition</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/Action</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/SpecializedAction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/xmlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/SpecificationGroup</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/dynamicParams</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:extensionBase>
    <com:entity>ActivateBroadbandBaseTask</com:entity>
    <com:entityType>manualTask</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.extensionBase</com:relationship>
  </task:extensionBase>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:state name="createWorkOrderFailed">
    <task:displayName>Create Activation Work Order Failed   </task:displayName>
  </task:state>
  <task:state name="wsFault">
    <task:displayName>Web Services Fault</task:displayName>
  </task:state>
  <task:state name="undoFailed">
    <task:displayName>Undo Failed</task:displayName>
  </task:state>
  <task:status name="success">
    <task:displayName>Success</task:displayName>
  </task:status>
  <task:status name="failed">
    <task:displayName>Activation Failed</task:displayName>
  </task:status>
  <task:status name="updateOrderFailed">
    <task:displayName>Update OSM Order Failed</task:displayName>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>ActivateBroadbandRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:workgroupPermission>
    <com:entity>TOM_Role</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
  <task:automationComponent xsi:type="task:internalAutomationPlugin">
    <prov:runAs>%{DEFAULT_AUTOMATION_USER}</prov:runAs>
    <prov:executeQueue>System.%{ACTIVATION_ENVIRONMENT_ID}.OSM.ASAP.7-2;Comp.XVTEventTopic</prov:executeQueue>
  </task:automationComponent>
  <act:request>
    <act:activationOrderHeader>
      <act:name>Activation Order Headers</act:name>
      <act:parameterBinding>
        <act:header>description</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>purchaseOrder</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>priority</act:header>
        <act:binding>&lt;xsl:choose> &#xD;
					&lt;xsl:when test=&quot;/osm:GetOrder.Response/osm:Priority&amp;lt;9&quot;> &#xD;
					&lt;sa:priority>&lt;xsl:value-of&#xD;
					select=&quot;9-/osm:GetOrder.Response/osm:Priority&quot;/>&lt;/sa:priority>&#xD;
					&lt;/xsl:when> &#xD;
					&lt;xsl:otherwise>&#xD;
					&lt;sa:priority>1&lt;/sa:priority>&#xD;
					&lt;/xsl:otherwise>&#xD;
					&lt;/xsl:choose></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>requestedCompletionDate</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>parentKey</act:header>
        <act:binding></act:binding>
        <act:bindingType>XPATH</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>origin</act:header>
        <act:binding>osm:OrderSource</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>organizationUnit</act:header>
        <act:binding>'STUDIO'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>timeout</act:header>
        <act:binding>'-1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>secureData</act:header>
        <act:binding>'true'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>maximumDelayFail</act:header>
        <act:binding>'0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>rollbackState</act:header>
        <act:binding>'rollback_required'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>rollbackIfFail</act:header>
        <act:binding>'true'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>batchGroup</act:header>
        <act:binding>''</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlTimeout</act:header>
        <act:binding>'-1'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlRetry</act:header>
        <act:binding>'5'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlRetryInterval</act:header>
        <act:binding>'120'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>asdlDelayFail</act:header>
        <act:binding>'false'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>externalSystemId</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>processType</act:header>
        <act:binding>'IMMEDIATE'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>password</act:header>
        <act:binding></act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>srqAction</act:header>
        <act:binding>'ADD'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:header>command</act:header>
        <act:binding>'UPDATE'</act:binding>
      </act:parameterBinding>
    </act:activationOrderHeader>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef[osm:Action='Create' and osm:SpecializedAction='CREATE@TA_ACT_BROADBAND_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_ACTIVATE_FIBER</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'CISCO_ISP_1-0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>IPAddress</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>IPAddress&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='IPAddress']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>CPEType</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>CPEType&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='DeviceType']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Model</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>Model&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='Model']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>UploadSpeed</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>UploadSpeed&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='UploadSpeed']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Username</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>Username&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='Username']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Password</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>Password&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='Password']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MACAddress</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MACAddress&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='MACAddress']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>SerialNumber</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>SerialNumber&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='SerialNumber']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Vendor</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>Vendor&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='Vendor']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_ACTIVATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>DownloadSpeed</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>DownloadSpeed&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Create'] and $orderItemRef[osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Create' and osm:SpecializedAction = 'CREATE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='DownloadSpeed']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef[osm:Action='Modify' and osm:SpecializedAction='CHANGESPEED@TA_ACT_BROADBAND_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_CHANGE_FIBER_PLAN</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_PLAN</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'CISCO_ISP_1-0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_PLAN</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MACAddress</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MACAddress&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[osm:SpecializedAction = 'CHANGESPEED@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and osm:SpecializedAction = 'CHANGESPEED@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='MACAddress']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_PLAN</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>UploadSpeed</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>UploadSpeed&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[osm:SpecializedAction = 'CHANGESPEED@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and osm:SpecializedAction = 'CHANGESPEED@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='UploadSpeed']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_PLAN</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>DownloadSpeed</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>DownloadSpeed&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[osm:SpecializedAction = 'CHANGESPEED@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and osm:SpecializedAction = 'CHANGESPEED@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='DownloadSpeed']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef[osm:Action='Modify' and osm:SpecializedAction='CHANGECPE@TA_ACT_BROADBAND_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_CHANGE_FIBER_CPE</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_CPE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'CISCO_ISP_1-0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_CPE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MACAddress</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MACAddress&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[osm:SpecializedAction = 'CHANGECPE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and osm:SpecializedAction = 'CHANGECPE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='MACAddress']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_CPE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>SerialNumber</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>SerialNumber&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[osm:SpecializedAction = 'CHANGECPE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and osm:SpecializedAction = 'CHANGECPE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='SerialNumber']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_CHANGE_FIBER_CPE</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Old_SerialNumber</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>Old_SerialNumber&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Modify'] and $orderItemRef[osm:SpecializedAction = 'CHANGECPE@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Modify' and osm:SpecializedAction = 'CHANGECPE@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='Old_SerialNumber']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef[osm:Action='Suspend' and osm:SpecializedAction='SUSPEND@TA_ACT_BROADBAND_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_SUSPEND_FIBER</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_SUSPEND_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'CISCO_ISP_1-0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_SUSPEND_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MACAddress</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MACAddress&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Suspend'] and $orderItemRef[osm:SpecializedAction = 'SUSPEND@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Suspend' and osm:SpecializedAction = 'SUSPEND@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='MACAddress']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_SUSPEND_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Status</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'True'</act:binding>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef[osm:Action='Resume' and osm:SpecializedAction='RESUME@TA_ACT_BROADBAND_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_RESUME_FIBER</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_RESUME_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'CISCO_ISP_1-0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_RESUME_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MACAddress</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MACAddress&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Resume'] and $orderItemRef[osm:SpecializedAction = 'RESUME@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Resume' and osm:SpecializedAction = 'RESUME@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='MACAddress']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_RESUME_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>Status</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'False'</act:binding>
      </act:parameterBinding>
    </act:serviceAction>
    <act:serviceAction>
      <act:viewNode>/</act:viewNode>
      <act:selectionCriteria>osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef[osm:Action='Disconnect' and osm:SpecializedAction='DISCONNECT@TA_ACT_BROADBAND_RFS']</act:selectionCriteria>
      <act:serviceAction>
        <com:entity>C_TERMINATE_FIBER</com:entity>
        <com:entityType>serviceAction</com:entityType>
        <com:relationship>oracle.communications.sce.integration.task.serviceAction</com:relationship>
      </act:serviceAction>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_TERMINATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MCLI</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>'CISCO_ISP_1-0'</act:binding>
      </act:parameterBinding>
      <act:parameterBinding>
        <act:saParameterName>
          <com:entity>C_TERMINATE_FIBER</com:entity>
          <com:entityType>serviceAction</com:entityType>
          <com:relationship>parameter.ServiceAction</com:relationship>
          <com:element>MACAddress</com:element>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        </act:saParameterName>
        <act:binding>&lt;mslv-sa:serviceValue xsi:type=&quot;mslv-sa:ASAPServiceValue&quot;&#xD;
    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;>&#xD;
    &lt;mslv-sa:name>MACAddress&lt;/mslv-sa:name>&#xD;
    &lt;xsl:variable name=&quot;orderItemRef&quot;  select=&quot;osm:ControlData/osm:Functions/osm:ActivateBroadbandFunction/osm:orderItem/osm:orderItemRef&quot; />&#xD;
    &lt;xsl:if&#xD;
        test=&quot;$orderItemRef[osm:Action = 'Disconnect'] and $orderItemRef[osm:SpecializedAction = 'DISCONNECT@TA_ACT_BROADBAND_RFS']&quot;>&#xD;
        &lt;mslv-sa:value>&#xD;
            &lt;xsl:value-of&#xD;
                select=&quot;$orderItemRef[osm:Action = 'Disconnect' and osm:SpecializedAction = 'DISCONNECT@TA_ACT_BROADBAND_RFS']/osm:dynamicParams/*[local-name()='MACAddress']&quot;&#xD;
            />&#xD;
        &lt;/mslv-sa:value>&#xD;
    &lt;/xsl:if>&#xD;
    &lt;mslv-sa:type>REQUIRED_SCALAR&lt;/mslv-sa:type>&#xD;
&lt;/mslv-sa:serviceValue></act:binding>
        <act:bindingType>XSLT</act:bindingType>
      </act:parameterBinding>
    </act:serviceAction>
    <act:globalParameters/>
  </act:request>
  <act:responseList>
    <act:response>
      <act:responseValue>orderCompleteEvent</act:responseValue>
      <act:mapping>
        <act:eventData>
          <act:eventData>
            <act:data>/orderKey/primaryKey</act:data>
            <act:data>/reason</act:data>
            <act:data>/eventTime</act:data>
            <act:data>/currentState</act:data>
            <act:data>/rollbackExcept</act:data>
          </act:eventData>
          <act:detailedParameters>
            <act:data>/infoParm/label</act:data>
            <act:data>/infoParm/dataValue</act:data>
          </act:detailedParameters>
        </act:eventData>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:status>success</act:status>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>orderFailEvent</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:status>failed</act:status>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>createOrderByValueException</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:state>createWorkOrderFailed</act:state>
        </act:transition>
      </act:mapping>
    </act:response>
  </act:responseList>
  <act:undoResponseList>
    <act:response>
      <act:responseValue>orderCompleteEvent</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:status>n/a</act:status>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>orderFailEvent</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:state>undoFailed</act:state>
        </act:transition>
      </act:mapping>
    </act:response>
    <act:response>
      <act:responseValue>createOrderByValueException</act:responseValue>
      <act:mapping>
        <act:transition>
          <act:conditionName>Always</act:conditionName>
          <act:condition>true()</act:condition>
          <act:state>createWorkOrderFailed</act:state>
        </act:transition>
      </act:mapping>
    </act:response>
  </act:undoResponseList>
  <act:redo>
    <act:compensationRedoType>MANUAL_FIX</act:compensationRedoType>
    <act:request>
      <act:activationOrderHeader>
        <act:name>Activation Order Headers</act:name>
        <act:parameterBinding>
          <act:header>description</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>purchaseOrder</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>priority</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>requestedCompletionDate</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>parentKey</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>origin</act:header>
          <act:binding>osm:OrderSource</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>organizationUnit</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>timeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>secureData</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>maximumDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackState</act:header>
          <act:binding>'rollback_required'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackIfFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>batchGroup</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlTimeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetry</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetryInterval</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>externalSystemId</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>processType</act:header>
          <act:binding>'IMMEDIATE'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>password</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>srqAction</act:header>
          <act:binding>'ADD'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>command</act:header>
          <act:binding>'UPDATE'</act:binding>
        </act:parameterBinding>
      </act:activationOrderHeader>
      <act:globalParameters/>
    </act:request>
  </act:redo>
  <act:undo>
    <act:compensationUndoType>MANUAL_FIX</act:compensationUndoType>
    <act:request>
      <act:activationOrderHeader>
        <act:name>Activation Order Headers</act:name>
        <act:parameterBinding>
          <act:header>description</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>purchaseOrder</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>priority</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>requestedCompletionDate</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>parentKey</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>origin</act:header>
          <act:binding>osm:OrderSource</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>organizationUnit</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>timeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>secureData</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>maximumDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackState</act:header>
          <act:binding>'rollback_required'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>rollbackIfFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>batchGroup</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlTimeout</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetry</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlRetryInterval</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>asdlDelayFail</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>externalSystemId</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>processType</act:header>
          <act:binding>'IMMEDIATE'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>password</act:header>
          <act:binding></act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>srqAction</act:header>
          <act:binding>'ADD'</act:binding>
        </act:parameterBinding>
        <act:parameterBinding>
          <act:header>command</act:header>
          <act:binding>'UPDATE'</act:binding>
        </act:parameterBinding>
      </act:activationOrderHeader>
      <act:globalParameters/>
    </act:request>
  </act:undo>
  <act:cacheMaxSize>50</act:cacheMaxSize>
  <act:cacheTimeout>60</act:cacheTimeout>
  <act:addResultsToAttachments>true</act:addResultsToAttachments>
  <act:activationEnvironmentID>%{ACTIVATION_ENVIRONMENT_ID}</act:activationEnvironmentID>
  <act:system>ASAP</act:system>
  <act:activationCredential>
    <act:map></act:map>
    <act:key></act:key>
  </act:activationCredential>
  <act:asapMessageQueue>System.%{ACTIVATION_ENVIRONMENT_ID}.OSM.ASAP.7-2;Comp.MessageQueue</act:asapMessageQueue>
  <act:asapEventTopic>System.%{ACTIVATION_ENVIRONMENT_ID}.OSM.ASAP.7-2;Comp.XVTEventTopic</act:asapEventTopic>
</com:modelEntity>