<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="com:abstractCartridgeType" name="ActivationRoutingDictionary">
  <com:displayName>ActivationRoutingDictionary</com:displayName>
  <com:saveVersion>4</com:saveVersion>
  <com:id>eVOaGK4ARlytP7W6lb1sOw</com:id>
  <com:provider>Studio Data Dictionary Provider</com:provider>
  <com:version>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
    <com:build>0</com:build>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:targetApplicationVersion>
  <com:sealed>true</com:sealed>
  <com:dependencyViolationErrorLevel>error</com:dependencyViolationErrorLevel>
  <com:cartridgePackageName></com:cartridgePackageName>
  <com:catridgeElement>
    <com:id>VKXRgHuDRBGAZIxa3vanGw</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
    <com:detail xsi:type="data:dataElementTagDetails">
      <com:id>0jKOIuJsQfKG7-KpdjALAg</com:id>
      <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
      <data:dataElementId>VKXRgHuDRBGAZIxa3vanGw</data:dataElementId>
      <data:tags>
        <data:id>oracle.communications.studio.core.base.project.tag</data:id>
        <data:name>Base Project</data:name>
      </data:tags>
    </com:detail>
  </com:catridgeElement>
</com:modelEntity>