<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/studio/model/osm/transformation" xmlns:map="http://www.oracle.com/communications/studio/core/model/common/map" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="dom:MappingRuleType" name="BroadbandMappingRule">
  <displayName lang="[default]">BroadbandMappingRule</displayName>
  <saveVersion>31</saveVersion>
  <id>imAtZvlZR7qUPbqpY2KpLQ</id>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>sBkfKy3FRoiD0mzX5R0Y8Q</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>VUgh28IEQP2oUx+jdVjZcw</parentElementId>
    <provisioning:expressionId>namedrelationship.condition.expression.id</provisioning:expressionId>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>kyJQVEEbRL6X0YIKHt03jw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>5jW7fSUzR5+c987ah+63Zw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>XHMlp+qzSli3BmsSOUFiKQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>5jW7fSUzR5+c987ah+63Zw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>AAhhImblQXaMCEp0gKaJuQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>5jW7fSUzR5+c987ah+63Zw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>z6Ol5EBgTmaWju4rbRsxqw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>seO2VIxrRZOmBB9lYj+cqQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>5f7zY9hKSkWwjF3ysUPofg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>seO2VIxrRZOmBB9lYj+cqQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>hqc5Ka+bQFupAx+QRU+JLg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>seO2VIxrRZOmBB9lYj+cqQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>1Q-VnRY4R7q5r5pTFFcrtw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>a5z21WnbSUKvXCmNBZk5rw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>P+TJISD1TeScK6t7anyL8Q</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>a5z21WnbSUKvXCmNBZk5rw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>q8Z-7-xBSpG4USVUZiThDA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>a5z21WnbSUKvXCmNBZk5rw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>K2P-IPydT3CF7tYR1EfDMw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>O3id+FmzRGe9DZu5i6BpjA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>lpr1PUZ9SqaKYa6UIRvx-Q</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>O3id+FmzRGe9DZu5i6BpjA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>mcqby3RFRpKMGQ+ufEeTCg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>O3id+FmzRGe9DZu5i6BpjA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>Vsulzz1mQcOv8DWboVQ3yQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>N2gh7RXKQ8i-YwPZz67n1A</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>t1SZsxMcRhmqi00E--jWIw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>N2gh7RXKQ8i-YwPZz67n1A</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>6IzXZ-5mQguKtTnHOuPgvg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>N2gh7RXKQ8i-YwPZz67n1A</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>bFB1T5AnTAi6ZlbkbkpP2A</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>MwIrK2l-SCKtfAVvzD+CYA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>ejmAJGXaS1ulIuhV29HX0w</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>MwIrK2l-SCKtfAVvzD+CYA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>PpbiZF0xR8qhp3sQZ5FOyQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>MwIrK2l-SCKtfAVvzD+CYA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>EILIUPbhTlyovZOx1fjrAQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>qSaoIxeiS-iCtAlPcTC0Cw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>KODVR8CBRCK3Gk6gYGOi-g</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>qSaoIxeiS-iCtAlPcTC0Cw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>bD2aN7-VQ968-wZJWWh6CQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>qSaoIxeiS-iCtAlPcTC0Cw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>8IW-A8xgTP+sgIyBIw+gjA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>gIAQ5WbnTq+-XGLOi9j4qQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>gIU9X9+kSa+B0mF2JRrFDw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>gIAQ5WbnTq+-XGLOi9j4qQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>1+yNZqCBR0moPBTOFgzkXA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>gIAQ5WbnTq+-XGLOi9j4qQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>b2AvbxMiQii1soNRgmWW-Q</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>XB-sJX1+TKasxIWVrQOydQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>1vmZ70jLQYiC4g6w2FCjhw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>XB-sJX1+TKasxIWVrQOydQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>YxvTVKHTR26Oqqh0AC0nnA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>XB-sJX1+TKasxIWVrQOydQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>yJj-GUyARce24eQx+YNtXQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>Gk-BzJaARbi9LoYyiq-WVA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>q5sIZ5BATZqGGpR7mRJiZA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>Gk-BzJaARbi9LoYyiq-WVA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>s6vrg8X2SQ2JkLuKmkoOoQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>Gk-BzJaARbi9LoYyiq-WVA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>kUIS1ekVQjq7L+N9b2OPyw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>NY6hQE5TTnSOOPMDoUrdYA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>9SvyLhN0Slu2viu8CTKclg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>NY6hQE5TTnSOOPMDoUrdYA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>sI8Nve8WRpyMyNAGRnVbiw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>NY6hQE5TTnSOOPMDoUrdYA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>Ex9alyzYR9q-EDAXKrYipg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>4wVXsSGbQSGuupo3riZZxw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>fBVqzrK-QBCM5Vyg2BQctA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>4wVXsSGbQSGuupo3riZZxw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>Vi15hqBmTsK-iBuqifhLbg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>4wVXsSGbQSGuupo3riZZxw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>xIQxPAznQi2+YljNoPv0hQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>rymWompMRV2CO9Ik05VYUA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>eTrJPnntReu5ZE6sIV9WxQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>rymWompMRV2CO9Ik05VYUA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>GnQT3LTNQWyh4I-JRs5tCQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>rymWompMRV2CO9Ik05VYUA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>2LdopTWMS9W+MaL0wuVFaw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>iYbhtqW9R7CJiR4cu6N9Ng</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>B9MhaIubSZyTv4yq8CWn9g</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>iYbhtqW9R7CJiR4cu6N9Ng</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>m2dQiRpGQcWTtqO5QgtppA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>iYbhtqW9R7CJiR4cu6N9Ng</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>s6RyavW6QFqgI1m-qNIUsQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>fgwiv6a5T5CYGke8EH0LJQ</parentElementId>
    <provisioning:expressionId>action.map.condition.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>5VVwkrOvSqGkd2q0pA0JCg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>el0JHTulRmioNeXmObdwWA</parentElementId>
    <provisioning:expressionId>namedrelationship.condition.expression.id</provisioning:expressionId>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>lKB18vcmRKaQoAFocCwZ7Q</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>QJ2m3Y07TGWT-p47lsSKjw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>qlZ1TWOkT+eeGCQsUmN1yg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>QJ2m3Y07TGWT-p47lsSKjw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>KqflM11rR8atPKfzDYJmxA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>QJ2m3Y07TGWT-p47lsSKjw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>GTnopdPVRi+IBe8+1VbHqA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>t-uWEArBT12THCexATDBUA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>-KZE94sVSr6kWPwSDR+CgA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>t-uWEArBT12THCexATDBUA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>tiZH+z-1RkKJHzqkuEfI4A</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>t-uWEArBT12THCexATDBUA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>xzydqpQdQOmGZ3Dc+qxt3A</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>JJfsHoWtQlGdHU7kZ0aEiw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>ar6DCmDxQoe7XXxiAY2hMw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>JJfsHoWtQlGdHU7kZ0aEiw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>QQlaNsnRS0CsaKiR8apekg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>JJfsHoWtQlGdHU7kZ0aEiw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>Hu1XvKixRLGCOIKB37Mf8A</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>lqmkiKoGTPu0lvSoLU11CA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>e7KFuRU-SjynHk21zplDuQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>lqmkiKoGTPu0lvSoLU11CA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>gInrThJzS2OQvzIG3aFrMw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>lqmkiKoGTPu0lvSoLU11CA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>IHTxZ+MBQjaIvWAjidEBpg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>wrVp+JhLTs6uvvHCs-aFfA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>-LBUFNl5RZ2Xi74Cla3D0A</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>wrVp+JhLTs6uvvHCs-aFfA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>J2jx8ftVT8u0+FVX8-rSvA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>wrVp+JhLTs6uvvHCs-aFfA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>AiEiH9VeR0WSBQ3Gb+v-mw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>8N76Xtp9SqOy0rTYHokoTQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>jvLDWf0LRIeJvVPqFRfEJQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>8N76Xtp9SqOy0rTYHokoTQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>4R-A0h+RQ-ObQ6AEFs-YTg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>8N76Xtp9SqOy0rTYHokoTQ</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>HqclFozoT2mB-gR9LBxO3w</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>AKuwkwkhSwWtpdHvrUDpuA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>P6Rls9WJRg6dVN72i3OFQQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>AKuwkwkhSwWtpdHvrUDpuA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>WSvUFyTwQq6w5ZzXbcfliw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>AKuwkwkhSwWtpdHvrUDpuA</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>8V31MZ1hTy6vWDZc+xPXSw</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>E5cAkowGQMCVcOV5oxxn7Q</parentElementId>
    <provisioning:expressionId>action.map.condition.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionFileRuleType">
      <provisioning:fileUri>http://www.training.com/mapping/Broadband_Modem_PS_ActionMapping.xquery</provisioning:fileUri>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>Uw-mk3HLSkCKuGn0ee5H2A</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>xtbblJe1S76fsUlLZn5qsQ</parentElementId>
    <provisioning:expressionId>namedrelationship.condition.expression.id</provisioning:expressionId>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>LXzIO97bSEWgxnEoPrIvKg</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>FtAKJMObTgCecOArKKxD1w</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>m0Cwr+h1REOY2nn9Vo0rlA</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>FtAKJMObTgCecOArKKxD1w</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>0c586hCCQl+UREvg7cQ3rQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>FtAKJMObTgCecOArKKxD1w</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>eHAHIpIBQ8GV09uDPdk24Q</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>obLL2W3RRDmdpXEcWKMPgw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.multiinstance.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>srkTcPxFRNuY6-GPrpIC4A</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>obLL2W3RRDmdpXEcWKMPgw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.reverse.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>dG86NM-RSruLsXWzfWrLnQ</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>obLL2W3RRDmdpXEcWKMPgw</parentElementId>
    <provisioning:expressionId>mappingruleitem.advanced.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionRuleType">
      <provisioning:xquery></provisioning:xquery>
    </provisioning:expression>
  </elementDetails>
  <elementDetails xsi:type="provisioning:ExpressionDetail">
    <id>gf2UyfxdTkq34N7YWaLB-w</id>
    <elementType>oracle.communications.studio.osm.XQueryExpressionDetail</elementType>
    <parentElementId>xBsp5E0sSvmGz62OYr9rRQ</parentElementId>
    <provisioning:expressionId>action.map.condition.expression.id</provisioning:expressionId>
    <provisioning:expression xsi:type="provisioning:XqueryExpressionFileRuleType">
      <provisioning:fileUri>http://www.training.com/mapping/Broadband_Bandwidth_PS_ActionMapping.xquery</provisioning:fileUri>
    </provisioning:expression>
  </elementDetails>
  <dom:namespace>COM_SalesOrderFulfillment</dom:namespace>
  <dom:namedRelationship>
    <id>VUgh28IEQP2oUx+jdVjZcw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship</elementType>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>5jW7fSUzR5+c987ah+63Zw</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>h2UOk0ypRcKCJrpDzSp4YA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>0M7SZRUfTBG4KA6jOTTtyA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Username</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>RlzDrwpVSsex0Z4AGGFSqQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>8CvoGRwmRPeSHyLtpJYmYQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Username</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>klEqjPddRMmx9o50HFQM-w</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>seO2VIxrRZOmBB9lYj+cqQ</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>75WxMPccT4GWFXbbEfMo-A</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>COM_SalesOrderFulfillment</entity>
          <entityType>orderItemSpec</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>/ControlData/OrderItem/FulfillmentPattern</element>
          <elementType>com.mslv.studio.provisioning.order.node</elementType>
          <elementName>FulfillmentPattern</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>UJFGA+a2SbO0N1TABYaEdg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>COM_TransformedOrderLine</entity>
          <entityType>orderItemSpec</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>/ControlData/OrderItem/FulfillmentPattern</element>
          <elementType>com.mslv.studio.provisioning.order.node</elementType>
          <elementName>FulfillmentPattern</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>BoZkcr9sSoCj6gcgDp-2Hg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>a5z21WnbSUKvXCmNBZk5rw</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>Zmg8VQbWRmCl7p2VKhWe1g</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>LiEIkwN-RTSY2JRmRmkU5g</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>BuildingName</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>nNISZTYPTMCZRJSEbpiwgQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>yuKTSAybS6CpfQdJ0UgAWA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>BuildingName</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>RgwEE4pCRRGtGVPYK2yz-g</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>O3id+FmzRGe9DZu5i6BpjA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>fXf4sAnnQQC7Uc2ce0wrtA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>COM_SalesOrderFulfillment</entity>
          <entityType>orderItemSpec</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>/ControlData/OrderItem/RequestedDeliveryDate</element>
          <elementType>com.mslv.studio.provisioning.order.node</elementType>
          <elementName>RequestedDeliveryDate</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>eLWWJWh4SYK+4P5cXLhkhQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>COM_TransformedOrderLine</entity>
          <entityType>orderItemSpec</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>/ControlData/OrderItem/RequestedDeliveryDate</element>
          <elementType>com.mslv.studio.provisioning.order.node</elementType>
          <elementName>RequestedDeliveryDate</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>k5HGyqHKQOmPwOe8votveg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>N2gh7RXKQ8i-YwPZz67n1A</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>r3InE9tWTTyV6x6AHZDh-Q</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>v8ZG2sO2To+3Kyn7ZycN2w</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>PayType</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>g-PbEwlUQ5yvSBoHaVgelQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>+Up1r21GRty9dkSBcK3AOw</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>PayType</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>cVUaWZH5Qr6ifIx-gEok7A</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>MwIrK2l-SCKtfAVvzD+CYA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>4pcSCxpHTc24lpfODo9XAQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>vaIu5ejNSRm7vzqv+72CkA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Longitude</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>TEoF1gGcQJyDFLRqZ5gH7Q</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>yl7kxJyNQLqXQmAspQJFzA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Longitude</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>RJAqag6FTHajMAYWi5Lyeg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>qSaoIxeiS-iCtAlPcTC0Cw</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>ZD3wmyoJTHmjFoOcTfvsqA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>GJo4j75WS2ym1j28rYNUXQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>PlanName</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>6pn-u68YTlCuohXBy6neaA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>KiXUFZH-QySpg7bnRidVTw</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>PlanName</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>tRTx-47JQP2qy7QiVFGwrw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>gIAQ5WbnTq+-XGLOi9j4qQ</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>srDB73wwQUmkDpskpqJINg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>tOloSGFlSm2gF9hp6Q99lQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>CustomerSegment</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>k8gbmA3JTwWgDsn6sNFhOw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>CwMp4FK1Q0GbHFIDG1TLhg</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>CustomerSegment</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>XAK+ua6tRWaolr0fNQvkpA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>XB-sJX1+TKasxIWVrQOydQ</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>jtDtaoV6QfqClqrGpJ7LHg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>mD+Ajy7uTl+2PXnnjcqBsA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>PartyName</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>ant8umTES36vof8yim8c3w</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>8pl52mPOT4e3B0PNUC-iLg</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>PartyName</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>wnUN3R+WR+G46Ph-Yt2qjA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>Gk-BzJaARbi9LoYyiq-WVA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>JBzRHNIqRX29MSOUY6ENcA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>tFacHVd2R46F+9EIAEvZEA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>HouseNumber</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>bmPv+i4hSwaQZ0VQfjlKAQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>ljLRzhmuQnyJ88jvVzuhKg</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Street_HouseNumber</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>ZsXBH11QTtO3LpDwS0Dx9g</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>NY6hQE5TTnSOOPMDoUrdYA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>Ca4oM+PhR+yLRf20EwC0zQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>7hvi1ejCRM+b3vQbaSbFZw</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>ProductAction</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>MjU6osdVTM2YVfjHWXIQ+A</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>bRBe+GjFQoClgQ4iLxFs1w</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>ServiceAction</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>PsPov3i8TrmOQyAWqrjFPA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>4wVXsSGbQSGuupo3riZZxw</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>6x9QMreLQqGPMJQlcJNJDg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>szOy-GQuTieAJIjTBKpv6A</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Latitude</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>cdmsIAt4QQS8+WZpIVwjQA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>r1YC9xHqS5qc3Sm7GiILwA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Latitude</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>u+LKueFaQVSFeE2BVcIkSw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>rymWompMRV2CO9Ik05VYUA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>KFgQg-TOSzKUqp1+v-mNlA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>YMeV3-TuRDWBxez3kJ0AQQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Password</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>2kOWfSp5Q0yGWTpwQCqfew</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>BE8fbNb8Tb+QN9NA5qjmHQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Password</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>+7TkNZeRTQC+TaFIR35kAw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>iYbhtqW9R7CJiR4cu6N9Ng</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>O4NNi9TzQL+WikdeBjnKyA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>sxV7pzOLSgS7Qs-x1pqXTQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>StreetName</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>1fL1V6U7QJOxAKQxlPxfew</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>f2g8v00bSvyFJ-4BpabJ3Q</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Street_VillageName</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>Z7faly4oTvuDSdmZsE8H1Q</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <dom:namedRelationshipRef>
      <entity>Broadband_PS</entity>
      <entityType>cmnProduct</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship</relationship>
      <element>KziDUC9vRI6mMFHEa7hhlQ</element>
      <elementType>oracle.communications.sce.common.entity.entities.product.producttoserviceref</elementType>
      <elementName>Broadband_PS_Broadband_CFS_Primary</elementName>
    </dom:namedRelationshipRef>
    <dom:namedRelationshipInput>
      <entity>Broadband_PS</entity>
      <entityType>cmnProduct</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.input</relationship>
    </dom:namedRelationshipInput>
    <dom:namedRelationshipType>
      <entity>Primary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.relationshipTypeRef</relationship>
    </dom:namedRelationshipType>
    <dom:namedRelationshipOutput>
      <entity>Broadband_CFS</entity>
      <entityType>custSrvc</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.output</relationship>
    </dom:namedRelationshipOutput>
    <dom:outputActionRef>
      <entity>ServiceActions_Broadband_CFS</entity>
      <entityType>cmnAction</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.output.action</relationship>
    </dom:outputActionRef>
    <dom:actionMappings>
      <id>fgwiv6a5T5CYGke8EH0LJQ</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.actionmappings</elementType>
      <dom:useRelationshipActionMap>true</dom:useRelationshipActionMap>
      <dom:actionMapType>SIMPLE</dom:actionMapType>
    </dom:actionMappings>
  </dom:namedRelationship>
  <dom:namedRelationship>
    <id>el0JHTulRmioNeXmObdwWA</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship</elementType>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>QJ2m3Y07TGWT-p47lsSKjw</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>pqIbwDXJT8WGry1UXNWASw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Modem_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>XSCm-bCAQCWuAiZahLxNPg</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Vendor</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>BVQpJzPpRQ6tFjXu5rC81Q</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>jpTN2MELRZGFjwWLNHbIdA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Vendor</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>nclfi5RgQ6CDEQ00+KsUhQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>t-uWEArBT12THCexATDBUA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>JnqwA1fsR6eIzhllRsH-Sw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Modem_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>r35G0VmBQPiDfcucHTJmsg</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>MACAddress</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>PyugCZ9-Qqm4kh1dAzHDxg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>7SngMXsUQRa6FRLhdKpdJg</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>MACAddress</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>RGxkmiuqRoufZ4YoxN+Zsg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>JJfsHoWtQlGdHU7kZ0aEiw</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>gG1353mARieXUnMImD6O1Q</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Modem_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>NINLdWQ8RWqnLoLPggehog</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Model</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>1-KuWS1BTSuO2kXZUZG9dw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>wr9KsgX8R+SnAsF-VC+m5g</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>Model</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>tdu0pJVOQXGMUQK7zDElKw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>lqmkiKoGTPu0lvSoLU11CA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>sgYSCNtPTVm4Eo8RVc9C7A</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Modem_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>tx2OR9qXQCKF2g4oYqOgAA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>IPAddress</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>jnMgWI0dQju+8VQhAXYcrw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>E4g5QVwWQBe0VYjfXqavOg</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>IPAddress</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>lWHTQIaNT2KNahpqoThGEQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>wrVp+JhLTs6uvvHCs-aFfA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>yaAFMV7TTaulVHXHoLDVrg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Modem_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>RRhchtOaSfeGArnpNKGHmA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>SerialNumber</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>rg7J1NCERLmwaoCJFjPaTw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>vmvImEiTQruVHmRAoUSqxA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>SerialNumber</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>Q-iiG8BoQb+20v012jruRQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>8N76Xtp9SqOy0rTYHokoTQ</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>mweDzAwMQka4SwTxCBPL9w</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Modem_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>GzzbMEGKT3yJKChb+MyXyw</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>AccessTechnology</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>9hM9+vcQQlOluY1PI4NaMw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>-ezdC2y9TLuby+tGeuqdKQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>AccessTechnology</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>b+ujid3BTHCmTs2TDYRZYw</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>AKuwkwkhSwWtpdHvrUDpuA</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>y1XFazhDQ2OX34V8r+rOfQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Modem_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>sBWdDqOvQ2SZcghfXALG5w</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>DeviceType</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>ExpRs02wTCynQFahECl6+g</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>F0vzCk1lTo+8FOVVnAW0zQ</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>CPEType</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>UInpI9GTSjGGsA16YgRcYg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <dom:namedRelationshipRef>
      <entity>Broadband_Modem_PS</entity>
      <entityType>cmnProduct</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship</relationship>
      <element>HwH2UVG4T4eXbJCjYQ2TbA</element>
      <elementType>oracle.communications.sce.common.entity.entities.product.producttoserviceref</elementType>
      <elementName>Broadband_Modem_PS_Broadband_CFS_Auxiliary</elementName>
    </dom:namedRelationshipRef>
    <dom:namedRelationshipInput>
      <entity>Broadband_Modem_PS</entity>
      <entityType>cmnProduct</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.input</relationship>
    </dom:namedRelationshipInput>
    <dom:namedRelationshipType>
      <entity>Auxiliary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.relationshipTypeRef</relationship>
    </dom:namedRelationshipType>
    <dom:namedRelationshipOutput>
      <entity>Broadband_CFS</entity>
      <entityType>custSrvc</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.output</relationship>
    </dom:namedRelationshipOutput>
    <dom:outputActionRef>
      <entity>ServiceActions_Broadband_CFS</entity>
      <entityType>cmnAction</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.output.action</relationship>
    </dom:outputActionRef>
    <dom:actionMappings>
      <id>E5cAkowGQMCVcOV5oxxn7Q</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.actionmappings</elementType>
      <dom:actionMapType>ADVANCED</dom:actionMapType>
    </dom:actionMappings>
  </dom:namedRelationship>
  <dom:namedRelationship>
    <id>xtbblJe1S76fsUlLZn5qsQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship</elementType>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>FtAKJMObTgCecOArKKxD1w</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>+6ZIQ0N+QvqG6YOTpuNRqQ</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Bandwidth_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>oYAFn+9mTtOECYNYlmsung</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>UploadSpeed</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>iC2bzJM0R6a07jFf1dGpQg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>Qs2V5wmkTKaqMgukTzUWcA</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>UploadSpeed</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>ILq5Hpw0TjG2Oe6amGo5Rg</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <map:mapBlock xsi:type="dom:MappingRuleItemElementType">
      <id>obLL2W3RRDmdpXEcWKMPgw</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitem</elementType>
      <map:source xsi:type="dom:MappingRuleItemSourceElementType">
        <id>9p5mBMLMSCmmHClzmhiC+g</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource</elementType>
        <map:element>
          <entity>Broadband_Bandwidth_PS</entity>
          <entityType>cmnProduct</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemsource.mappingruleitem.source</relationship>
          <element>QiS8NfmDQGyFxFm9SU+CPw</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>DownloadSpeed</elementName>
        </map:element>
      </map:source>
      <map:target xsi:type="dom:MappingRuleItemTargetElementType">
        <id>swSWpmnqSW2ywuIs-TQi-w</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget</elementType>
        <map:element>
          <entity>ServiceActions_Broadband_CFS</entity>
          <entityType>cmnAction</entityType>
          <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingruleitemtarget.mappingruleitem.target</relationship>
          <element>-kAupJfVTdSDch1oWVAR2w</element>
          <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
          <elementName>DownloadSpeed</elementName>
        </map:element>
      </map:target>
      <dom:itemType>COPY_VALUE</dom:itemType>
      <dom:multiInstance>
        <id>u65++PHiTgqJ1rApEP01AA</id>
        <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.multiinstance</elementType>
        <dom:useDefaultKey>true</dom:useDefaultKey>
      </dom:multiInstance>
    </map:mapBlock>
    <dom:namedRelationshipRef>
      <entity>Broadband_Bandwidth_PS</entity>
      <entityType>cmnProduct</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship</relationship>
      <element>uzNTpoDlSb+JZuZ4N9z2cQ</element>
      <elementType>oracle.communications.sce.common.entity.entities.product.producttoserviceref</elementType>
      <elementName>Broadband_Bandwidth_PS_Broadband_CFS_Auxiliary</elementName>
    </dom:namedRelationshipRef>
    <dom:namedRelationshipInput>
      <entity>Broadband_Bandwidth_PS</entity>
      <entityType>cmnProduct</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.input</relationship>
    </dom:namedRelationshipInput>
    <dom:namedRelationshipType>
      <entity>Auxiliary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.relationshipTypeRef</relationship>
    </dom:namedRelationshipType>
    <dom:namedRelationshipOutput>
      <entity>Broadband_CFS</entity>
      <entityType>custSrvc</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.output</relationship>
    </dom:namedRelationshipOutput>
    <dom:outputActionRef>
      <entity>ServiceActions_Broadband_CFS</entity>
      <entityType>cmnAction</entityType>
      <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.namedrelationship.mappingrule.namedrelationship.output.action</relationship>
    </dom:outputActionRef>
    <dom:actionMappings>
      <id>xBsp5E0sSvmGz62OYr9rRQ</id>
      <elementType>oracle.communications.studio.osm.transformation.entities.mappingrule.actionmappings</elementType>
      <dom:actionMapType>ADVANCED</dom:actionMapType>
    </dom:actionMappings>
  </dom:namedRelationship>
  <dom:inputOrderItem>
    <entity>COM_SalesOrderFulfillment</entity>
    <entityType>orderItemSpec</entityType>
    <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingrule.orderitem.input</relationship>
  </dom:inputOrderItem>
  <dom:outputOrderItem>
    <entity>COM_TransformedOrderLine</entity>
    <entityType>orderItemSpec</entityType>
    <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingrule.orderitem.output</relationship>
  </dom:outputOrderItem>
  <dom:domain>
    <entity>Broadband</entity>
    <entityType>cmnDomain</entityType>
    <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingrule.domain</relationship>
  </dom:domain>
  <dom:providerFunction>
    <entity>Calculate_Service_Order</entity>
    <entityType>provFunc</entityType>
    <relationship>oracle.communications.studio.osm.transformation.entities.mappingrule.mappingrule.provider.function</relationship>
  </dom:providerFunction>
</modelEntity>