<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activation="http://xmlns.oracle.com/communications/studio/model/activation" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="activation:UserDefinedExitType" id="udet=UDET_MOBILE" type="udet" typeName="User Defined Exit Type" name="UDET_MOBILE" resource="\NW_ERIC_MOBILE\model\UDET\UDET_MOBILE.userDefinedExitTypes">
    <note lang="default"/>
    <project>
      <relation ref="aprj=NW_ERIC_MOBILE" type="Activation Project" name="Dependency">
        <target name="NW_ERIC_MOBILE" typeName="Activation Project"/>
      </relation>
    </project>
  </entity>
</model:Model>
