<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderItemSpec" name="COM_TransformedOrderLine">
  <com:displayName>COM_TransformedOrderLine</com:displayName>
  <com:saveVersion>11</com:saveVersion>
  <com:id>3ysYAbTeQM2x2uxaD0+ANA</com:id>
  <namespace>COM_SalesOrderFulfillment</namespace>
  <useComplexDataType>true</useComplexDataType>
  <extendAbstractOrderItemType>false</extendAbstractOrderItemType>
  <productSpecMappingProperty>
    <com:entity>COM_TransformedOrderLine</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderItemSpec.requestedDeliveryDateProperty</com:relationship>
    <com:element>FulfillmentPattern</com:element>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
    <com:elementName>FulfillmentPattern</com:elementName>
  </productSpecMappingProperty>
  <requestedDeliveryDateMappingProperty>
    <com:entity>COM_TransformedOrderLine</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderItemSpec.requestedDeliveryDateProperty</com:relationship>
    <com:element>RequestedDeliveryDate</com:element>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
    <com:elementName>RequestedDeliveryDate</com:elementName>
  </requestedDeliveryDateMappingProperty>
  <itemNameProperty>
    <com:entity>COM_TransformedOrderLine</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderItemSpec.itemNameProperty</com:relationship>
    <com:element>LineName</com:element>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
    <com:elementName>LineName</com:elementName>
  </itemNameProperty>
  <itemRecognitionProperty>
    <com:entity>COM_TransformedOrderLine</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderItemSpec.itemRecognitionProperty</com:relationship>
    <com:element>Recognition</com:element>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
    <com:elementName>Recognition</com:elementName>
  </itemRecognitionProperty>
  <itemActionProperty>
    <com:entity>COM_TransformedOrderLine</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderItemSpec.itemActionProperty</com:relationship>
    <com:element>ServiceAction</com:element>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
    <com:elementName>ServiceAction</com:elementName>
  </itemActionProperty>
  <itemIdProperty>
    <com:entity>COM_TransformedOrderLine</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderItemSpec.itemIdProperty</com:relationship>
    <com:element>LineId</com:element>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
    <com:elementName>LineId</com:elementName>
  </itemIdProperty>
  <dynamicParametersProperty>
    <com:entity>COM_TransformedOrderLine</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderItemSpec.propertiesProperty</com:relationship>
    <com:element>dynamicParams</com:element>
    <com:elementType>oracle.communications.sce.osm.orchestration.orderItemSpec.property</com:elementType>
    <com:elementName>dynamicParams</com:elementName>
  </dynamicParametersProperty>
  <property name="ServiceAction">
    <nodesetExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>.</osm:xquery>
    </nodesetExpression>
  </property>
  <property name="FulfillmentPattern">
    <nodesetExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>.</osm:xquery>
    </nodesetExpression>
  </property>
  <property name="Recognition">
    <nodesetExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>.</osm:xquery>
    </nodesetExpression>
  </property>
  <property name="LineId">
    <nodesetExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>.</osm:xquery>
    </nodesetExpression>
  </property>
  <property name="LineName">
    <nodesetExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>.</osm:xquery>
    </nodesetExpression>
  </property>
  <property name="RequestedDeliveryDate">
    <nodesetExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>.</osm:xquery>
    </nodesetExpression>
  </property>
  <property name="dynamicParams">
    <nodesetExpression xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>.</osm:xquery>
    </nodesetExpression>
  </property>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/ControlData</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/componentKey</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/duration</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/orderItem/FunctionProcessingState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/ExternalFulfillmentState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/FunctionProcessingState</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/LineId</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/LineName</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/Recognition</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/FulfillmentPattern</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/dynamicParams</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/RequestedDeliveryDate</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ControlData/OrderItem/ServiceAction</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ControlData</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <ord:childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ControlData/OrderItem</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>OrderItem</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>OrderItem</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
        <ord:childNode>
          <com:entity>OracleComms_OSM_COM_Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>LineId</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>LineId</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/Training_OSM_COM_Orchestration/OracleComms_OSM_COM_Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OracleComms_OSM_COM_Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>LineName</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>LineName</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/Training_OSM_COM_Orchestration/OracleComms_OSM_COM_Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>Recognition</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Recognition</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OracleComms_OSM_COM_Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>FulfillmentPattern</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>FulfillmentPattern</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/Training_OSM_COM_Orchestration/OracleComms_OSM_COM_Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OracleComms_OSM_COM_Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>RequestedDeliveryDate</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>RequestedDeliveryDate</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/Training_OSM_COM_Orchestration/OracleComms_OSM_COM_Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OracleComms_OSM_COM_Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ServiceAction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ServiceAction</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/Training_OSM_COM_Orchestration/OracleComms_OSM_COM_Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
        <ord:childNode>
          <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>dynamicParams</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>dynamicParams</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
          <com:baseElement>(Reusable Structure)</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </ord:childNode>
      </ord:childNode>
    </ord:orderData>
  </orderTemplateContribution>
</com:modelEntity>