<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="manualTaskType" name="COM_CreationTask">
  <com:displayName>COM_CreationTask</com:displayName>
  <com:saveVersion>15</com:saveVersion>
  <com:id>--+H---s--+4AUYv--+MIg</com:id>
  <orderType>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </orderType>
  <orderTemplateRef>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/inputMessage</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </orderTemplateRef>
  <orderTemplateRef>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderFulfillmentState</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </childNode>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ProvisioningFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ProductSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ServiceInstanceIndicator</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/SpecificationGroup</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childRefNode>true</childRefNode>
          </childNode>
        </childNode>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
        </childNode>
      </childNode>
    </childNode>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/PointOfNoReturn</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/OrderItemFulfillmentState</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/FulfillmentPattern</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductSpecification</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/RequestedDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ParentLineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Action</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Recognition</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/xmlData</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/dynamicParams</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ServiceInstanceIndicator</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/SpecificationGroup</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
    </childNode>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/MappingContext</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/MappingContext/ProviderFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/MappingContext/ProviderFunction/namespace</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/MappingContext/ProviderFunction/name</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/target</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/source</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/namespace</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </childNode>
              <childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/name</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </childNode>
              <childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                <childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                </childNode>
                <childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKeyPath</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKey</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                </childNode>
                <childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/mappingRuleItem</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                </childNode>
              </childNode>
            </childNode>
            <childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/namespace</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </childNode>
              <childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/name</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </childNode>
              <childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                <childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                </childNode>
                <childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKeyPath</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                  <childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKey</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </childNode>
                </childNode>
                <childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/mappingRuleItem</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                </childNode>
              </childNode>
            </childNode>
          </childNode>
        </childNode>
      </childNode>
    </childNode>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>orderItemSpec</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/TransformedOrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </childNode>
  </orderTemplateRef>
  <orderTemplateRef>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/Order</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Order/OrderNumber</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </childNode>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Order/TypeCode</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </childNode>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Order/CustomerPartyReference</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/FirstName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/LastName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/AccountType</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/AccountID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/ContactID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
    </childNode>
    <childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Order/Version</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </childNode>
  </orderTemplateRef>
  <viewNodeExtension>
    <path>/inputMessage</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/componentKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/duration</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/FunctionProcessingState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ProductSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/ExternalFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/FunctionProcessingState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/ProductSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ServiceInstanceIndicator</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/ServiceInstanceIndicator</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/namespace</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/name</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/target</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/source</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/namespace</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/name</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/name</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/path</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/name</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/path</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKeyPath</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/mappingRuleItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/namespace</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/name</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/name</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/path</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/name</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/path</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKeyPath</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/mappingRuleItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/TransformedOrderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/orderItemRef</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/OrderNumber</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/TypeCode</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/CustomerPartyReference</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/CustomerPartyReference/FirstName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/CustomerPartyReference/LastName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/CustomerPartyReference/AccountType</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/CustomerPartyReference/AccountID</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/CustomerPartyReference/ContactID</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/Order/Version</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <state name="accepted">
    <displayName>Accepted</displayName>
  </state>
  <state name="completed">
    <displayName>Completed</displayName>
  </state>
  <state name="received">
    <displayName>Received</displayName>
  </state>
  <state name="assigned">
    <displayName>Assigned</displayName>
  </state>
  <status name="next">
    <displayName>Next</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="back">
    <displayName>Back</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="finish">
    <displayName>Finish</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="cancel">
    <displayName>Cancel</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="delete">
    <displayName>Delete</displayName>
    <allowableConstraintViolationSeverity>CRITICAL</allowableConstraintViolationSeverity>
  </status>
  <status name="submit">
    <displayName>Submit</displayName>
    <allowableConstraintViolationSeverity>CRITICAL</allowableConstraintViolationSeverity>
  </status>
  <abstract>false</abstract>
  <final>false</final>
  <expectedDuration>P0Y0M0DT0H0M86400S</expectedDuration>
  <responsible>System</responsible>
  <scheduleType>SYSTEM</scheduleType>
  <workgroupPermission>
    <com:entity>COM_Role</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <executionModes>do redo undo</executionModes>
  </workgroupPermission>
  <compensationStrategy/>
  <inProgressCompensation>
    <waitForStrategy/>
    <considerCompensation/>
  </inProgressCompensation>
</com:modelEntity>