<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrchestrationStage" id="ost=COM_DetermineProcessingGranularity" type="ost" typeName="Orchestration Stage" name="COM_DetermineProcessingGranularity" resource="\Training_OSM_COM_Orchestration\model\COM_DetermineProcessingGranularity.orchestrationStage">
    <displayName lang="default">COM_DetermineProcessingGranularity</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <dependOnOrchestrationStages>
      <relation ref="ost=COM_DetermineTargetSystem" type="Orchestration Stage" name="UpStream" kind="Entity">
        <target name="COM_DetermineTargetSystem" typeName="Orchestration Stage"/>
      </relation>
    </dependOnOrchestrationStages>
    <producesOrderComponent>
      <relation ref="ocs=COM_BaseGranularity" type="Order Component Specification" name="Produce" kind="Entity">
        <target name="COM_BaseGranularity" typeName="Order Component Specification"/>
      </relation>
    </producesOrderComponent>
  </entity>
</model:Model>
