<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=Training_Model_Service_DataModel" type="ds" typeName="Data Schema" name="Training_Model_Service_DataModel" resource="\Training_Model_Service_DataModel\dataDictionary\Training_Model_Service_DataModel.xsd">
    <displayName lang="default">Training_Model_Service_DataModel</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Service_DataModel" type="Model Project" name="Dependency">
        <target name="Training_Model_Service_DataModel" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="ds=Training_Model_Service_DataModel+dataElement=PayType" type="dataElement" typeName="Schema Element" kind="Element" name="PayType" path="/PayType">
        <displayName lang="default">Pay Type</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=PlanName" type="dataElement" typeName="Schema Element" kind="Element" name="PlanName" path="/PlanName">
        <displayName lang="default">Plan Name</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=CustomerSegment" type="dataElement" typeName="Schema Element" kind="Element" name="CustomerSegment" path="/CustomerSegment">
        <displayName lang="default">Customer Segment</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Username" type="dataElement" typeName="Schema Element" kind="Element" name="Username" path="/Username">
        <displayName lang="default">Username</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Password" type="dataElement" typeName="Schema Element" kind="Element" name="Password" path="/Password">
        <displayName lang="default">Password</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=AccessTechnology" type="dataElement" typeName="Schema Element" kind="Element" name="AccessTechnology" path="/AccessTechnology">
        <displayName lang="default">Access Technology</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=MACAddress" type="dataElement" typeName="Schema Element" kind="Element" name="MACAddress" path="/MACAddress">
        <displayName lang="default">MACAddress</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=IPAddress" type="dataElement" typeName="Schema Element" kind="Element" name="IPAddress" path="/IPAddress">
        <displayName lang="default">IPAddress</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=SerialNumber" type="dataElement" typeName="Schema Element" kind="Element" name="SerialNumber" path="/SerialNumber">
        <displayName lang="default">Serial Number</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Model" type="dataElement" typeName="Schema Element" kind="Element" name="Model" path="/Model">
        <displayName lang="default">Model</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=DeviceType" type="dataElement" typeName="Schema Element" kind="Element" name="DeviceType" path="/DeviceType">
        <displayName lang="default">Device Type</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Vendor" type="dataElement" typeName="Schema Element" kind="Element" name="Vendor" path="/Vendor">
        <displayName lang="default">Vendor</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=DownloadSpeed" type="dataElement" typeName="Schema Element" kind="Element" name="DownloadSpeed" path="/DownloadSpeed">
        <displayName lang="default">Download Speed</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=UploadSpeed" type="dataElement" typeName="Schema Element" kind="Element" name="UploadSpeed" path="/UploadSpeed">
        <displayName lang="default">Upload Speed</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=CPEType" type="dataElement" typeName="Schema Element" kind="Element" name="CPEType" path="/CPEType">
        <displayName lang="default">CPEType</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=PartyName" type="dataElement" typeName="Schema Element" kind="Element" name="PartyName" path="/PartyName">
        <displayName lang="default">Party Name</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=ServiceAction" type="dataElement" typeName="Schema Element" kind="Element" name="ServiceAction" path="/ServiceAction">
        <displayName lang="default">Service Action</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=BuildingName" type="dataElement" typeName="Schema Element" kind="Element" name="BuildingName" path="/BuildingName">
        <displayName lang="default">Building Name</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Longitude" type="dataElement" typeName="Schema Element" kind="Element" name="Longitude" path="/Longitude">
        <displayName lang="default">Longitude</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Latitude" type="dataElement" typeName="Schema Element" kind="Element" name="Latitude" path="/Latitude">
        <displayName lang="default">Latitude</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Street_HouseNumber" type="dataElement" typeName="Schema Element" kind="Element" name="Street_HouseNumber" path="/Street_HouseNumber">
        <displayName lang="default">Street House Number</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Street_VillageName" type="dataElement" typeName="Schema Element" kind="Element" name="Street_VillageName" path="/Street_VillageName">
        <displayName lang="default">Street Village Name</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=HouseNumber" type="dataElement" typeName="Schema Element" kind="Element" name="HouseNumber" path="/HouseNumber">
        <displayName lang="default">House Number</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=StreetName" type="dataElement" typeName="Schema Element" kind="Element" name="StreetName" path="/StreetName">
        <displayName lang="default">Street Name</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=ProductAction" type="dataElement" typeName="Schema Element" kind="Element" name="ProductAction" path="/ProductAction">
        <displayName lang="default">Product Action</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=Properties" type="dataElement" typeName="Schema Element" kind="Element" name="Properties" path="/Properties">
        <displayName lang="default">Properties</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements>
          <element id="ds=Training_Model_Service_DataModel+dataElement=Properties/ServiceAction" type="dataElement" typeName="Schema Element" kind="Element" name="ServiceAction" path="/Properties/ServiceAction">
            <displayName lang="default">Service Action</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=ServiceAction" type="Schema Element" name="Type" kind="Element">
                <target name="ServiceAction" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=Training_Model_Service_DataModel+dataElement=Properties/AccessTechnology" type="dataElement" typeName="Schema Element" kind="Element" name="AccessTechnology" path="/Properties/AccessTechnology">
            <displayName lang="default">Access Technology</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=AccessTechnology" type="Schema Element" name="Type" kind="Element">
                <target name="AccessTechnology" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=Training_Model_Service_DataModel+dataElement=Properties/CustomerSegment" type="dataElement" typeName="Schema Element" kind="Element" name="CustomerSegment" path="/Properties/CustomerSegment">
            <displayName lang="default">Customer Segment</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=CustomerSegment" type="Schema Element" name="Type" kind="Element">
                <target name="CustomerSegment" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=Training_Model_Service_DataModel+dataElement=Properties/PayType" type="dataElement" typeName="Schema Element" kind="Element" name="PayType" path="/Properties/PayType">
            <displayName lang="default">Pay Type</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=PayType" type="Schema Element" name="Type" kind="Element">
                <target name="PayType" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=Training_Model_Service_DataModel+dataElement=Properties/PlanName" type="dataElement" typeName="Schema Element" kind="Element" name="PlanName" path="/Properties/PlanName">
            <displayName lang="default">Plan Name</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=PlanName" type="Schema Element" name="Type" kind="Element">
                <target name="PlanName" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=Training_Model_Service_DataModel+dataElement=Properties/DownloadSpeed" type="dataElement" typeName="Schema Element" kind="Element" name="DownloadSpeed" path="/Properties/DownloadSpeed">
            <displayName lang="default">Download Speed</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=DownloadSpeed" type="Schema Element" name="Type" kind="Element">
                <target name="DownloadSpeed" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=Training_Model_Service_DataModel+dataElement=Properties/UploadSpeed" type="dataElement" typeName="Schema Element" kind="Element" name="UploadSpeed" path="/Properties/UploadSpeed">
            <displayName lang="default">Upload Speed</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=UploadSpeed" type="Schema Element" name="Type" kind="Element">
                <target name="UploadSpeed" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
        </dataElements>
        <primitiveType>structure</primitiveType>
      </element>
      <element id="ds=Training_Model_Service_DataModel+dataElement=User_Credentials" type="dataElement" typeName="Schema Element" kind="Element" name="User_Credentials" path="/User_Credentials">
        <displayName lang="default">User Credentials</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements>
          <element id="ds=Training_Model_Service_DataModel+dataElement=User_Credentials/Username" type="dataElement" typeName="Schema Element" kind="Element" name="Username" path="/User_Credentials/Username">
            <displayName lang="default">Username</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=Username" type="Schema Element" name="Type" kind="Element">
                <target name="Username" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
          <element id="ds=Training_Model_Service_DataModel+dataElement=User_Credentials/Password" type="dataElement" typeName="Schema Element" kind="Element" name="Password" path="/User_Credentials/Password">
            <displayName lang="default">Password</displayName>
            <minOccurs inherited="true">0</minOccurs>
            <maxOccurs inherited="true">1</maxOccurs>
            <defaultValue inherited="true"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="true">false</sensitive>
            <minLength inherited="true">0</minLength>
            <maxLength inherited="true">40</maxLength>
            <base>
              <relation ref="ds=Training_Model_Service_DataModel+dataElement=Password" type="Schema Element" name="Type" kind="Element">
                <target name="Password" typeName="Schema Element"/>
                <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
              </relation>
            </base>
            <dataElements/>
            <primitiveType>string</primitiveType>
          </element>
        </dataElements>
        <primitiveType>structure</primitiveType>
      </element>
    </dataElements>
  </entity>
</model:Model>
