<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="dom:ProductType" name="Broadband_Modem_PS">
  <displayName lang="[default]">Broadband_Modem_PS</displayName>
  <saveVersion>10</saveVersion>
  <id>-J8q--KPTiCbVyqJcuV1uA</id>
  <elementDetails xsi:type="elementDocumentationDetailType">
    <id>Bw-mzLIOS56d6xAuwfhsUw</id>
    <elementType>oracle.communications.studio.model.StudioModelElementDocumentationDetails</elementType>
    <parentElementId>HwH2UVG4T4eXbJCjYQ2TbA</parentElementId>
    <note></note>
  </elementDetails>
  <data:dataElementNode virtual="true">
    <id>-J8q--KPTiCbVyqJcuV1uA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>Broadband_Modem_PS</data:name>
    <data:displayName lang="[default]">Broadband_Modem_PS</data:displayName>
    <data:dataElement virtual="false">
      <id>GzzbMEGKT3yJKChb+MyXyw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>AccessTechnology</data:name>
      <data:displayName lang="[default]">Access Technology</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>AccessTechnology</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>AccessTechnology</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>sBWdDqOvQ2SZcghfXALG5w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>DeviceType</data:name>
      <data:displayName lang="[default]">Device Type</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>DeviceType</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>DeviceType</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>tx2OR9qXQCKF2g4oYqOgAA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>IPAddress</data:name>
      <data:displayName lang="[default]">IPAddress</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>IPAddress</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>IPAddress</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>r35G0VmBQPiDfcucHTJmsg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>MACAddress</data:name>
      <data:displayName lang="[default]">MACAddress</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>MACAddress</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>MACAddress</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>NINLdWQ8RWqnLoLPggehog</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Model</data:name>
      <data:displayName lang="[default]">Model</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Model</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Model</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>RRhchtOaSfeGArnpNKGHmA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>SerialNumber</data:name>
      <data:displayName lang="[default]">Serial Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>SerialNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>SerialNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>XSCm-bCAQCWuAiZahLxNPg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Vendor</data:name>
      <data:displayName lang="[default]">Vendor</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Vendor</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Vendor</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>djnwEPc-RVyjEY-SUtI2yA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>-J8q--KPTiCbVyqJcuV1uA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>kMluhAZyQre-8XStC6eCog</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>GzzbMEGKT3yJKChb+MyXyw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>a0tPlPzkSfu62QohIYJtzA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>GzzbMEGKT3yJKChb+MyXyw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>VppHlJDJScefWLfUqQ--6A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>GzzbMEGKT3yJKChb+MyXyw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>p-lmFgqzQH+kLgViFlmg3g</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>GzzbMEGKT3yJKChb+MyXyw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>xfunRvBoSiK5YlD5hLhf4A</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>GzzbMEGKT3yJKChb+MyXyw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>sKFupMVnRWCLSx03WPnEOQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>GzzbMEGKT3yJKChb+MyXyw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>CH4EEz1nRGKzrcWyWJ+anA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>sBWdDqOvQ2SZcghfXALG5w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>Vfi6ftHUQ+yxJ1cukBm67Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>sBWdDqOvQ2SZcghfXALG5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>5Wrpu+aRSTi27wOsxK2xUw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>sBWdDqOvQ2SZcghfXALG5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>c44H88ZUQOiwLa7hsJYGSA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>sBWdDqOvQ2SZcghfXALG5w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>jXGy2w+LRomkZDdrI4+OhQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>sBWdDqOvQ2SZcghfXALG5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>PSW5ZXiQRwK3w0bAmzICNQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>sBWdDqOvQ2SZcghfXALG5w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>-agbVTtQQhqMMYFWHmir1g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>tx2OR9qXQCKF2g4oYqOgAA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>CwsHZN1zQ2W3salSgNTj5A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>tx2OR9qXQCKF2g4oYqOgAA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>WviX--huS-ifnf7dJxkrFg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>tx2OR9qXQCKF2g4oYqOgAA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>a3KsCHAmQAaWgywwFFNd2w</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>tx2OR9qXQCKF2g4oYqOgAA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>O6J9liAMRoGQWCWErCsv2Q</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>tx2OR9qXQCKF2g4oYqOgAA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>brpcO4XYR6KH7dzAcIC9+Q</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>tx2OR9qXQCKF2g4oYqOgAA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>SYqOp4HBTL2CVEWHldFA+A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>r35G0VmBQPiDfcucHTJmsg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>MwKbssmuTRuYr5Ymfj77+g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>r35G0VmBQPiDfcucHTJmsg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>z2H9IhRLR8mKpbgtkux5rQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>r35G0VmBQPiDfcucHTJmsg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>3IwJoTgOTkmmgJbUxNWSig</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>r35G0VmBQPiDfcucHTJmsg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>cHoAphx4T2GfpIRkdL2LXQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>r35G0VmBQPiDfcucHTJmsg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>n7J7xX80QQms7PqD0+Nv-A</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>r35G0VmBQPiDfcucHTJmsg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>qjuotmMPSka6yLC4yTwp+A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>NINLdWQ8RWqnLoLPggehog</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>aPWOfvmTTHe9HId7vVtKRg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>NINLdWQ8RWqnLoLPggehog</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>DbTMiFGUTO6Ad0CJM54PyQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>NINLdWQ8RWqnLoLPggehog</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>la5BDoqxRtWzkzFfQCAzDQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>NINLdWQ8RWqnLoLPggehog</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>CW01z7ZqTbujOwqUGNPVwQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>NINLdWQ8RWqnLoLPggehog</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>4zlRxluVTL2M7cdMaDEqqw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>NINLdWQ8RWqnLoLPggehog</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>5Fw0ML2bRqWgnMaiIJ06GA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>RRhchtOaSfeGArnpNKGHmA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>heNCmkC0S3GC0Fk4KMtDAg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>RRhchtOaSfeGArnpNKGHmA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>dLLmJIXIQL6TolZZFO9vmQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>RRhchtOaSfeGArnpNKGHmA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>2PDEqlBARne+by2E3ndXCA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>RRhchtOaSfeGArnpNKGHmA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>GyiA-CaUTZaaVeQ9gqx6ig</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>RRhchtOaSfeGArnpNKGHmA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>Oss5-ZvSRTiRckUZPFv1JA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>RRhchtOaSfeGArnpNKGHmA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>xN0L6F0nSM2ken1s0E3qzA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>XSCm-bCAQCWuAiZahLxNPg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>cgZhalYNTkOgI4oPgwL-2Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>XSCm-bCAQCWuAiZahLxNPg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>Fi51E50-TyuB15Qqw-18bw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>XSCm-bCAQCWuAiZahLxNPg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>7Q3C083vQWalB7WlvPSltA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>XSCm-bCAQCWuAiZahLxNPg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>sTNxeerBT4Ww4ZVFYjuJEQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>XSCm-bCAQCWuAiZahLxNPg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>KknIY28mTN23U6Kf9plf4Q</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>XSCm-bCAQCWuAiZahLxNPg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <dom:attributes>
    <id>nVg7T5B6TNCaBSIoat8YnA</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productattributes</elementType>
    <dom:startImmediately>true</dom:startImmediately>
    <dom:noEndDate>true</dom:noEndDate>
  </dom:attributes>
  <dom:extension>
    <id>ew1FedzKTN+NMszYeosvAw</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productextension</elementType>
  </dom:extension>
  <dom:processingPattern>
    <id>eBXFb908RmOUAjqU97WczQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref</elementType>
    <dom:key>Broadband_Modem_PS</dom:key>
    <dom:processingPatterns>
      <entity>COM_BroadbandInternet_FulfillmentPattern</entity>
      <entityType>procPtrnType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref.patternRef</relationship>
    </dom:processingPatterns>
  </dom:processingPattern>
  <dom:service>
    <id>HwH2UVG4T4eXbJCjYQ2TbA</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.producttoserviceref</elementType>
    <dom:min>1</dom:min>
    <dom:name>Broadband_Modem_PS_Broadband_CFS_Auxiliary</dom:name>
    <dom:max>1</dom:max>
    <dom:customerFacingService>
      <entity>Broadband_CFS</entity>
      <entityType>custSrvc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.cfsRef</relationship>
    </dom:customerFacingService>
    <dom:relationshipType>
      <entity>Auxiliary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.relationshipTypeRef</relationship>
    </dom:relationshipType>
  </dom:service>
</modelEntity>