<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:transformation="http://xmlns.oracle.com/communications/studio/model/osm/transformation" xsi:type="dom:ProductType" name="Broadband_PS">
  <displayName lang="[default]">Broadband_PS</displayName>
  <saveVersion>19</saveVersion>
  <id>pzPXa08UTl2oHtNCtEiRpw</id>
  <elementDetails xsi:type="elementDocumentationDetailType">
    <id>4HBujOzcTJyvo6KJS8OEBA</id>
    <elementType>oracle.communications.studio.model.StudioModelElementDocumentationDetails</elementType>
    <parentElementId>KziDUC9vRI6mMFHEa7hhlQ</parentElementId>
    <note></note>
  </elementDetails>
  <data:dataElementNode virtual="true">
    <id>pzPXa08UTl2oHtNCtEiRpw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>Broadband_PS</data:name>
    <data:displayName lang="[default]">Broadband_PS</data:displayName>
    <data:dataElement virtual="false">
      <id>tOloSGFlSm2gF9hp6Q99lQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>CustomerSegment</data:name>
      <data:displayName lang="[default]">Customer Segment</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>CustomerSegment</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>CustomerSegment</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>YMeV3-TuRDWBxez3kJ0AQQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Password</data:name>
      <data:displayName lang="[default]">Password</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Password</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Password</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>v8ZG2sO2To+3Kyn7ZycN2w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>PayType</data:name>
      <data:displayName lang="[default]">Pay Type</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>PayType</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>PayType</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>GJo4j75WS2ym1j28rYNUXQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>PlanName</data:name>
      <data:displayName lang="[default]">Plan Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>PlanName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>PlanName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>0M7SZRUfTBG4KA6jOTTtyA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Username</data:name>
      <data:displayName lang="[default]">Username</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Username</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Username</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>mD+Ajy7uTl+2PXnnjcqBsA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>PartyName</data:name>
      <data:displayName lang="[default]">Party Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>PartyName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>PartyName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>7hvi1ejCRM+b3vQbaSbFZw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>ProductAction</data:name>
      <data:displayName lang="[default]">Product Action</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>ProductAction</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>ProductAction</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>LiEIkwN-RTSY2JRmRmkU5g</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>BuildingName</data:name>
      <data:displayName lang="[default]">Building Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>BuildingName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>BuildingName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>tFacHVd2R46F+9EIAEvZEA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>HouseNumber</data:name>
      <data:displayName lang="[default]">House Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>HouseNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>HouseNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>sxV7pzOLSgS7Qs-x1pqXTQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>StreetName</data:name>
      <data:displayName lang="[default]">Street Name</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>StreetName</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>StreetName</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>szOy-GQuTieAJIjTBKpv6A</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Latitude</data:name>
      <data:displayName lang="[default]">Latitude</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Latitude</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Latitude</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>vaIu5ejNSRm7vzqv+72CkA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Longitude</data:name>
      <data:displayName lang="[default]">Longitude</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Longitude</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Longitude</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>SAFNA74WToGXmQUuPbxwug</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>pzPXa08UTl2oHtNCtEiRpw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>ch1rREFvQNq9-oLGSwYP2w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>F-54a2V4QOmiJopEw7CkuA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>2gHGouaBQMK73HIoAv7LpQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>-RJ0agoQRFiqWVOi2Gu24A</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>hUNMBOIWRDe8goxQtN+zlw</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>trbxOeeeREuidQMFVigOeg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>YvKJHyGBS9Gr7bOLC8QuhQ</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>UsrUdUvLRoK9xeOskR9N6g</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>StxxdSDeTFWmi8us+g6-eg</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>tOloSGFlSm2gF9hp6Q99lQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>QRfuHYnGQqOqdnVl3NreOQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>YMeV3-TuRDWBxez3kJ0AQQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>NcuI-7rRSeW2M0RIsAlRiA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>YMeV3-TuRDWBxez3kJ0AQQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>Ns68ky2AT4OFwQtEoUKRKA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>YMeV3-TuRDWBxez3kJ0AQQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>omHm858WRQKGNxjogS6NTw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>YMeV3-TuRDWBxez3kJ0AQQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>WbfTjlCxQE+2+NGoo75Upw</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>YMeV3-TuRDWBxez3kJ0AQQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>SthHVOwbTT25gn+5hPcIRA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>YMeV3-TuRDWBxez3kJ0AQQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>WmYVPYaGRRiM3ComXiC59g</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>YMeV3-TuRDWBxez3kJ0AQQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>8I7sQsf3RruKaVJSW9+VIg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>v8ZG2sO2To+3Kyn7ZycN2w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>t3iAk2Z4QTGwE0kma6Y-tg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>v8ZG2sO2To+3Kyn7ZycN2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>m+y7e9PARUWaQNAvvZPU8A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>v8ZG2sO2To+3Kyn7ZycN2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>pviWeWozTBORrcAY2cKliQ</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>v8ZG2sO2To+3Kyn7ZycN2w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>47w+1xy8TveL51hIO26ZgA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>v8ZG2sO2To+3Kyn7ZycN2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>njK8H78DSSagQAm4YWE9WA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>v8ZG2sO2To+3Kyn7ZycN2w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>gQuZDQwkRO+SefGSkL5AyQ</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>v8ZG2sO2To+3Kyn7ZycN2w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>bpeM5GqCTiKIQYYN53gzWg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>GJo4j75WS2ym1j28rYNUXQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>U+mveQYKT1aLZjWrgw3Avw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>GJo4j75WS2ym1j28rYNUXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>vd3ajWMAS6meHf+-lKr3XQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>GJo4j75WS2ym1j28rYNUXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>wn947+q+RwecifrGk1+RXw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>GJo4j75WS2ym1j28rYNUXQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>slGXqmx+TxGaUfmNaJTMFA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>GJo4j75WS2ym1j28rYNUXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>znk3U+ivRru0br7HOh702A</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>GJo4j75WS2ym1j28rYNUXQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>iYfXEp-9Tme6Q4b+Sj5AkA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>GJo4j75WS2ym1j28rYNUXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>i78TLF0LTkaw6JoSJm1hrA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>0M7SZRUfTBG4KA6jOTTtyA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>JzgdmD26QGa5fgNXnSr7UA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>0M7SZRUfTBG4KA6jOTTtyA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>cONnbYKxShuApU35VRg1bA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>0M7SZRUfTBG4KA6jOTTtyA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>XvKsKOtIQMGE9E9BqBb0Ng</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>0M7SZRUfTBG4KA6jOTTtyA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>O8oFRmcURxSAheI0TWNtNQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>0M7SZRUfTBG4KA6jOTTtyA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>tdbjEFJLQYidbByZd1bO-g</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>0M7SZRUfTBG4KA6jOTTtyA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>kPQNznNuSxyBVthK5zT8qg</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>0M7SZRUfTBG4KA6jOTTtyA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>+4bvFC0rS6mEcttu2lyglQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>mD+Ajy7uTl+2PXnnjcqBsA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>DJ2NMuEwQuGSO6PXlJmayQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>mD+Ajy7uTl+2PXnnjcqBsA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>+2EoUIS5TOajwu4qVaE7ew</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>mD+Ajy7uTl+2PXnnjcqBsA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>-xIgK1v0R-aFrfOmtEYIZw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>mD+Ajy7uTl+2PXnnjcqBsA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>9t8O0a8PRoqu4Nkj1ZgZBA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>mD+Ajy7uTl+2PXnnjcqBsA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>ab8dB8QjQy+aGz0BybiQyA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>mD+Ajy7uTl+2PXnnjcqBsA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>rnnFTccdRm+B2jbMbnj2qg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>7hvi1ejCRM+b3vQbaSbFZw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>fnKFFu+PTgiKWuzo2EmqsA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>7hvi1ejCRM+b3vQbaSbFZw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>kpgXorjCSxmrrdPMCE3N8w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>7hvi1ejCRM+b3vQbaSbFZw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>taxt7-GeQKKHwwqJkvI0vg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>7hvi1ejCRM+b3vQbaSbFZw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>NGM248mHQDCDA8fp43KWtg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>7hvi1ejCRM+b3vQbaSbFZw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>THfkss4zT1WFoT2vRKG4Vw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>7hvi1ejCRM+b3vQbaSbFZw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>2itAGmU4QkmxOq+-basKKw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>LiEIkwN-RTSY2JRmRmkU5g</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>VfCmnKTCSSytOgLLn5UIVg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>LiEIkwN-RTSY2JRmRmkU5g</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>K-mRfkQeRb+J3y1MrFlkAg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>LiEIkwN-RTSY2JRmRmkU5g</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>ecFBZR2hQk+B+YMGX9s26Q</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>LiEIkwN-RTSY2JRmRmkU5g</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>J69NUB50QACLpdc56Xpwfg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>LiEIkwN-RTSY2JRmRmkU5g</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>owpLyw88Rq2GWb4Hm7mrhQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>LiEIkwN-RTSY2JRmRmkU5g</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>uspOeqUwRXqr8Jzsxw3oZg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>tFacHVd2R46F+9EIAEvZEA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>jYRz3bmdRoydwk1cWNVOGA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>tFacHVd2R46F+9EIAEvZEA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>QGksd5xpTdO8yGxEkqnEyA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>tFacHVd2R46F+9EIAEvZEA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>recsE91FQiep7LjEg5s95w</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>tFacHVd2R46F+9EIAEvZEA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>i7Em+EreR8aYZY+wgb1E1w</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>tFacHVd2R46F+9EIAEvZEA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>irc1TF6uTL2ZiA5k+iDn8A</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>tFacHVd2R46F+9EIAEvZEA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>ppmN6hTGSjmJGRKR5M2lpA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>sxV7pzOLSgS7Qs-x1pqXTQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>XXSznZKRT4qWkqhnvtTtSQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>sxV7pzOLSgS7Qs-x1pqXTQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>StVBiSsMQUqyk9baDtPYIg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>sxV7pzOLSgS7Qs-x1pqXTQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>2RfQJZzmT-u2e1+Mp0pDGA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>sxV7pzOLSgS7Qs-x1pqXTQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>trQ0dKuaSoezLpKMArcTHQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>sxV7pzOLSgS7Qs-x1pqXTQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>fImqyM8-SjeNqn9pA3qz3w</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>sxV7pzOLSgS7Qs-x1pqXTQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>SbMdvPlqTN285+w6yCE4hQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>szOy-GQuTieAJIjTBKpv6A</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>G4VziRv+SwWmNUgUtUg+og</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>szOy-GQuTieAJIjTBKpv6A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>M8UmluKBRJeBqUaNUtjOXA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>szOy-GQuTieAJIjTBKpv6A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>SQrKYgbzQeyJx4ydtC+xqw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>szOy-GQuTieAJIjTBKpv6A</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>DLI3J+BmQiKG1xI4icchRg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>szOy-GQuTieAJIjTBKpv6A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>Zq22JPA8QTqxYIlACFE-rQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>szOy-GQuTieAJIjTBKpv6A</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>ihc+mHp-RQe8ej37V7013g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>vaIu5ejNSRm7vzqv+72CkA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>4BvyzRmDSfKrIlT0aYVLxA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>vaIu5ejNSRm7vzqv+72CkA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>on8FTcSTRIG1v7plXPSDog</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>vaIu5ejNSRm7vzqv+72CkA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>ZtfY4RZpSa2pjhAob7Izqg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>vaIu5ejNSRm7vzqv+72CkA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>-+pUPgZSShyvAUV4KlTYLA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>vaIu5ejNSRm7vzqv+72CkA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>SDKHxAWaR66QuyYswM3DNw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>vaIu5ejNSRm7vzqv+72CkA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <dom:attributes>
    <id>50fikNGwSDuGwYbc7jsYrA</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productattributes</elementType>
    <dom:startImmediately>true</dom:startImmediately>
    <dom:noEndDate>true</dom:noEndDate>
  </dom:attributes>
  <dom:extension>
    <id>lpY8Wht3Tga+pPXnZTnjAw</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productextension</elementType>
  </dom:extension>
  <dom:processingPattern>
    <id>zcLgjuZ5SByF79dDLjGyOA</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref</elementType>
    <dom:key>Broadband_PS</dom:key>
    <dom:processingPatterns>
      <entity>COM_BroadbandInternet_FulfillmentPattern</entity>
      <entityType>procPtrnType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref.patternRef</relationship>
    </dom:processingPatterns>
  </dom:processingPattern>
  <dom:service>
    <id>KziDUC9vRI6mMFHEa7hhlQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.producttoserviceref</elementType>
    <dom:min>1</dom:min>
    <dom:name>Broadband_PS_Broadband_CFS_Primary</dom:name>
    <dom:max>1</dom:max>
    <dom:customerFacingService>
      <entity>Broadband_CFS</entity>
      <entityType>custSrvc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.cfsRef</relationship>
    </dom:customerFacingService>
    <dom:relationshipType>
      <entity>Primary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.relationshipTypeRef</relationship>
    </dom:relationshipType>
  </dom:service>
</modelEntity>