<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="dom:ProductType" name="Broadband_Bandwidth_PS">
  <displayName lang="[default]">Broadband_Bandwidth_PS</displayName>
  <saveVersion>10</saveVersion>
  <id>J-KF3rseRGO0HEQ3JzwjLg</id>
  <elementDetails xsi:type="elementDocumentationDetailType">
    <id>ylDLz4z6Tve2GukVpUoj-A</id>
    <elementType>oracle.communications.studio.model.StudioModelElementDocumentationDetails</elementType>
    <parentElementId>uzNTpoDlSb+JZuZ4N9z2cQ</parentElementId>
    <note></note>
  </elementDetails>
  <data:dataElementNode virtual="true">
    <id>J-KF3rseRGO0HEQ3JzwjLg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>Broadband_Bandwidth_PS</data:name>
    <data:displayName lang="[default]">Broadband_Bandwidth_PS</data:displayName>
    <data:dataElement virtual="false">
      <id>QiS8NfmDQGyFxFm9SU+CPw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>DownloadSpeed</data:name>
      <data:displayName lang="[default]">Download Speed</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>DownloadSpeed</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>DownloadSpeed</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>oYAFn+9mTtOECYNYlmsung</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>UploadSpeed</data:name>
      <data:displayName lang="[default]">Upload Speed</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>UploadSpeed</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>UploadSpeed</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>tg1ZsgWfQImiVCq6xYUD+g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>J-KF3rseRGO0HEQ3JzwjLg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>H7nl4HYRQ2CU9qXpct0o9w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>QiS8NfmDQGyFxFm9SU+CPw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>FAbDNo40SwWk3JGkqGBhrw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>QiS8NfmDQGyFxFm9SU+CPw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>gcw2obHNT2+-PxQQkZ9f9w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>QiS8NfmDQGyFxFm9SU+CPw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>HKwXSAWITZ2fJwqxqck5Jw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>QiS8NfmDQGyFxFm9SU+CPw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>pl3bVQshRJqHFsX0caw4sg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>QiS8NfmDQGyFxFm9SU+CPw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>GcJBz+UoQ0GmkGHaJMVNLg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>QiS8NfmDQGyFxFm9SU+CPw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>xd6JLXS3S7ezsond457wNw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>oYAFn+9mTtOECYNYlmsung</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>+bmzqElpTgi0BNFWuih20g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>oYAFn+9mTtOECYNYlmsung</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>XZc2TBBaSuC7gw1CDzcOQw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>oYAFn+9mTtOECYNYlmsung</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>Ey9Xhuh0RBmhLlnNt7Sj8w</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>oYAFn+9mTtOECYNYlmsung</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>s6m1nGANQKWLh7lHJyse0A</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>oYAFn+9mTtOECYNYlmsung</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>7wJJHvouQfGu9rAoyWSmMA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>oYAFn+9mTtOECYNYlmsung</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <dom:attributes>
    <id>0pP1aTWqTt2JVqHFgVtpEw</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productattributes</elementType>
    <dom:startImmediately>true</dom:startImmediately>
    <dom:noEndDate>true</dom:noEndDate>
  </dom:attributes>
  <dom:extension>
    <id>8vDH43d5TBydCPpvG17NFQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.productextension</elementType>
  </dom:extension>
  <dom:processingPattern>
    <id>aw3CDFjrQv2ht+cZNIxl2Q</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref</elementType>
    <dom:key>Broadband_Bandwidth_PS</dom:key>
    <dom:processingPatterns>
      <entity>COM_BroadbandInternet_FulfillmentPattern</entity>
      <entityType>procPtrnType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoprocessingpatternref.patternRef</relationship>
    </dom:processingPatterns>
  </dom:processingPattern>
  <dom:service>
    <id>uzNTpoDlSb+JZuZ4N9z2cQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.product.producttoserviceref</elementType>
    <dom:min>1</dom:min>
    <dom:name>Broadband_Bandwidth_PS_Broadband_CFS_Auxiliary</dom:name>
    <dom:max>1</dom:max>
    <dom:customerFacingService>
      <entity>Broadband_CFS</entity>
      <entityType>custSrvc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.cfsRef</relationship>
    </dom:customerFacingService>
    <dom:relationshipType>
      <entity>Auxiliary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.product.producttoserviceref.relationshipTypeRef</relationship>
    </dom:relationshipType>
  </dom:service>
</modelEntity>