<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:Product" id="prd=Broadband_PS" type="prd" typeName="Product" name="Broadband_PS" resource="\Training_Model_Broadband_PS\model\PRODUCT\Broadband_PS.cmnProduct">
    <displayName lang="default">Broadband_PS</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_PS" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_PS" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="prd=Broadband_PS+dataElement=tOloSGFlSm2gF9hp6Q99lQ" type="dataElement" typeName="Data Element" kind="Element" name="CustomerSegment" path="/Broadband_PS/CustomerSegment">
        <displayName lang="default">Customer Segment</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=CustomerSegment" type="Schema Element" name="Type" kind="Element">
            <target name="CustomerSegment" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=YMeV3-TuRDWBxez3kJ0AQQ" type="dataElement" typeName="Data Element" kind="Element" name="Password" path="/Broadband_PS/Password">
        <displayName lang="default">Password</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Password" type="Schema Element" name="Type" kind="Element">
            <target name="Password" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=v8ZG2sO2To+3Kyn7ZycN2w" type="dataElement" typeName="Data Element" kind="Element" name="PayType" path="/Broadband_PS/PayType">
        <displayName lang="default">Pay Type</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=PayType" type="Schema Element" name="Type" kind="Element">
            <target name="PayType" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=GJo4j75WS2ym1j28rYNUXQ" type="dataElement" typeName="Data Element" kind="Element" name="PlanName" path="/Broadband_PS/PlanName">
        <displayName lang="default">Plan Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=PlanName" type="Schema Element" name="Type" kind="Element">
            <target name="PlanName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=0M7SZRUfTBG4KA6jOTTtyA" type="dataElement" typeName="Data Element" kind="Element" name="Username" path="/Broadband_PS/Username">
        <displayName lang="default">Username</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Username" type="Schema Element" name="Type" kind="Element">
            <target name="Username" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=mD+Ajy7uTl+2PXnnjcqBsA" type="dataElement" typeName="Data Element" kind="Element" name="PartyName" path="/Broadband_PS/PartyName">
        <displayName lang="default">Party Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=PartyName" type="Schema Element" name="Type" kind="Element">
            <target name="PartyName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=7hvi1ejCRM+b3vQbaSbFZw" type="dataElement" typeName="Data Element" kind="Element" name="ProductAction" path="/Broadband_PS/ProductAction">
        <displayName lang="default">Product Action</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=ProductAction" type="Schema Element" name="Type" kind="Element">
            <target name="ProductAction" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=LiEIkwN-RTSY2JRmRmkU5g" type="dataElement" typeName="Data Element" kind="Element" name="BuildingName" path="/Broadband_PS/BuildingName">
        <displayName lang="default">Building Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=BuildingName" type="Schema Element" name="Type" kind="Element">
            <target name="BuildingName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=tFacHVd2R46F+9EIAEvZEA" type="dataElement" typeName="Data Element" kind="Element" name="HouseNumber" path="/Broadband_PS/HouseNumber">
        <displayName lang="default">House Number</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=HouseNumber" type="Schema Element" name="Type" kind="Element">
            <target name="HouseNumber" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=sxV7pzOLSgS7Qs-x1pqXTQ" type="dataElement" typeName="Data Element" kind="Element" name="StreetName" path="/Broadband_PS/StreetName">
        <displayName lang="default">Street Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=StreetName" type="Schema Element" name="Type" kind="Element">
            <target name="StreetName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=szOy-GQuTieAJIjTBKpv6A" type="dataElement" typeName="Data Element" kind="Element" name="Latitude" path="/Broadband_PS/Latitude">
        <displayName lang="default">Latitude</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Latitude" type="Schema Element" name="Type" kind="Element">
            <target name="Latitude" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_PS+dataElement=vaIu5ejNSRm7vzqv+72CkA" type="dataElement" typeName="Data Element" kind="Element" name="Longitude" path="/Broadband_PS/Longitude">
        <displayName lang="default">Longitude</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Longitude" type="Schema Element" name="Type" kind="Element">
            <target name="Longitude" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <importAttributes>
      <element id="prd=Broadband_PS+prd.pa=50fikNGwSDuGwYbc7jsYrA" type="prd.pa" typeName="Product Attributes" kind="Element" name="Broadband_PS Product Attributes" path="Broadband_PS Product Attributes">
        <note lang="default"></note>
      </element>
    </importAttributes>
    <fulfillmentPatterns>
      <element id="prd=Broadband_PS+prd.pfp=zcLgjuZ5SByF79dDLjGyOA" type="prd.pfp" typeName="Product Fulfillment Pattern" kind="Element" name="Broadband_PS Product Fulfillment Pattern" path="Broadband_PS Product Fulfillment Pattern">
        <options>
          <relation ref="fp=COM_BroadbandInternet_FulfillmentPattern" type="Fulfillment Pattern" name="Fulfillment Pattern" kind="Entity">
            <target name="COM_BroadbandInternet_FulfillmentPattern" typeName="Fulfillment Pattern"/>
          </relation>
        </options>
        <key>Broadband_PS</key>
      </element>
    </fulfillmentPatterns>
    <services>
      <element id="prd=Broadband_PS+prd.sd=KziDUC9vRI6mMFHEa7hhlQ" type="prd.sd" typeName="Service Detail" kind="Element" name="Broadband_PS_Broadband_CFS_Primary" path="/Broadband_PS_Broadband_CFS_Primary">
        <note lang="default"></note>
        <options>
          <relation ref="cfs=Broadband_CFS" type="Customer Facing Service" name="Customer Facing Service" kind="Entity">
            <target name="Broadband_CFS" typeName="Customer Facing Service"/>
          </relation>
        </options>
        <minOccurs>1</minOccurs>
        <maxOccurs>1</maxOccurs>
        <relationshipType>Primary</relationshipType>
      </element>
    </services>
  </entity>
</model:Model>
