<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:Product" id="prd=Broadband_Bandwidth_PS" type="prd" typeName="Product" name="Broadband_Bandwidth_PS" resource="\Training_Model_Broadband_PS\model\PRODUCT\Broadband_Bandwidth_PS.cmnProduct">
    <displayName lang="default">Broadband_Bandwidth_PS</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_PS" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_PS" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="prd=Broadband_Bandwidth_PS+dataElement=QiS8NfmDQGyFxFm9SU+CPw" type="dataElement" typeName="Data Element" kind="Element" name="DownloadSpeed" path="/Broadband_Bandwidth_PS/DownloadSpeed">
        <displayName lang="default">Download Speed</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=DownloadSpeed" type="Schema Element" name="Type" kind="Element">
            <target name="DownloadSpeed" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_Bandwidth_PS+dataElement=oYAFn+9mTtOECYNYlmsung" type="dataElement" typeName="Data Element" kind="Element" name="UploadSpeed" path="/Broadband_Bandwidth_PS/UploadSpeed">
        <displayName lang="default">Upload Speed</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=UploadSpeed" type="Schema Element" name="Type" kind="Element">
            <target name="UploadSpeed" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <importAttributes>
      <element id="prd=Broadband_Bandwidth_PS+prd.pa=0pP1aTWqTt2JVqHFgVtpEw" type="prd.pa" typeName="Product Attributes" kind="Element" name="Broadband_Bandwidth_PS Product Attributes" path="Broadband_Bandwidth_PS Product Attributes">
        <note lang="default"></note>
      </element>
    </importAttributes>
    <fulfillmentPatterns>
      <element id="prd=Broadband_Bandwidth_PS+prd.pfp=aw3CDFjrQv2ht+cZNIxl2Q" type="prd.pfp" typeName="Product Fulfillment Pattern" kind="Element" name="Broadband_Bandwidth_PS Product Fulfillment Pattern" path="Broadband_Bandwidth_PS Product Fulfillment Pattern">
        <options>
          <relation ref="fp=COM_BroadbandInternet_FulfillmentPattern" type="Fulfillment Pattern" name="Fulfillment Pattern" kind="Entity">
            <target name="COM_BroadbandInternet_FulfillmentPattern" typeName="Fulfillment Pattern"/>
          </relation>
        </options>
        <key>Broadband_Bandwidth_PS</key>
      </element>
    </fulfillmentPatterns>
    <services>
      <element id="prd=Broadband_Bandwidth_PS+prd.sd=uzNTpoDlSb+JZuZ4N9z2cQ" type="prd.sd" typeName="Service Detail" kind="Element" name="Broadband_Bandwidth_PS_Broadband_CFS_Auxiliary" path="/Broadband_Bandwidth_PS_Broadband_CFS_Auxiliary">
        <note lang="default"></note>
        <options>
          <relation ref="cfs=Broadband_CFS" type="Customer Facing Service" name="Customer Facing Service" kind="Entity">
            <target name="Broadband_CFS" typeName="Customer Facing Service"/>
          </relation>
        </options>
        <minOccurs>1</minOccurs>
        <maxOccurs>1</maxOccurs>
        <relationshipType>Auxiliary</relationshipType>
      </element>
    </services>
  </entity>
</model:Model>
