<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:Product" id="prd=Broadband_Modem_PS" type="prd" typeName="Product" name="Broadband_Modem_PS" resource="\Training_Model_Broadband_PS\model\PRODUCT\Broadband_Modem_PS.cmnProduct">
    <displayName lang="default">Broadband_Modem_PS</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_PS" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_PS" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="prd=Broadband_Modem_PS+dataElement=GzzbMEGKT3yJKChb+MyXyw" type="dataElement" typeName="Data Element" kind="Element" name="AccessTechnology" path="/Broadband_Modem_PS/AccessTechnology">
        <displayName lang="default">Access Technology</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=AccessTechnology" type="Schema Element" name="Type" kind="Element">
            <target name="AccessTechnology" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_Modem_PS+dataElement=sBWdDqOvQ2SZcghfXALG5w" type="dataElement" typeName="Data Element" kind="Element" name="DeviceType" path="/Broadband_Modem_PS/DeviceType">
        <displayName lang="default">Device Type</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=DeviceType" type="Schema Element" name="Type" kind="Element">
            <target name="DeviceType" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_Modem_PS+dataElement=tx2OR9qXQCKF2g4oYqOgAA" type="dataElement" typeName="Data Element" kind="Element" name="IPAddress" path="/Broadband_Modem_PS/IPAddress">
        <displayName lang="default">IPAddress</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=IPAddress" type="Schema Element" name="Type" kind="Element">
            <target name="IPAddress" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_Modem_PS+dataElement=r35G0VmBQPiDfcucHTJmsg" type="dataElement" typeName="Data Element" kind="Element" name="MACAddress" path="/Broadband_Modem_PS/MACAddress">
        <displayName lang="default">MACAddress</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=MACAddress" type="Schema Element" name="Type" kind="Element">
            <target name="MACAddress" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_Modem_PS+dataElement=NINLdWQ8RWqnLoLPggehog" type="dataElement" typeName="Data Element" kind="Element" name="Model" path="/Broadband_Modem_PS/Model">
        <displayName lang="default">Model</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Model" type="Schema Element" name="Type" kind="Element">
            <target name="Model" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_Modem_PS+dataElement=RRhchtOaSfeGArnpNKGHmA" type="dataElement" typeName="Data Element" kind="Element" name="SerialNumber" path="/Broadband_Modem_PS/SerialNumber">
        <displayName lang="default">Serial Number</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=SerialNumber" type="Schema Element" name="Type" kind="Element">
            <target name="SerialNumber" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="prd=Broadband_Modem_PS+dataElement=XSCm-bCAQCWuAiZahLxNPg" type="dataElement" typeName="Data Element" kind="Element" name="Vendor" path="/Broadband_Modem_PS/Vendor">
        <displayName lang="default">Vendor</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Vendor" type="Schema Element" name="Type" kind="Element">
            <target name="Vendor" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <importAttributes>
      <element id="prd=Broadband_Modem_PS+prd.pa=nVg7T5B6TNCaBSIoat8YnA" type="prd.pa" typeName="Product Attributes" kind="Element" name="Broadband_Modem_PS Product Attributes" path="Broadband_Modem_PS Product Attributes">
        <note lang="default"></note>
      </element>
    </importAttributes>
    <fulfillmentPatterns>
      <element id="prd=Broadband_Modem_PS+prd.pfp=eBXFb908RmOUAjqU97WczQ" type="prd.pfp" typeName="Product Fulfillment Pattern" kind="Element" name="Broadband_Modem_PS Product Fulfillment Pattern" path="Broadband_Modem_PS Product Fulfillment Pattern">
        <options>
          <relation ref="fp=COM_BroadbandInternet_FulfillmentPattern" type="Fulfillment Pattern" name="Fulfillment Pattern" kind="Entity">
            <target name="COM_BroadbandInternet_FulfillmentPattern" typeName="Fulfillment Pattern"/>
          </relation>
        </options>
        <key>Broadband_Modem_PS</key>
      </element>
    </fulfillmentPatterns>
    <services>
      <element id="prd=Broadband_Modem_PS+prd.sd=HwH2UVG4T4eXbJCjYQ2TbA" type="prd.sd" typeName="Service Detail" kind="Element" name="Broadband_Modem_PS_Broadband_CFS_Auxiliary" path="/Broadband_Modem_PS_Broadband_CFS_Auxiliary">
        <note lang="default"></note>
        <options>
          <relation ref="cfs=Broadband_CFS" type="Customer Facing Service" name="Customer Facing Service" kind="Entity">
            <target name="Broadband_CFS" typeName="Customer Facing Service"/>
          </relation>
        </options>
        <minOccurs>1</minOccurs>
        <maxOccurs>1</maxOccurs>
        <relationshipType>Auxiliary</relationshipType>
      </element>
    </services>
  </entity>
</model:Model>
