<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ApplicationRole" id="ar=Activation" type="ar" typeName="Application Role" name="Activation" resource="\OracleComms_Model_Base\model\Activation.applicationRole" shortName="ACT">
    <displayName lang="default">Activation</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <specializedActionCodes>
      <element id="ar=Activation+ar.sacd=lBe3gp8VRN6XraK-xsfd2Q" type="ar.sacd" typeName="Specialized Action Code Detail" kind="Element" name="Activate" path="/Activate" specializedActionName="Activate">
        <actionCode>
          <relation ref="ac=Create" type="Action Code" name="Action Code" kind="Entity">
            <target name="Create" typeName="Action Code"/>
          </relation>
        </actionCode>
      </element>
      <element id="ar=Activation+ar.sacd=FrrFH7rhQbKYy2qM2up3HA" type="ar.sacd" typeName="Specialized Action Code Detail" kind="Element" name="Alter" path="/Alter" specializedActionName="Alter">
        <actionCode>
          <relation ref="ac=Modify" type="Action Code" name="Action Code" kind="Entity">
            <target name="Modify" typeName="Action Code"/>
          </relation>
        </actionCode>
      </element>
      <element id="ar=Activation+ar.sacd=GvxsNgfZRNev10UpdKL5fA" type="ar.sacd" typeName="Specialized Action Code Detail" kind="Element" name="Deactivate" path="/Deactivate" specializedActionName="Deactivate">
        <actionCode>
          <relation ref="ac=Remove" type="Action Code" name="Action Code" kind="Entity">
            <target name="Remove" typeName="Action Code"/>
          </relation>
        </actionCode>
      </element>
    </specializedActionCodes>
    <actionType>
      <relation ref="fa=Technical" type="Functional Area" name="Action Type" kind="Entity">
        <target name="Technical" typeName="Functional Area"/>
      </relation>
    </actionType>
  </entity>
</model:Model>
