<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ApplicationRole" id="ar=AllApplications" type="ar" typeName="Application Role" name="AllApplications" resource="\OracleComms_Model_Base\model\AllApplications.applicationRole" shortName="ALL">
    <displayName lang="default">All Applications</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <actionType>
      <relation ref="fa=Technical" type="Functional Area" name="Action Type" kind="Entity">
        <target name="Technical" typeName="Functional Area"/>
      </relation>
    </actionType>
  </entity>
</model:Model>
