<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ApplicationRole" id="ar=SupplyChainManagement" type="ar" typeName="Application Role" name="SupplyChainManagement" resource="\OracleComms_Model_Base\model\SupplyChainManagement.applicationRole" shortName="SCM">
    <displayName lang="default">Supply Chain Management</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <specializedActionCodes>
      <element id="ar=SupplyChainManagement+ar.sacd=yWzObYomRCWz8YohAcf1mw" type="ar.sacd" typeName="Specialized Action Code Detail" kind="Element" name="Ship" path="/Ship" specializedActionName="Ship">
        <actionCode>
          <relation ref="ac=Create" type="Action Code" name="Action Code" kind="Entity">
            <target name="Create" typeName="Action Code"/>
          </relation>
        </actionCode>
      </element>
      <element id="ar=SupplyChainManagement+ar.sacd=qk0BJqWQTGG3kNqdOfK-BQ" type="ar.sacd" typeName="Specialized Action Code Detail" kind="Element" name="Recover" path="/Recover" specializedActionName="Recover">
        <actionCode>
          <relation ref="ac=Remove" type="Action Code" name="Action Code" kind="Entity">
            <target name="Remove" typeName="Action Code"/>
          </relation>
        </actionCode>
      </element>
    </specializedActionCodes>
    <actionType>
      <relation ref="fa=Technical" type="Functional Area" name="Action Type" kind="Entity">
        <target name="Technical" typeName="Functional Area"/>
      </relation>
    </actionType>
  </entity>
</model:Model>
