<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="DeliverOrderBaseTask">
  <com:displayName>DeliverOrderBaseTask</com:displayName>
  <com:saveVersion>11</com:saveVersion>
  <com:id>QEC4h2ZKS5+K4shB4RfwTg</com:id>
  <task:orderType>
    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/BusinessInteractions</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/BusinessInteractions/BusinessInteraction</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/BusinessInteractions/BusinessInteraction/Key</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/BusinessInteractions/BusinessInteraction/InteractionID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/BusinessInteractions/BusinessInteraction/CorrelationID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/BusinessInteractions/BusinessInteraction/Status</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/BusinessInteractions/BusinessInteraction/StatusDescription</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/DeliverOrderFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childNode>
                <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/version</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
              <task:childNode>
                <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                <task:childNode>
                  <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/id</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                </task:childNode>
                <task:childNode>
                  <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/parentId</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                </task:childNode>
                <task:childNode>
                  <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/name</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                </task:childNode>
                <task:childNode>
                  <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/characteristic</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/characteristic/Name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/characteristic/Value</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                </task:childNode>
                <task:childNode>
                  <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/id</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/characteristic</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                    <task:childNode>
                      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                      <com:entityType>order</com:entityType>
                      <com:relationship>ora.task.orderTemplateRef</com:relationship>
                      <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/characteristic/Name</com:element>
                      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                    </task:childNode>
                    <task:childNode>
                      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                      <com:entityType>order</com:entityType>
                      <com:relationship>ora.task.orderTemplateRef</com:relationship>
                      <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/characteristic/Value</com:element>
                      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                    </task:childNode>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/specification</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/refState</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/entityState</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                </task:childNode>
                <task:childNode>
                  <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/id</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/characteristic</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                    <task:childNode>
                      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                      <com:entityType>order</com:entityType>
                      <com:relationship>ora.task.orderTemplateRef</com:relationship>
                      <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/characteristic/Name</com:element>
                      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                    </task:childNode>
                    <task:childNode>
                      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                      <com:entityType>order</com:entityType>
                      <com:relationship>ora.task.orderTemplateRef</com:relationship>
                      <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/characteristic/Value</com:element>
                      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                    </task:childNode>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/specification</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/refState</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/entityState</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                </task:childNode>
              </task:childNode>
              <task:childNode>
                <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/ServiceID</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
              <task:childNode>
                <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/ExternalObjectID</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
              <task:childNode>
                <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/serviceSpecName</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/SpecificationGroup</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
          </task:childNode>
        </task:childNode>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>SOM_ProvisionServiceOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderFulfillmentState</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/BusinessInteractions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/BusinessInteractions/BusinessInteraction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/BusinessInteractions/BusinessInteraction/Key</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/BusinessInteractions/BusinessInteraction/InteractionID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/BusinessInteractions/BusinessInteraction/CorrelationID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/BusinessInteractions/BusinessInteraction/Status</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/BusinessInteractions/BusinessInteraction/StatusDescription</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/FulfillmentPattern</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/LineName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceSpecification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/RequestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/version</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/id</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/parentId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/characteristic</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/characteristic/Name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/characteristic/Value</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/id</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/characteristic</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/characteristic/Name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/characteristic/Value</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/specification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/refState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityAssignment/entityState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/id</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/characteristic</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/characteristic/Name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/characteristic/Value</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/specification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/refState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/configurationItem/entityReference/entityState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/ServiceID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/ExternalObjectID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ServiceConfiguration/serviceSpecName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/ParentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Recognition</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/Action</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/dynamicParams</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/xmlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/DeliverOrderFunction/orderItem/orderItemRef/SpecificationGroup</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>Next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="back">
    <task:displayName>Back</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="finish">
    <task:displayName>Finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="cancel">
    <task:displayName>Cancel</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>DeliverOrderRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>