<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="ProvisionOrderBaseTask">
  <com:displayName>ProvisionOrderBaseTask</com:displayName>
  <com:saveVersion>7</com:saveVersion>
  <com:id>UvRJ9IqjRsG+uCDBio13Tw</com:id>
  <task:orderType>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/inputMessage</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderFulfillmentState</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ProvisioningFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ProductSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ServiceInstanceIndicator</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childRefNode>true</task:childRefNode>
          </task:childNode>
        </task:childNode>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childRefNode>true</task:childRefNode>
          </task:childNode>
        </task:childNode>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/PointOfNoReturn</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/OrderItemFulfillmentState</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/FulfillmentPattern</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductSpecification</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/RequestedDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ParentLineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Action</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Recognition</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/xmlData</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/dynamicParams</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ServiceInstanceIndicator</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/TransformedOrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/MappingContext</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/MappingContext/ProviderFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/MappingContext/ProviderFunction/namespace</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/MappingContext/ProviderFunction/name</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </task:childNode>
        <task:childNode>
          <com:entity>COM_SalesOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/target</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </task:childNode>
          <task:childNode>
            <com:entity>COM_SalesOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/source</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/namespace</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
              <task:childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/name</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
              <task:childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                <task:childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                </task:childNode>
                <task:childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKeyPath</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKey</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                </task:childNode>
                <task:childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/mappingRuleItem</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                </task:childNode>
              </task:childNode>
            </task:childNode>
            <task:childNode>
              <com:entity>COM_SalesOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <task:childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/namespace</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
              <task:childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/name</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              </task:childNode>
              <task:childNode>
                <com:entity>COM_SalesOrderFulfillment</com:entity>
                <com:entityType>order</com:entityType>
                <com:relationship>ora.task.orderTemplateRef</com:relationship>
                <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping</com:element>
                <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                <task:childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                </task:childNode>
                <task:childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/name</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/path</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKeyPath</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                  <task:childNode>
                    <com:entity>COM_SalesOrderFulfillment</com:entity>
                    <com:entityType>order</com:entityType>
                    <com:relationship>ora.task.orderTemplateRef</com:relationship>
                    <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKey</com:element>
                    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                  </task:childNode>
                </task:childNode>
                <task:childNode>
                  <com:entity>COM_SalesOrderFulfillment</com:entity>
                  <com:entityType>order</com:entityType>
                  <com:relationship>ora.task.orderTemplateRef</com:relationship>
                  <com:element>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/mappingRuleItem</com:element>
                  <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
                </task:childNode>
              </task:childNode>
            </task:childNode>
          </task:childNode>
        </task:childNode>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:orderTemplateRef>
    <com:entity>COM_SalesOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/Order</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Order/OrderNumber</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Order/TypeCode</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </task:childNode>
    <task:childNode>
      <com:entity>COM_SalesOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/Order/CustomerPartyReference</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/FirstName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/LastName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/AccountType</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/AccountID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
      <task:childNode>
        <com:entity>COM_SalesOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/Order/CustomerPartyReference/ContactID</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </task:childNode>
    </task:childNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/inputMessage</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/componentKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/calculatedStartDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/duration</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/FulfillmentPattern</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/LineName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ProductSpecification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/RequestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ParentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Action</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/Recognition</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/xmlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/dynamicParams</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/ExternalFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/FunctionProcessingState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/PointOfNoReturn</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/OrderItemFulfillmentState</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/FulfillmentPattern</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/LineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/LineName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ProductSpecification</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/RequestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ParentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/Action</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/Recognition</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/xmlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/dynamicParams</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ServiceInstanceIndicator</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/OrderItem/ServiceInstanceIndicator</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/TransformedOrderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/ProvisioningFunction/transformedOrderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/namespace</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/target</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/source</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/namespace</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Source/path</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/path</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKeyPath</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/Target/instanceKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/InstantiatingMappingRule/AttributeMapping/mappingRuleItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/namespace</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Source/path</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/name</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/path</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKeyPath</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/Target/instanceKey</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/MappingContext/ProviderFunction/TargetMapping/SourceMapping/MappingRule/AttributeMapping/mappingRuleItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/OrderNumber</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/TypeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/CustomerPartyReference</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/CustomerPartyReference/FirstName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/CustomerPartyReference/LastName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/CustomerPartyReference/AccountType</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/CustomerPartyReference/AccountID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/Order/CustomerPartyReference/ContactID</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>Next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="back">
    <task:displayName>Back</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="finish">
    <task:displayName>Finish</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:status name="cancel">
    <task:displayName>Cancel</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>ProvisioningRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>