<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=Training_Model_Broadband_RFS_TA" type="ds" typeName="Data Schema" name="Training_Model_Broadband_RFS_TA" resource="\Training_Model_Broadband_RFS_TA\dataDictionary\Training_Model_Broadband_RFS_TA.xsd">
    <displayName lang="default">Training_Model_Broadband_RFS_TA</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_RFS_TA" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_RFS_TA" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements/>
  </entity>
</model:Model>
