<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:SequenceSpecificationType" name="Incremental_Sequence_Specification">
  <com:saveVersion>3</com:saveVersion>
  <com:id>--+0---W--+Y---1WC0OIQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+0---W--+Y---1WC0OIQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Incremental_Sequence_Specification</data:name>
    <data:displayName lang="[default]">Incremental_Sequence_Specification</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>uZdx---4--+v---gH8cFgQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+0---W--+Y---1WC0OIQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:minValue>1000</inv:minValue>
  <inv:maxValue>1000000000</inv:maxValue>
</com:modelEntity>