<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:EntityIdentificationSpecificationType" name="RFS_ID_Specification">
  <com:saveVersion>3</com:saveVersion>
  <com:id>--+R---E--+1--+omfMcjQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+R---E--+1--+omfMcjQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>RFS_ID_Specification</data:name>
    <data:displayName lang="[default]">RFS_ID_Specification</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>mDl1--+x--+rxeZpKM4OPQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+R---E--+1--+omfMcjQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:prefix>RFS_</inv:prefix>
  <inv:suffix>_C2A</inv:suffix>
  <inv:sequenceSpecification>
    <com:entity>Incremental_Sequence_Specification</com:entity>
    <com:entityType>seq</com:entityType>
    <com:relationship>com.mslv.studio.inventory.entityidentification.SEQUENCE_SPECIFICATION</com:relationship>
  </inv:sequenceSpecification>
</com:modelEntity>