<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activation="http://xmlns.oracle.com/communications/studio/model/activation" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="activation:ServiceAction" id="sa=C_TERMINATE_FIBER" type="sa" typeName="Service Action" name="C_TERMINATE_FIBER" resource="\SC_CISCO_ISP\model\C_TERMINATE_FIBER.serviceAction">
    <note lang="default"/>
    <project>
      <relation ref="aprj=SC_CISCO_ISP" type="Activation Project" name="Dependency">
        <target name="SC_CISCO_ISP" typeName="Activation Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="sa=C_TERMINATE_FIBER+dataElement=/C_TERMINATE_FIBER/MACAddress" type="dataElement" typeName="Data Element" kind="Element" name="MACAddress" path="/C_TERMINATE_FIBER/MACAddress">
        <displayName lang="default">MACAddress</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <base>
          <relation ref="ds=NW_CISCO_ISP+dataElement=MACAddress" type="Schema Element" name="Type" kind="Element">
            <target name="MACAddress" typeName="Schema Element"/>
            <inEntity name="NW_CISCO_ISP" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="sa=C_TERMINATE_FIBER+dataElement=/C_TERMINATE_FIBER/MCLI" type="dataElement" typeName="Data Element" kind="Element" name="MCLI" path="/C_TERMINATE_FIBER/MCLI">
        <displayName lang="default">MCLI</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false">CISCO_ISP_1-0</defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">254</maxLength>
        <base>
          <relation ref="ds=Activation_Schema+dataElement=MCLI" type="Schema Element" name="Type" kind="Element">
            <target name="MCLI" typeName="Schema Element"/>
            <inEntity name="Activation_Schema" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <atomicActions>
      <relation ref="aa=A_CISCO-ISP_1-0_TERMINATE_FIBER_CPE" type="Atomic Action" name="AtomicAction" kind="Entity">
        <target name="A_CISCO-ISP_1-0_TERMINATE_FIBER_CPE" typeName="Atomic Action"/>
      </relation>
    </atomicActions>
  </entity>
</model:Model>
