<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=COM_WholeOrderGranularity" type="ocs" typeName="Order Component Specification" name="COM_WholeOrderGranularity" resource="\Training_OSM_COM_Topology\model\GRANULARITY\COM_WholeOrderGranularity.orderComponentSpec">
    <displayName lang="default">COM_WholeOrderGranularity</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Topology" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Topology" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=COM_WholeOrderGranularity+osm.orch.orderComponentSpec.element=dRLmlbEUQ8eNAHm1LVJvWQ" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="COM_WholeOrderGranularity" path="/COM_BaseGranularity/COM_ProvisioningGranularity/COM_WholeOrderGranularity"/>
    </componentElements>
    <extend>
      <relation ref="ocs=COM_ProvisioningGranularity" type="Order Component Specification" name="Extends" kind="Entity">
        <target name="COM_ProvisioningGranularity" typeName="Order Component Specification"/>
      </relation>
    </extend>
  </entity>
</model:Model>
