<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=OSM_SOM" type="ocs" typeName="Order Component Specification" name="OSM_SOM" resource="\Training_OSM_COM_Topology\model\SYSTEM\OSM_SOM.orderComponentSpec">
    <displayName lang="default">OSM_SOM</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Topology" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Topology" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=OSM_SOM+osm.orch.orderComponentSpec.element=CT4rBN9HQXuIALt4m9tBcw" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="OSM_SOM" path="/COM_BaseSystem/COM_ProvisioningSystem/OSM_SOM"/>
    </componentElements>
    <extend>
      <relation ref="ocs=COM_ProvisioningSystem" type="Order Component Specification" name="Extends" kind="Entity">
        <target name="COM_ProvisioningSystem" typeName="Order Component Specification"/>
      </relation>
    </extend>
  </entity>
</model:Model>
