<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderRecognitionRule" id="orr=COM_OrderRecognition" type="orr" typeName="Order Recognition Rule" name="COM_OrderRecognition" resource="\Training_OSM_COM_Orchestration\model\COM_OrderRecognition.orderRecognitionRule">
    <displayName lang="default">COM_OrderRecognition</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <inputMessage>
      <relation ref="ds=OracleComms_OSM_COM_Orchestration" type="Data Schema" name="Input Message" kind="Entity">
        <target name="OracleComms_OSM_COM_Orchestration" typeName="Data Schema"/>
      </relation>
    </inputMessage>
    <targetOrder>
      <relation ref="ord=COM_SalesOrderFulfillment" type="Order" name="Recognition Rule" kind="Entity">
        <target name="COM_SalesOrderFulfillment" typeName="Order"/>
      </relation>
    </targetOrder>
    <orderTemplateNodeElements>
      <element xsi:type="osm:OrderTemplateNode" id="orr=COM_OrderRecognition+prov.order.node=/inputMessage" type="prov.order.node" typeName="Order Node Element" kind="Element" name="inputMessage" path="/inputMessage"/>
    </orderTemplateNodeElements>
  </entity>
</model:Model>
