<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ActionCode" id="ac=ChangeUploadSpeed" type="ac" typeName="Action Code" name="ChangeUploadSpeed" resource="\OracleComms_Model_Base\model\ChangeUploadSpeed.actionType">
    <displayName lang="default">ChangeUploadSpeed</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <functionalAreas>
      <element id="ac=ChangeUploadSpeed+ac.atc=rC7Nl6BfRdiFwusFY-RA5Q" type="ac.atc" typeName="Action Type Classification" kind="Element" name="ChangeUploadSpeed Action Type Classification" path="ChangeUploadSpeed Action Type Classification">
        <functionalArea>
          <relation ref="fa=Service" type="Functional Area" name="Functional Area" kind="Entity">
            <target name="Service" typeName="Functional Area"/>
          </relation>
        </functionalArea>
      </element>
    </functionalAreas>
  </entity>
</model:Model>
