<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ActionCode" id="ac=Move-Add" type="ac" typeName="Action Code" name="Move-Add" resource="\OracleComms_Model_Base\model\Move-Add.actionType">
    <displayName lang="default">Move  Add</displayName>
    <note lang="default">The Action code is specified when defining an Action for an entity.&#xD;
The Modify-Add Action Code indicates that the Action when triggered in the runtime will create a new instance of sub-entities of the entity associated with the Action.&#xD;  
This action code is typically associated with an Action on a CFS.&#xD;
</note>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <functionalAreas>
      <element id="ac=Move-Add+ac.atc=9W1D---C--+5---i---9eQ" type="ac.atc" typeName="Action Type Classification" kind="Element" name="Move-Add Action Type Classification" path="Move-Add Action Type Classification"/>
    </functionalAreas>
  </entity>
</model:Model>
