<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ActionCode" id="ac=None" type="ac" typeName="Action Code" name="None" resource="\OracleComms_Model_Base\model\None.actionType">
    <displayName lang="default">None</displayName>
    <note lang="default">The Action code is specified when defining an Action code Mapping for the Order Transformation Manager, it indicates that processing is in a state where no Action code has yet been assigned.&#xD;
</note>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <functionalAreas>
      <element id="ac=None+ac.atc=611w--+c--+ueOUuay4I2A" type="ac.atc" typeName="Action Type Classification" kind="Element" name="None Action Type Classification" path="None Action Type Classification"/>
    </functionalAreas>
  </entity>
</model:Model>
