<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ActionCode" id="ac=Remove" type="ac" typeName="Action Code" name="Remove" resource="\OracleComms_Model_Base\model\Remove.actionType">
    <displayName lang="default">Remove</displayName>
    <note lang="default">The Action code is specified when defining an Action for an entity.&#xD;
The Remove Action Code indicates that the Action when triggered in the runtime will remove from service the requested instance of the entity associated with the action.&#xD;
This action code is typically associated with an Action on a RS&#xD;
</note>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <functionalAreas>
      <element id="ac=Remove+ac.atc=---f---1--+G--+rzQUpCA" type="ac.atc" typeName="Action Type Classification" kind="Element" name="Remove Action Type Classification" path="Remove Action Type Classification">
        <functionalArea>
          <relation ref="fa=Technical" type="Functional Area" name="Functional Area" kind="Entity">
            <target name="Technical" typeName="Functional Area"/>
          </relation>
        </functionalArea>
      </element>
    </functionalAreas>
  </entity>
</model:Model>
