<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ActionCode" id="ac=Suspend" type="ac" typeName="Action Code" name="Suspend" resource="\OracleComms_Model_Base\model\Suspend.actionType">
    <displayName lang="default">Suspend</displayName>
    <note lang="default">The suspend Action code is specified when defining an Action for an entity.&#xD;
The Suspend Action Code indicates that the Action when triggered in the runtime will Suspend the entity associated with the Action.&#xD;    
This action code is typically associated with an Action on a CFS.&#xD;
</note>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <functionalAreas>
      <element id="ac=Suspend+ac.atc=---n--+M--+qpAdl--+njw" type="ac.atc" typeName="Action Type Classification" kind="Element" name="Suspend Action Type Classification" path="Suspend Action Type Classification">
        <functionalArea>
          <relation ref="fa=Service" type="Functional Area" name="Functional Area" kind="Entity">
            <target name="Service" typeName="Functional Area"/>
          </relation>
        </functionalArea>
      </element>
    </functionalAreas>
  </entity>
</model:Model>
