<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:ActionCode" id="ac=Update" type="ac" typeName="Action Code" name="Update" resource="\OracleComms_Model_Base\model\Update.actionType">
    <displayName lang="default">Update</displayName>
    <note lang="default">The Action code is specified when defining an Action for an entity.&#xD;
The Update Action Code indicates that the Action when triggered in the runtime will Update the entity associated with the Action.&#xD;  
This action code is typically associated with an Action on a CFS.</note>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
    <functionalAreas>
      <element id="ac=Update+ac.atc=---WanBR--+p--+B--+HOQ" type="ac.atc" typeName="Action Type Classification" kind="Element" name="Update Action Type Classification" path="Update Action Type Classification"/>
    </functionalAreas>
  </entity>
</model:Model>
