<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderItemParameterBinding" id="oipb=COM_Broadband_Bandwidth_PSBinding" type="oipb" typeName="Order Item Parameter Binding" name="COM_Broadband_Bandwidth_PSBinding" resource="\Training_OSM_COM_CSO_Broadband\model\BINDING\COM_Broadband_Bandwidth_PSBinding.orderItemParameterBinding">
    <displayName lang="default">COM_Broadband_Bandwidth_PSBinding</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_CSO_Broadband" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_CSO_Broadband" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <orderItemSpecification>
      <relation ref="ois=COM_SalesOrderFulfillment" type="Order Item Specification" name="Order Item Specification" kind="Entity">
        <target name="COM_SalesOrderFulfillment" typeName="Order Item Specification"/>
      </relation>
    </orderItemSpecification>
    <conceptualModelEntity>
      <relation ref="prd=Broadband_Bandwidth_PS" type="Product" name="Conceptual Model Entity" kind="Entity">
        <target name="Broadband_Bandwidth_PS" typeName="Product"/>
      </relation>
    </conceptualModelEntity>
    <bindings>
      <element id="oipb=COM_Broadband_Bandwidth_PSBinding+oipb.pb=OkERf47tTemr09wOHs0a+A" type="oipb.pb" typeName="Parameter Binding" kind="Element" name="binding" path="/binding" bindingName="binding"/>
    </bindings>
  </entity>
</model:Model>
