<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="ord:orderType" name="ProcessAmendment">
  <com:displayName>ProcessAmendment</com:displayName>
  <com:saveVersion>11</com:saveVersion>
  <com:id>2iiElhFSTZe97jqjf+ZF+g</com:id>
  <ord:amendable>true</ord:amendable>
  <ord:keyDef name="Key">
    <prov:expression>_root/OrderNumber</prov:expression>
  </ord:keyDef>
  <ord:version>_root/Version</ord:version>
  <ord:orderSource>
    <ord:creationTask>
      <com:entity>CreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </ord:creationTask>
    <ord:defaultProcess>
      <com:entity>Test</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </ord:defaultProcess>
  </ord:orderSource>
  <ord:orderTemplate>
    <ord:nodeExtension>
      <ord:path>/Name</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/OrderNumber</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/Version</ord:path>
    </ord:nodeExtension>
    <ord:nodeExtension>
      <ord:path>/ProcessAmendment</ord:path>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>ProcessAmendmentPOC</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Name</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Name</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ProcessAmendmentPOC/ProcessAmendmentPOC</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>ProcessAmendmentPOC</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>OrderNumber</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>OrderNumber</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ProcessAmendmentPOC/ProcessAmendmentPOC</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>ProcessAmendmentPOC</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>Version</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>Version</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ProcessAmendmentPOC/ProcessAmendmentPOC</com:namespace>
      <com:baseElement>int</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
    <ord:orderData>
      <com:entity>ProcessAmendmentPOC</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ProcessAmendment</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ProcessAmendment</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/ProcessAmendmentPOC/ProcessAmendmentPOC</com:namespace>
      <com:baseElement>string</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    </ord:orderData>
  </ord:orderTemplate>
  <ord:rule name="null_rule"/>
  <ord:orderStatePolicy>
    <com:entity>OLCP</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </ord:orderStatePolicy>
  <ord:orderPermission>
    <com:entity>Test</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <ord:queryTask>
      <com:entity>QueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:queryTask>
    <ord:canCreateOrders>true</ord:canCreateOrders>
    <ord:summaryTask>
      <com:entity>QueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:summaryTask>
    <ord:detailTask>
      <com:entity>QueryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </ord:detailTask>
  </ord:orderPermission>
</com:modelEntity>