<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:sync="http://xmlns.oracle.com/communications/sce/model/pattern/synchronization/entity" xsi:type="sync:SynchronizationRecordType" name="Customer_Site_defaultLocationRealization">
  <saveVersion>2</saveVersion>
  <id>Vd4G23Au--+w--+I---V+A</id>
  <sync:recordDetails>
    <id>LlY3--+t--+m---qyzNhaQ</id>
    <elementType>oracle.communications.sce.pattern.entities.synchronization.recordheader</elementType>
    <sync:designPattern>defaultLocationRealization</sync:designPattern>
    <sync:timeStamp>11/25/14 6:20 AM</sync:timeStamp>
    <sync:synchronizationSubject>
      <entity>Customer_Site</entity>
      <entityType>cmnLocation</entityType>
      <relationship>oracle.communications.sce.pattern.entities.synchronization.recordheader.ref</relationship>
    </sync:synchronizationSubject>
  </sync:recordDetails>
  <sync:entityToken>
    <id>--+p--+K--+a--+9---4pA</id>
    <elementType>oracle.communications.sce.pattern.entities.synchronization.entitytokenvalue</elementType>
    <sync:token>location</sync:token>
    <sync:value>
      <entity>Customer_Site</entity>
      <entityType>cmnLocation</entityType>
      <relationship>oracle.communications.sce.pattern.entities.synchronization.entitytokenvalue.entityTokenRef</relationship>
    </sync:value>
  </sync:entityToken>
  <sync:project>
    <id>pOkDxCE2--+sNEEEUiICQQ</id>
    <elementType>oracle.communications.sce.pattern.entities.synchronization.projectvalue</elementType>
    <sync:projectToken>uimProject</sync:projectToken>
    <sync:value>OracleComms_UIM_BaseCatalog</sync:value>
  </sync:project>
</modelEntity>