<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/activation/model/action" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="serviceModelType" name="C_ERIC_2-0_SUS_SUB_MOBILE_DATA">
  <com:id>C_ERIC_2-0_SUS_SUB_MOBILE_DATA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>/C_ERIC_2-0_SUS_SUB_MOBILE_DATA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>C_ERIC_2-0_SUS_SUB_MOBILE_DATA</data:name>
    <data:displayName lang="[default]">C_ERIC_2-0_SUS_SUB_MOBILE_DATA</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>P4W03pH7Rp2TKctOR8Zuow</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>/C_ERIC_2-0_SUS_SUB_MOBILE_DATA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <service>
    <commonService>
      <serviceMap>
        <atomicService>
          <com:entity>A_ERIC_2-0_SUS_SUB_MOBILE_DATA</com:entity>
          <com:entityType>atomicAction</com:entityType>
          <com:relationship>serviceMap</com:relationship>
        </atomicService>
        <condition>
          <alwaysCondition/>
        </condition>
      </serviceMap>
    </commonService>
  </service>
</com:modelEntity>