<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/inventory/model/cartridge" xmlns:cart="http://www.mslv.com/studio/inventory/model/cartridge" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/inventory" xsi:type="inventoryCartridgeType" name="OracleComms_UIM_BaseCatalog">
  <com:saveVersion>5</com:saveVersion>
  <com:id>--+O---f--+BvEEd--+1OQ</com:id>
  <com:provider>InventoryCartridge</com:provider>
  <com:version>
    <com:major>7</com:major>
    <com:minor>4</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>7</com:major>
    <com:minor>4</com:minor>
    <com:maintenance>1</com:maintenance>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:deploymentList displayName="Sample" includeAll="true" relationship="com.mslv.studio.inventory.cartridge.packageSamples">
    <com:modelID>com.mslv.studio.inventory.sample</com:modelID>
    <com:elementLocationName>model</com:elementLocationName>
  </com:deploymentList>
  <com:deploymentList displayName="Java Libraries" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageLibrary">
    <com:extension>jar</com:extension>
    <com:elementLocationName>lib</com:elementLocationName>
  </com:deploymentList>
  <com:propertyCategory name="Cartridge Management">
    <com:property name="wladmin.host.name">
      <com:defaultValue>localhost</com:defaultValue>
    </com:property>
    <com:property name="wladmin.host.port">
      <com:defaultValue>7001</com:defaultValue>
    </com:property>
  </com:propertyCategory>
  <com:copyright>REPLACE_COPYRIGHT_HERE</com:copyright>
  <com:license>REPLACE_LICENSE_HERE </com:license>
  <com:dependencies>
    <com:minVersion inclusive="true"></com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>ora_uim_model</com:entity>
      <com:entityType>pomsCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true"></com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OracleComms_Model_Common</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true"></com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OracleComms_Model_BaseCatalog</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencyViolationErrorLevel>error</com:dependencyViolationErrorLevel>
  <com:catridgeElement>
    <com:id>39uQ9jdLScS9r07Em6Pa6A</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
    <com:detail xsi:type="data:dataElementTagDetails">
      <com:id>5J7M5hfATVmbN6GnbnxRXg</com:id>
      <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
      <data:dataElementId>39uQ9jdLScS9r07Em6Pa6A</data:dataElementId>
      <data:tags>
        <data:id>RSDOD_Base</data:id>
        <data:name>RSDOD_Base</data:name>
        <data:entityType>userDefinedTag</data:entityType>
      </data:tags>
    </com:detail>
  </com:catridgeElement>
  <simpleNamespace>poms</simpleNamespace>
</com:modelEntity>