<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:namod="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:actddext="http://www.oracle.com/communications/studio/activation/model/actddext" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="networkActionType" name="A_ERIC_2-0_DEL_SUB_MOBILE_DATA">
  <com:saveVersion>4</com:saveVersion>
  <com:id>za4JYyKsQEiEJTwgdnVj5A</com:id>
  <data:dataElementNode virtual="true">
    <com:id>za4JYyKsQEiEJTwgdnVj5A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>A_ERIC_2-0_DEL_SUB_MOBILE_DATA</data:name>
    <data:displayName lang="[default]">A_ERIC_2-0_DEL_SUB_MOBILE_DATA</data:displayName>
    <data:dataElement virtual="false">
      <com:id>7tKZC106S2CzPQcygiauNg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MCLI</data:name>
      <data:displayName lang="[default]">MCLI</data:displayName>
      <data:baseElement>
        <com:entity>Activation_Schema</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MCLI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MCLI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>rkTwIVgESIqscM4hUDi9mw</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MSISDN</data:name>
      <data:displayName lang="[default]">MSISDN</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MSISDN</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MSISDN</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>Od-bJUqrSkavaW2FbuKvKg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>IMSI</data:name>
      <data:displayName lang="[default]">IMSI</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>IMSI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>IMSI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>flanoYB2QBapM201-1R0XQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>za4JYyKsQEiEJTwgdnVj5A</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>7Ck7uIDzRRC+3x3ifejWOg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>7tKZC106S2CzPQcygiauNg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>tZIoVVUdSIaPQEKxYBMZog</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>7tKZC106S2CzPQcygiauNg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="actddext:ActivationDictionaryExtensionDetail">
    <com:id>EcGAjKx5Q1OlQRtIZgyucA</com:id>
    <com:elementType>oracle.communications.studio.activation.ddextension.activationdictionaryelementdetailfactory</com:elementType>
    <data:dataElementId>7tKZC106S2CzPQcygiauNg</data:dataElementId>
    <actddext:runtimeType>SCALAR</actddext:runtimeType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>qPddBqutQjanip1zKvsCfQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>7tKZC106S2CzPQcygiauNg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>bXfv+0PuT4Svd63AEgU5HA</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>7tKZC106S2CzPQcygiauNg</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MCLI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>+Wo7QM3nSsO9qt1P-Nx1bQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>rkTwIVgESIqscM4hUDi9mw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>Goo5jSfhQxum5zLHxRjVIQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>rkTwIVgESIqscM4hUDi9mw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>qUzFUFsTR3qSy3Fx0CO0aw</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>rkTwIVgESIqscM4hUDi9mw</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MSISDN</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>koi7-rqaTCu8yGtcSfChfg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Od-bJUqrSkavaW2FbuKvKg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>-T205ecMTUCnKcpJcen-IA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Od-bJUqrSkavaW2FbuKvKg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>eSjFxCpgTfGrrSofwrnibw</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>Od-bJUqrSkavaW2FbuKvKg</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>IMSI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <deviceMap>
    <act:description></act:description>
    <act:vendor>ERIC</act:vendor>
    <act:technology>MOBILE</act:technology>
    <act:softwareLoad>2-0</act:softwareLoad>
    <act:alternateVendor>ERIC</act:alternateVendor>
    <act:alternateTechnology>MOBILE</act:alternateTechnology>
    <act:alternateSoftwareLoad>2-0</act:alternateSoftwareLoad>
    <act:implementation>
      <com:entity>I_ERIC_2-0_DEL_SUB_MOBILE_DATA</com:entity>
      <com:entityType>implementation</com:entityType>
      <com:relationship>deviceMap</com:relationship>
    </act:implementation>
  </deviceMap>
  <details>
    <routingType>NE</routingType>
  </details>
</com:modelEntity>