<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/activation/model/action" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="serviceModelType" name="I_ERIC_2-0_DEL_SUB_MOBILE_DATA">
  <com:category>
    <com:name>entity</com:name>
    <com:value>SUB_MOBILE_DATA</com:value>
  </com:category>
  <com:saveVersion>2</com:saveVersion>
  <com:id>LHJuNa5vRVetI7yfvM3f1Q</com:id>
  <data:dataElementNode virtual="true">
    <com:id>LHJuNa5vRVetI7yfvM3f1Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>I_ERIC_2-0_DEL_SUB_MOBILE_DATA</data:name>
    <data:displayName lang="[default]">I_ERIC_2-0_DEL_SUB_MOBILE_DATA</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>sfiey3TeS0u0BCDuwdcEtg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>LHJuNa5vRVetI7yfvM3f1Q</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <service>
    <implementation>
      <vendor>ERIC</vendor>
      <technology>MOBILE</technology>
      <softwareLoad>2-0</softwareLoad>
      <action>DEL</action>
      <implementation xsi:type="SynchronizedJavaDeviceActionType">
        <com:entity>com.oracle.activation.eric.mobile.x2_0.sub_mobile_data.del.generated.DelSub_mobile_dataProxy</com:entity>
        <com:entityType>java</com:entityType>
        <com:relationship>synchronizedJavaDeviceAction</com:relationship>
        <com:method>execute</com:method>
      </implementation>
      <commandDetails/>
      <commandResponseDetails/>
    </implementation>
  </service>
</com:modelEntity>