<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=COM_BaseGranularity" type="ocs" typeName="Order Component Specification" name="COM_BaseGranularity" resource="\Training_OSM_COM_Orchestration\model\GRANULARITY\COM_BaseGranularity.orderComponentSpec">
    <displayName lang="default">COM_BaseGranularity</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=COM_BaseGranularity+osm.orch.orderComponentSpec.element=Rmxk3f0xSRudvELjRc+ELQ" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="COM_BaseGranularity" path="/COM_BaseGranularity">
        <components>
          <element xsi:type="osm:Component" id="ocs=COM_ProvisioningGranularity+osm.orch.orderComponentSpec.element=TzbVphgUSdebAVcNqC-niQ" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="COM_ProvisioningGranularity" path="/COM_BaseGranularity/COM_ProvisioningGranularity">
            <components>
              <element xsi:type="osm:Component" id="ocs=COM_WholeOrderGranularity+osm.orch.orderComponentSpec.element=dRLmlbEUQ8eNAHm1LVJvWQ" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="COM_WholeOrderGranularity" path="/COM_BaseGranularity/COM_ProvisioningGranularity/COM_WholeOrderGranularity"/>
            </components>
          </element>
        </components>
      </element>
    </componentElements>
  </entity>
</model:Model>
