<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=COM_BaseSystem" type="ocs" typeName="Order Component Specification" name="COM_BaseSystem" resource="\Training_OSM_COM_Orchestration\model\SYSTEM\COM_BaseSystem.orderComponentSpec">
    <displayName lang="default">COM_BaseSystem</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=COM_BaseSystem+osm.orch.orderComponentSpec.element=z+hTDH05RSiKEtYApw+ZtA" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="COM_BaseSystem" path="/COM_BaseSystem">
        <components>
          <element xsi:type="osm:Component" id="ocs=COM_ProvisioningSystem+osm.orch.orderComponentSpec.element=K4YeOhJkRJaOTAUgNpQG9w" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="COM_ProvisioningSystem" path="/COM_BaseSystem/COM_ProvisioningSystem">
            <components>
              <element xsi:type="osm:Component" id="ocs=OSM_SOM+osm.orch.orderComponentSpec.element=CT4rBN9HQXuIALt4m9tBcw" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="OSM_SOM" path="/COM_BaseSystem/COM_ProvisioningSystem/OSM_SOM"/>
            </components>
          </element>
        </components>
      </element>
    </componentElements>
  </entity>
</model:Model>
