<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:transformation="http://xmlns.oracle.com/communications/studio/model/osm/transformation" xsi:type="dom:CustomerFacingServiceType" name="Broadband_CFS">
  <displayName lang="[default]">Broadband_CFS</displayName>
  <saveVersion>23</saveVersion>
  <id>t-UhI+BJQ62LqifiiGYKxQ</id>
  <elementDetails xsi:type="elementDocumentationDetailType">
    <id>0MxeoCI9TuafbwDRr5nivg</id>
    <elementType>oracle.communications.studio.model.StudioModelElementDocumentationDetails</elementType>
    <parentElementId>AS9bMsbaQ3Om30ILSnmh9Q</parentElementId>
    <note></note>
  </elementDetails>
  <data:dataElementNode virtual="true">
    <id>t-UhI+BJQ62LqifiiGYKxQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>Broadband_CFS</data:name>
    <data:displayName lang="[default]">Broadband_CFS</data:displayName>
    <data:dataElement virtual="false">
      <id>DDd5ww94Q0KNC3XdDBI+1A</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>PayType</data:name>
      <data:displayName lang="[default]">Pay Type</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>PayType</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>PayType</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>cBq1XwTLTy6LCvLJw7GNAw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>t-UhI+BJQ62LqifiiGYKxQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>nh-NqCJPTn6hEWfMODCbCg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>DDd5ww94Q0KNC3XdDBI+1A</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>6l2zuoiISMmS3IHqmUgIVw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>DDd5ww94Q0KNC3XdDBI+1A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>HgOjRnhxRLea-uBOP76nzA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>DDd5ww94Q0KNC3XdDBI+1A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>AYga9zXETiCWvImUmBLbEA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>DDd5ww94Q0KNC3XdDBI+1A</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>l91Ni-awSYyQZcxK96SrbQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>DDd5ww94Q0KNC3XdDBI+1A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>-fVm5KtxRg+-dCjRZwfxFQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>DDd5ww94Q0KNC3XdDBI+1A</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>bYVj9EUfSa2klGIQvFwhZg</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>DDd5ww94Q0KNC3XdDBI+1A</data:dataElementId>
  </data:dataElementDetails>
  <dom:extension>
    <id>PT7F-MRCQkyzVN81EhRlsw</id>
    <elementType>oracle.communications.sce.common.entity.entities.service.customer.cfsextension</elementType>
  </dom:extension>
  <dom:realization>
    <id>d1d-xJ1sT6CK5p3ky4+lCA</id>
    <elementType>oracle.communications.sce.common.entity.entities.service.customer.cfsrealization</elementType>
    <dom:designPattern>defaultCFSRealization</dom:designPattern>
    <dom:realizationDesignPatternCFS>Customer Facing Service Realization</dom:realizationDesignPatternCFS>
    <dom:cFSSystemType>UIM</dom:cFSSystemType>
    <dom:cFSRealizationType>UIM_SERVICE</dom:cFSRealizationType>
  </dom:realization>
  <dom:Components>
    <id>AS9bMsbaQ3Om30ILSnmh9Q</id>
    <elementType>oracle.communications.sce.common.entity.entities.service.customer.cfstocomponentref</elementType>
    <dom:min>1</dom:min>
    <dom:name>Broadband</dom:name>
    <dom:max>1</dom:max>
    <dom:type>RFS</dom:type>
    <dom:components>
      <entity>Broadband_RFS</entity>
      <entityType>rsrcSrvc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.service.customer.cfstocomponentref.cfsComponentsRef</relationship>
    </dom:components>
    <dom:relationshipType>
      <entity>Composition.Exclusive</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.service.customer.cfstocomponentref.relationshipTypeRef</relationship>
    </dom:relationshipType>
  </dom:Components>
  <dom:processingPattern>
    <id>D8okpszFTDCy2veDkbDOaQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.service.customer.cfstoprocessingpatternref</elementType>
    <dom:key>Broadband_CFS</dom:key>
    <dom:processingPatterns>
      <entity>SOFP_BROADBAND_Standard</entity>
      <entityType>procPtrnType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.service.customer.cfstoprocessingpatternref.patternRef</relationship>
    </dom:processingPatterns>
  </dom:processingPattern>
</modelEntity>