<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Project" id="cprj=Training_OSM_COM_Solution" type="cprj" typeName="Order and Service Management Composite Cartridge" name="Training_OSM_COM_Solution" resource="\Training_OSM_COM_Solution\Training_OSM_COM_Solution.osmCompositeCartridge">
    <displayName lang="default">Training_OSM_COM_Solution</displayName>
    <note lang="default"/>
    <version>
      <major>1</major>
      <minor>0</minor>
      <maintenance>0</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>87</build>
    </version>
    <targetVersion xsi:type="model:BuildVersion">
      <major>7</major>
      <minor>3</minor>
      <maintenance>5</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>0</build>
    </targetVersion>
    <propertyCategory name="Cartridge Management">
      <property defaultValue="false" name="PURGE_CARTRIDGE_BEFORE_DEPLOY"/>
      <property defaultValue="replace" name="ENTITY_CONFLICT_ACTION_ON_DEPLOY"/>
      <property defaultValue="true" name="PURGE_ORDER_ON_UNDEPLOY"/>
      <property defaultValue="false" name="UNDEPLOY_SHARED_CARTRIDGE"/>
      <property defaultValue="true" name="FAST_CARTRIDGE_UNDEPLOY"/>
      <property defaultValue="true" name="DEFAULT_CARTRIDGE"/>
    </propertyCategory>
    <propertyCategory name="Model">
      <property defaultValue="oms-automation" name="DEFAULT_AUTOMATION_USER"/>
      <property defaultValue="" name="DEFAULT_REQUEST_QUEUE"/>
      <property defaultValue="mslv/oms/oms1/internal/jms/events" name="DEFAULT_RESPONSE_QUEUE"/>
      <property defaultValue="" name="DEFAULT_MESSAGE_PROPERTY_SELECTOR"/>
      <property defaultValue="ENV1" name="ACTIVATION_ENVIRONMENT_ID"/>
      <property defaultValue="1.0.0.0.0" name="CARTRIDGE_VERSION"/>
      <property defaultValue="oracle/communications/ordermanagement/WebServiceQueue" name="COM_OUTBOUND_CREATE_PROV_REQUEST_QUEUE_JNDI"/>
      <property defaultValue="oracle/communications/ordermanagement/WebServiceCreateProvisioningOrderResponseQueue" name="COM_INBOUND_CREATE_PROV_RESPONSE_QUEUE_JNDI"/>
    </propertyCategory>
    <dependencies>
      <element id="cprj=Training_OSM_COM_Solution+prjd=OracleComms_Model_Base" type="prjd" typeName="Project Dependency" name="OracleComms_Model_Base">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
            <target name="OracleComms_Model_Base" typeName="Model Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=OracleComms_OSM_CommonDataDictionary" type="prjd" typeName="Project Dependency" name="OracleComms_OSM_CommonDataDictionary">
        <supportedVersion>
          <minVersion exclusive="false">4.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="mprj=OracleComms_OSM_CommonDataDictionary" type="Model Project" name="Dependency">
            <target name="OracleComms_OSM_CommonDataDictionary" typeName="Model Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_Model_Broadband_PS" type="prjd" typeName="Project Dependency" name="Training_Model_Broadband_PS">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="mprj=Training_Model_Broadband_PS" type="Model Project" name="Dependency">
            <target name="Training_Model_Broadband_PS" typeName="Model Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_Model_Broadband_Service" type="prjd" typeName="Project Dependency" name="Training_Model_Broadband_Service">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="mprj=Training_Model_Broadband_Service" type="Model Project" name="Dependency">
            <target name="Training_Model_Broadband_Service" typeName="Model Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_Model_Service_DataModel" type="prjd" typeName="Project Dependency" name="Training_Model_Service_DataModel">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="mprj=Training_Model_Service_DataModel" type="Model Project" name="Dependency">
            <target name="Training_Model_Service_DataModel" typeName="Model Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_OSM_COM_FulfillmentPattern" type="prjd" typeName="Project Dependency" name="Training_OSM_COM_FulfillmentPattern">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=Training_OSM_COM_FulfillmentPattern" type="Order and Service Management Project" name="Dependency">
            <target name="Training_OSM_COM_FulfillmentPattern" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_OSM_COM_Orchestration" type="prjd" typeName="Project Dependency" name="Training_OSM_COM_Orchestration">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
            <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_OSM_COM_Provisioning" type="prjd" typeName="Project Dependency" name="Training_OSM_COM_Provisioning">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=Training_OSM_COM_Provisioning" type="Order and Service Management Project" name="Dependency">
            <target name="Training_OSM_COM_Provisioning" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_OSM_COM_CSO_Broadband" type="prjd" typeName="Project Dependency" name="Training_OSM_COM_CSO_Broadband">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=Training_OSM_COM_CSO_Broadband" type="Order and Service Management Project" name="Dependency">
            <target name="Training_OSM_COM_CSO_Broadband" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_OSM_COM_CSO_Model_Container" type="prjd" typeName="Project Dependency" name="Training_OSM_COM_CSO_Model_Container">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=Training_OSM_COM_CSO_Model_Container" type="Order and Service Management Project" name="Dependency">
            <target name="Training_OSM_COM_CSO_Model_Container" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_OSM_COM_Topology" type="prjd" typeName="Project Dependency" name="Training_OSM_COM_Topology">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=Training_OSM_COM_Topology" type="Order and Service Management Project" name="Dependency">
            <target name="Training_OSM_COM_Topology" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
      <element id="cprj=Training_OSM_COM_Solution+prjd=Training_OSM_Common" type="prjd" typeName="Project Dependency" name="Training_OSM_Common">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="oprj=Training_OSM_Common" type="Order and Service Management Project" name="Dependency">
            <target name="Training_OSM_Common" typeName="Order and Service Management Project"/>
          </relation>
        </project>
      </element>
    </dependencies>
    <identifier>Training_OSM_COM_Solution</identifier>
    <provider>OSM Composite Cartridge Provider</provider>
    <sealed>false</sealed>
    <package></package>
  </entity>
</model:Model>
