<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="dataDictionaryCompanionType" name="OracleComms_OSM_COM_Orchestration_companion">
  <displayName>OracleComms_OSM_COM_Orchestration</displayName>
  <saveVersion>11</saveVersion>
  <id>---CKGA0--+---+mf60rqA</id>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>FulfillmentPattern</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>FulfillmentPattern</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>rEbqMRwRQEiQAbFkRX3ntA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>PvFjm4cbTTmIEukUbxvqyA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>w0qsD+3pSlq9Je0Mw1UQig</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>9JLmAH0jQeWNRt-PyjsHCg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>IToVa7UoQQGh+JwOlZRPwA</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>op+JkavKQOiikLz2vw3Jkw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>LineId</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>LineId</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>+hJk2FM+Sz6w6h92YLC8YA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>UQf8+xbPTBa11VUgolby8Q</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>LineId</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>en2xzJVbRnKug40Ot-MOaA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>LBbZPBbiRUSCe8r2y1GaKg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>LineId</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>JOfjJAfSQAaI5utY1Eq0mg</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>LineId</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>M+isDFzmSGeD0Jb6c8fvvg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>LineName</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>LineName</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>o0f01dI0RfemQ-hTbSWKLA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>LineName</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>FvVUQgu-S+GxiaiVDlOV+g</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>LineName</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>QhEHGQjjTH+If0YfzLOGMA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>LineName</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>DDOuqAkrSxqHJ6UAcjaPIQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>LineName</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>O8hZw9JISN2GEENI6PcJbQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>LineName</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>QNjXK-RmRvmDvkVf3gix+w</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>LineName</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ProductClass</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ProductClass</dataElementId>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>RequestedDeliveryDate</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>RequestedDeliveryDate</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>a19cMhGUR2ObED-skrU72A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>tamX9cQOR-i1HmI2WzhKKQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>UzCZQVl2QCq+bysTYnEbFw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>6wPZJ5-IRyWzNXdresXMRw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>F8Exy8qTS8KdG9qL-8pIXA</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>FtvyTF6USp6i8MAz7NmGvQ</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ParentLineId</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ParentLineId</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>ur2Xnf6hQMCI1FEW0D+H9Q</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>JdS0PhhhT+egjioeNfcypQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>mFXM12RDRzaCi3GDsurvCQ</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>h05F2xyeQNmQjin0TmADaA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>wbIAdZHLQEOncGSUyZKJnQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>M3tivTcYQvmRj+f07ZE0yw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>xmlData</element>
    <elementType>xmlData</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>xmlData</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>80VtTEPUSgmiV+2ZJ9tHng</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>iLl+Z99oQ0eIg6CiyOnq6g</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>8x3Ia6eGRTiFRGmWmiPW+A</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>esh074RSSbCtzPcSBxI7fg</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>SRPyaSEjRUCHvi2J0ldJBw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>inputMessage</element>
    <elementType>inputMessage</elementType>
    <baseElement>xmlData</baseElement>
    <baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/test/patternSchema</baseNamespace>
    <dataElementId>inputMessage</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>TJNydyYAQX6EuRbWLEIGvw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>Ippzlg5DQLeDuXEJ-2zBsg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>8tL22WW9T22h+sGvNRsrAg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>u9dqvEffTsizgY6TpmvQOw</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>rLPp3XzLQVCASLep9xL6Ng</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ProductSpecification</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ProductSpecification</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>R4c201DcSxe-A6o1stNLwA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>AQTCLr08SKyzWBEB9gM2eQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>O4RCD8H-Tj+zJbhH8hZeaw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>G84xDsN4SwuUQyuBQAZHiQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>bmm0i5JWS4SPAV+Qtd0ZLA</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>D2hvYS6QSSKDUwyARgEIFw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ServiceAction</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ServiceAction</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Service Action</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>AfcKeuluS6WPZOnJV5RrQg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ServiceAction</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>HtjCiU2JTgu4BHKqwUmSKA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ServiceAction</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>ji7INTa3TwGuF8k8ONWbLQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>ServiceAction</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>CpxHsv2uT9ac2OfxD-V2Zw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ServiceAction</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>JQAQaZWtQlOosYrJpJf-Ug</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>ServiceAction</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>Nhk987sSROCew8ndxCbVnw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>ServiceAction</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ServiceInstanceIndicator</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ServiceInstanceIndicator</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Service Instance Indicator</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>EQ17F8FhSR+nO+anqQaPEA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ServiceInstanceIndicator</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>sZRnKy5CTvSpMNWX4JiZdg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ServiceInstanceIndicator</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>mvgt5ygfRMeTjO3Yysm4bw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>ServiceInstanceIndicator</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>L45wc5DDSTCVk9hi5dpDUA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ServiceInstanceIndicator</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>00sLfIgdSFq6uyVfNAb-oQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>ServiceInstanceIndicator</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>dlZZIyPTTWyMOidXFHqbpQ</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>ServiceInstanceIndicator</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order</element>
    <elementType>Order</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Order</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>t3E+EGcVQuy7wNGQdSssHA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>iXuElKOGTeSHva-UYY9mTw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>A4cpBcnMRcyaZm2UnCsg1A</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>7LpbPXigSRq0FX3vWHxeZw</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>ISqO9elkSBCGlax7dSgzBg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/OrderNumber</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/OrderNumber</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Order Number</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>VgHcb4qRSIavolPyWBnydA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/OrderNumber</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>d+HIXy6eSjGzsUChT-AxRg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Order/OrderNumber</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>u9+WxBajScWSCOv9RV-n0w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/OrderNumber</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>H7NyRxYiRO+XgvpCdqBoiA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/OrderNumber</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>Q05cdy0DTymBbHYR4NysUg</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/OrderNumber</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>NPnn76nfRXSoc2QCb5g1Hg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/OrderNumber</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/TypeCode</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/TypeCode</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Type Code</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>JRJ25vxFShKdg0042-8MzA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/TypeCode</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>CfjA6TvFTRWE0sHxVhMnPQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Order/TypeCode</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>U1kP+VPTRnGMsFjxNRXyKw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/TypeCode</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>tRgsuORqTmOUbIp4E+FL3w</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/TypeCode</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>ec0S101HSySf6B4hhapx1w</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/TypeCode</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>niM-b0ILRL6yyT+n7TXDiw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/TypeCode</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/CustomerPartyReference</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>(Local Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/CustomerPartyReference</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Customer Party Reference</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>Onbtf5bvTFWXSo-SLlhU+w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/CustomerPartyReference</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>0Qaus1rCRgaqUCXQeOJQOw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/CustomerPartyReference</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>d6qK-8lUQA2hO5RLTAZFmQ</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>dkc0p1SKSdKtl5i7annA4w</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>vidoL3oZTkqgNVa6AxA1Fg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/CustomerPartyReference</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/CustomerPartyReference/FirstName</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/CustomerPartyReference/FirstName</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>First Name</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>K+Z-YlQHQD2mq2SNw97S7A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/CustomerPartyReference/FirstName</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>v+kxcvcTQxmTK7o+OmHSHA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Order/CustomerPartyReference/FirstName</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>l3n72fxZR2amyivIHVTj1Q</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/CustomerPartyReference/FirstName</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>Y0sxQWnNT3qvkCcQwygCDA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/FirstName</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>OA576sJgS42XiuMnObtqtQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/FirstName</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>Q2fbqBNvTfuQXoGDoDr2qg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/CustomerPartyReference/FirstName</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/CustomerPartyReference/LastName</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/CustomerPartyReference/LastName</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Last Name</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>YOXjRbovQ6SQbR1WST3zFw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/CustomerPartyReference/LastName</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>7OQsH1R8R7GZXm0CtsmYTw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Order/CustomerPartyReference/LastName</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>7yu-HvXkSyyCozMZRQ0Q0A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/CustomerPartyReference/LastName</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>yBSaaTelQMqqS3x9KX-QCg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/LastName</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>OAoVm8uIT7mKVRXfvR1Zag</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/LastName</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>2pxavEsvQl+rfwtJ4rNkNA</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/CustomerPartyReference/LastName</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/CustomerPartyReference/AccountType</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/CustomerPartyReference/AccountType</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Account Type</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>cSU2Ve9iSIej8DFNI6M5xg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountType</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>KRZ51OYkQhmUMvQPCh+U7A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountType</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>3vlVDUNZQqWQ+Z+LDzpMzw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountType</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>slVtATnySzycuMJYzawoZg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountType</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>l89w-SHPSt6A04N+LyNh-w</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountType</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>2IuyovrBTLCQxtBipT-97w</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountType</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/CustomerPartyReference/AccountID</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/CustomerPartyReference/AccountID</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Account ID</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>LfPXa5ykQYSU5eiHPqDJfA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>gsv1c83CRUu1w2HFWPyfiA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountID</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>dRwcDVBJQMSG4aF9nU3ITA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountID</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>y2kJhtcURl2LxrTYW+sOmA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountID</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>ASNE23tOSyWHhVjrBAI5qQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountID</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>jBYbs1zYRMOxKSm-qOQDvA</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/CustomerPartyReference/AccountID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Order/CustomerPartyReference/ContactID</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Order/CustomerPartyReference/ContactID</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Contact ID</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>Qap6z8FTQBeqrgtuVB9UyA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Order/CustomerPartyReference/ContactID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>ybREeUDWQ2+tZvFMa3M6tQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Order/CustomerPartyReference/ContactID</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>xHpm5qwrStCaT2pCwsE3mA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Order/CustomerPartyReference/ContactID</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>ieA0yBUTRqicMFMkJCwYeg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/ContactID</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>RnWtukFRQU2dqd12wbr2cw</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Order/CustomerPartyReference/ContactID</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>-7KKuaJtRvKkOaEpKBTTBA</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Order/CustomerPartyReference/ContactID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_COM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>SpecificationGroup</element>
    <elementType>SpecificationGroup</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>SpecificationGroup</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>SpecificationGroup</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>Yo5MCh9OTEewHZXMhqPbxA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>lymMO-AKR6i5zjyiUZvBMA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>4nub3V-SSS2XKCxcZB4WEg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>ELfsrIi7Q6CfIv2ajEj2jQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>SfzNzagNSFOYnXtu8qbu8Q</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
</modelEntity>