<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="manualTaskType" name="TOM_CreationTask">
  <com:displayName>TOM_CreationTask</com:displayName>
  <com:saveVersion>6</com:saveVersion>
  <com:id>--+H---s--+4AUYv--+MIg</com:id>
  <orderType>
    <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </orderType>
  <orderTemplateRef>
    <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    <childNode>
      <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderItem</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/PointOfNoReturn</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/OrderItemFulfillmentState</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/FulfillmentPattern</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/LineName</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ProductSpecification</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/RequestedDeliveryDate</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/ParentLineId</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childRefNode>false</childRefNode>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Recognition</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/Action</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/SpecializedAction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/xmlData</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/SpecificationGroup</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/OrderItem/dynamicParams</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      </childNode>
    </childNode>
    <childNode>
      <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
      <childNode>
        <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/ActivateBroadbandFunction</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <childNode>
          <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ActivateBroadbandFunction/componentKey</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ActivateBroadbandFunction/calculatedStartDate</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ActivateBroadbandFunction/duration</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        </childNode>
        <childNode>
          <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem</com:element>
          <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          <childNode>
            <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/ExternalFulfillmentState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/FunctionProcessingState</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
          </childNode>
          <childNode>
            <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef</com:element>
            <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/PointOfNoReturn</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/OrderItemFulfillmentState</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/FulfillmentPattern</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/LineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/LineName</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/ProductSpecification</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/RequestedDeliveryDate</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/ParentLineId</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/Recognition</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/Action</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/SpecializedAction</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/xmlData</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/SpecificationGroup</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childNode>
              <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/dynamicParams</com:element>
              <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
              <childRefNode>true</childRefNode>
            </childNode>
            <childRefNode>true</childRefNode>
          </childNode>
        </childNode>
      </childNode>
      <childRefNode>false</childRefNode>
    </childNode>
    <childNode>
      <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/OrderFulfillmentState</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </childNode>
  </orderTemplateRef>
  <orderTemplateRef>
    <com:entity>TOM_ProvisionTechnicalOrderFulfillment</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/inputMessage</com:element>
    <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
  </orderTemplateRef>
  <viewNodeExtension>
    <path>/ControlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/ProductSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/inputMessage</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/SpecializedAction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/OrderItem/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/componentKey</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/calculatedStartDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/duration</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/ExternalFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/FunctionProcessingState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/PointOfNoReturn</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/OrderItemFulfillmentState</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/FulfillmentPattern</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/LineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/LineName</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/ProductSpecification</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/RequestedDeliveryDate</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/ParentLineId</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/Recognition</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/Action</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/SpecializedAction</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/xmlData</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/SpecificationGroup</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <viewNodeExtension>
    <path>/ControlData/Functions/ActivateBroadbandFunction/orderItem/orderItemRef/dynamicParams</path>
    <editable>true</editable>
    <defaultValue></defaultValue>
  </viewNodeExtension>
  <state name="accepted">
    <displayName>Accepted</displayName>
  </state>
  <state name="completed">
    <displayName>Completed</displayName>
  </state>
  <state name="received">
    <displayName>Received</displayName>
  </state>
  <state name="assigned">
    <displayName>Assigned</displayName>
  </state>
  <status name="next">
    <displayName>Next</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="back">
    <displayName>Back</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="finish">
    <displayName>Finish</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <status name="cancel">
    <displayName>Cancel</displayName>
    <allowableConstraintViolationSeverity>WARNING</allowableConstraintViolationSeverity>
  </status>
  <abstract>false</abstract>
  <final>false</final>
  <expectedDuration>P0Y0M0DT0H0M86400S</expectedDuration>
  <responsible>System</responsible>
  <scheduleType>SYSTEM</scheduleType>
  <workgroupPermission>
    <com:entity>TOM_Role</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <executionModes>do redo undo</executionModes>
  </workgroupPermission>
  <compensationStrategy/>
  <inProgressCompensation>
    <waitForStrategy/>
    <considerCompensation/>
  </inProgressCompensation>
</com:modelEntity>