<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:ConfigurationSpecificationType" name="Broadband_RFS_SC">
  <com:saveVersion>14</com:saveVersion>
  <com:id>GGUNfQkGS5SXkF1SfVQVtA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>GGUNfQkGS5SXkF1SfVQVtA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Broadband_RFS_SC</data:name>
    <data:displayName lang="[default]">Broadband_RFS_SC</data:displayName>
    <data:dataElement virtual="false">
      <com:id>hHdnxhC2S7ugg7hhDaZkow</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>CPE_CI</data:name>
      <data:displayName lang="[default]">CPE_CI</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>9K3DgVoBTjGDGOn1zuTKWw</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Properties</data:name>
      <data:displayName lang="[default]">Properties</data:displayName>
      <data:dataElement virtual="false">
        <com:id>y-xB79LXR5WhNgAJJldfNw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>ServiceAction</data:name>
        <data:displayName lang="[default]">Service Action</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>ServiceAction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ServiceAction</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>kuhz0hf7TBqtYwELkceoPQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>AccessTechnology</data:name>
        <data:displayName lang="[default]">Access Technology</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>AccessTechnology</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>AccessTechnology</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>grW7JhjhTGmzYSSF9urL7Q</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>CustomerSegment</data:name>
        <data:displayName lang="[default]">Customer Segment</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>CustomerSegment</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>CustomerSegment</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>3Ujz2FY2S4itG-9wSWvVUA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>PayType</data:name>
        <data:displayName lang="[default]">Pay Type</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>PayType</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>PayType</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>vHRGqlEzQy6fadKQCkuVjw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>PlanName</data:name>
        <data:displayName lang="[default]">Plan Name</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>PlanName</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>PlanName</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>Gqg00YIgR4Cvuk31dMqcWg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>DownloadSpeed</data:name>
        <data:displayName lang="[default]">Download Speed</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>DownloadSpeed</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>DownloadSpeed</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>BAcLTMFMQZmX-AUcldfpNg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>UploadSpeed</data:name>
        <data:displayName lang="[default]">Upload Speed</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>UploadSpeed</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>UploadSpeed</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>bZhMM-0CSvysisCmm6fw6Q</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Service_Address_CI</data:name>
      <data:displayName lang="[default]">Service_Address_CI</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>jpbh8RxNTlSsQrn9QPWLXg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>User_Credentials</data:name>
      <data:displayName lang="[default]">User_Credentials</data:displayName>
      <data:dataElement virtual="false">
        <com:id>vVMMnmrwScWJZk6DiAF0Kg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>Username</data:name>
        <data:displayName lang="[default]">Username</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>Username</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Username</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>-0iS-AxKQbSA4jA-wE8SCg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>Password</data:name>
        <data:displayName lang="[default]">Password</data:displayName>
        <data:baseElement>
          <com:entity>Broadband_CFS</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>Password</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>Password</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>nKrENjaRSd+f-9mtHbLd3Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>GGUNfQkGS5SXkF1SfVQVtA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>4dKIjawFQqOLXgNHhiRhjg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>GGUNfQkGS5SXkF1SfVQVtA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Uu-AQ9jQQ7KXjte1N2WZNw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>hHdnxhC2S7ugg7hhDaZkow</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>cJ7B7IjuSWuudfoF-ye2Cw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>hHdnxhC2S7ugg7hhDaZkow</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>UbdGTSgmTBG0cHQglzQpxg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>hHdnxhC2S7ugg7hhDaZkow</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>CPE</com:entity>
        <com:entityType>device</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>iRhN-FQfTyCaBsYFOasfNA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>hHdnxhC2S7ugg7hhDaZkow</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>WzNdewHaSeiA9fm7+6uDxw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>9K3DgVoBTjGDGOn1zuTKWw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>jfNyp9MjR2OweRufBZR6CQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>9K3DgVoBTjGDGOn1zuTKWw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>Kf-jYxlOQjWNqNDKNUkQTg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>9K3DgVoBTjGDGOn1zuTKWw</data:dataElementId>
    <inv:itemOptionType>None</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>975isdM4RXGT3hoYGgMrOQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>9K3DgVoBTjGDGOn1zuTKWw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>NmBi7nG0R0OGsK9k3Boxtg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>y-xB79LXR5WhNgAJJldfNw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>Mz9pnLsFSUqkMfhIHKJVQg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>y-xB79LXR5WhNgAJJldfNw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>5-QctSnrTlyQ+QmhMruKig</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>y-xB79LXR5WhNgAJJldfNw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>8G7ryke+QxuFTCA1Se1OOQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>y-xB79LXR5WhNgAJJldfNw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>N5QGCDeeTF6n472DoL29pw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>y-xB79LXR5WhNgAJJldfNw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>9VHlk85HTwGvgB7+7p1z7g</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>y-xB79LXR5WhNgAJJldfNw</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>348UZYAKRwaFSyR-mBfd-g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>kuhz0hf7TBqtYwELkceoPQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>dwPxkjJISgOgLf6bBZYbVA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>kuhz0hf7TBqtYwELkceoPQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>oNRpLBE+RIyXzbfA6YGgWQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>kuhz0hf7TBqtYwELkceoPQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>4oW1+PntRs6DT9lI+g0HMg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>kuhz0hf7TBqtYwELkceoPQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>0DE7Sc43Q4auENpy4+q6Aw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>kuhz0hf7TBqtYwELkceoPQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>EdTnudNaTROGrjK9w-VERA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>kuhz0hf7TBqtYwELkceoPQ</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>BH5OeVQrT3y3fkmt889wBw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>grW7JhjhTGmzYSSF9urL7Q</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>TKtGIWO8S5+k9JU1NQ3apA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>grW7JhjhTGmzYSSF9urL7Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>VFKrF5ZqS1q7eLhb8RWD+A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>grW7JhjhTGmzYSSF9urL7Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>sIBeYr5TRv6tzUZHdVLcGw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>grW7JhjhTGmzYSSF9urL7Q</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>KZVC6aCRTki6a8yH4q0+JQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>grW7JhjhTGmzYSSF9urL7Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>oQEGoCUSSVWXtH1e2fwh1g</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>grW7JhjhTGmzYSSF9urL7Q</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>yRSIr6FRQACXm1tE4FSgKg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>3Ujz2FY2S4itG-9wSWvVUA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>e28nhR-tQXKgJuPgOjOw2Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>3Ujz2FY2S4itG-9wSWvVUA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>HD4vjhFmSvey9VZbGKH5xw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>3Ujz2FY2S4itG-9wSWvVUA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>0fezP0mKT3mXCuVvyq7Xgg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>3Ujz2FY2S4itG-9wSWvVUA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>6ozWRU2KRPOmYEBjB6hx0g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>3Ujz2FY2S4itG-9wSWvVUA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>K0OQltSKQ6aq8DKMfA9W6A</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>3Ujz2FY2S4itG-9wSWvVUA</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>WhYfWJ96TLye+IY2L9Lqcw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>vHRGqlEzQy6fadKQCkuVjw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>LvHqA7oDQZ6SRv-9V-kptg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>vHRGqlEzQy6fadKQCkuVjw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>g0zCQaoOTweC1vlRlXvUwA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>vHRGqlEzQy6fadKQCkuVjw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>GAhcnYrvRQ6ER18CQH08lQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>vHRGqlEzQy6fadKQCkuVjw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>FFyxcsUlRpC4slKe6l8lIw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>vHRGqlEzQy6fadKQCkuVjw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>dwyp1oafRVakwD+W8ADX-w</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>vHRGqlEzQy6fadKQCkuVjw</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>gjIq4K8nQUmYH3cgFXP5pg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Gqg00YIgR4Cvuk31dMqcWg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>YbE32ah9QkGf9lewaLz7ng</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Gqg00YIgR4Cvuk31dMqcWg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>IYMcouOlSNqeiuKt9Gqpqw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Gqg00YIgR4Cvuk31dMqcWg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>bQsoXq86R0qV2d899qatYA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>Gqg00YIgR4Cvuk31dMqcWg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>ecK1cByWQWiUcYir1D+pDg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>Gqg00YIgR4Cvuk31dMqcWg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>UGCpbTuoS-mBfMouX36xbg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>Gqg00YIgR4Cvuk31dMqcWg</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>oMbyOk8DSBOfcBakLZxpqw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>BAcLTMFMQZmX-AUcldfpNg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>9-2jEZdDSni7HMxJEgaRfw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>BAcLTMFMQZmX-AUcldfpNg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>cO4zbo2sT6mXsf+bch01bQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>BAcLTMFMQZmX-AUcldfpNg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>VHGi8sSOT0O3X4bwxC915w</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>BAcLTMFMQZmX-AUcldfpNg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>emv8HGswTxmO3oKIGI-CmQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>BAcLTMFMQZmX-AUcldfpNg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>ZL8S0Zv1TaagRU9BvP3YzA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>BAcLTMFMQZmX-AUcldfpNg</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Kyv3iAajRvqOhejEZm+I8A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>bZhMM-0CSvysisCmm6fw6Q</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>PCOUv-AGRcOGg1V0ATT3QQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>bZhMM-0CSvysisCmm6fw6Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>8z4ZWl3gTpm3fqHvNf+RCw</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>bZhMM-0CSvysisCmm6fw6Q</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>Address</com:entity>
        <com:entityType>place</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Reference</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>IS+lg3vKR3yvgLSe44o93g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>bZhMM-0CSvysisCmm6fw6Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>4hH-rj+BSaao0rx0365+vw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>jpbh8RxNTlSsQrn9QPWLXg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>8VPux0CbSYOMaN0Kh-Jdpg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>jpbh8RxNTlSsQrn9QPWLXg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>3pOI+LlSR4aExM35inRAow</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>jpbh8RxNTlSsQrn9QPWLXg</data:dataElementId>
    <inv:itemOptionType>None</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>G6cxDPUVT22sdy4nO3Zvxw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>jpbh8RxNTlSsQrn9QPWLXg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>dcMIu4a7TVK0sYBs2QSMQg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>vVMMnmrwScWJZk6DiAF0Kg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>EY0Z1GAeS5KBV2MkkBMb2g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>vVMMnmrwScWJZk6DiAF0Kg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>2pqEMgfjQsi9fvJRK2+ogg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>vVMMnmrwScWJZk6DiAF0Kg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>oNz77-02Rfm+y0gnVnjasQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>vVMMnmrwScWJZk6DiAF0Kg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>hCo+4+f2QAyv4B9FK1vj6w</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>vVMMnmrwScWJZk6DiAF0Kg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>ycM4rnHWRrOMxSGm506ulA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>vVMMnmrwScWJZk6DiAF0Kg</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>AAOgQs0ASYK5vSoIUgea7g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>-0iS-AxKQbSA4jA-wE8SCg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>T0qqCQ1XQdit25TgGcluwQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>-0iS-AxKQbSA4jA-wE8SCg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>JUuJ+-odSBGqu1GD5pbQKQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>-0iS-AxKQbSA4jA-wE8SCg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>-C9cnROFRLOjKVwW55F2xQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>-0iS-AxKQbSA4jA-wE8SCg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>Vupn6RKESxGGi8mYhgz-Xg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>-0iS-AxKQbSA4jA-wE8SCg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>OfJp5TPhSj2HLfEN8Wj+hA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>-0iS-AxKQbSA4jA-wE8SCg</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <inv:rule>
    <com:entity>BI_DESIGN_SERVICE_RESP</com:entity>
    <com:entityType>rst</com:entityType>
    <com:relationship>com.mslv.studio.inventory.specification.REL_RULE_TRIGGER</com:relationship>
  </inv:rule>
  <inv:rule>
    <com:entity>BI_AFTER_COMPLETE_SC_RSEP</com:entity>
    <com:entityType>rst</com:entityType>
    <com:relationship>com.mslv.studio.inventory.specification.REL_RULE_TRIGGER</com:relationship>
  </inv:rule>
  <inv:rule>
    <com:entity>BI_BEFORE_COMPLETE_SC_RSEP</com:entity>
    <com:entityType>rst</com:entityType>
    <com:relationship>com.mslv.studio.inventory.specification.REL_RULE_TRIGGER</com:relationship>
  </inv:rule>
  <inv:entityType>Service Configuration</inv:entityType>
</com:modelEntity>