<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrchestrationSequence" id="osq=SOM_OrchestrationSequence" type="osq" typeName="Orchestration Sequence" name="SOM_OrchestrationSequence" resource="\Training_OSM_SOM_Orchestration\model\SOM_OrchestrationSequence.orchestrationSequence">
    <displayName lang="default">SOM_OrchestrationSequence</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <orderItem>
      <relation ref="ois=SOM_OrderItemSpecification" type="Order Item Specification" name="Order Item" kind="Entity">
        <target name="SOM_OrderItemSpecification" typeName="Order Item Specification"/>
      </relation>
    </orderItem>
    <orchestrationStages>
      <relation ref="ost=SOM_DetermineTargetSystem" type="Orchestration Stage" name="Stage" kind="Entity">
        <target name="SOM_DetermineTargetSystem" typeName="Orchestration Stage"/>
      </relation>
      <relation ref="ost=SOM_DetermineFulfillmentFunction" type="Orchestration Stage" name="Stage" kind="Entity">
        <target name="SOM_DetermineFulfillmentFunction" typeName="Orchestration Stage"/>
      </relation>
      <relation ref="ost=SOM_DetermineProcessingGranularity" type="Orchestration Stage" name="Stage" kind="Entity">
        <target name="SOM_DetermineProcessingGranularity" typeName="Orchestration Stage"/>
      </relation>
    </orchestrationStages>
  </entity>
</model:Model>
