<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="com:abstractCartridgeType" name="Training_Model_Service_DataModel">
  <com:displayName>Training_Model_Service_DataModel</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <com:id>OmxjlEAFQjCm-K8yT2rQ2w</com:id>
  <com:provider>Studio Data Dictionary Provider</com:provider>
  <com:version>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
    <com:build>0</com:build>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:dependencyViolationErrorLevel>error</com:dependencyViolationErrorLevel>
  <com:catridgeElement>
    <com:id>xeQWj9VNSpalfe2ZUBm9mQ</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
  </com:catridgeElement>
</com:modelEntity>