<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:RoleSpecificationType" name="Customer">
  <com:saveVersion>3</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>InventoryRole</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>--+8vEpz--+W--+aRLplww</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+8vEpz--+W--+aRLplww</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Customer</data:name>
    <data:displayName lang="[default]">Customer</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>vMYP---h--+fkpEQ---Jdg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+8vEpz--+W--+aRLplww</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:formLayout>
    <inv:lcolumn>lastdate</inv:lcolumn>
    <inv:lcolumn>lastuser</inv:lcolumn>
    <inv:lcolumn>owner</inv:lcolumn>
    <inv:lcolumn>partition</inv:lcolumn>
    <inv:lcolumn>permissions</inv:lcolumn>
  </inv:formLayout>
  <inv:summaryFormLayout>
    <inv:lcolumn>lastdate</inv:lcolumn>
    <inv:lcolumn>lastuser</inv:lcolumn>
    <inv:lcolumn>owner</inv:lcolumn>
    <inv:lcolumn>partition</inv:lcolumn>
    <inv:lcolumn>permissions</inv:lcolumn>
  </inv:summaryFormLayout>
  <inv:entityType>Party</inv:entityType>
</com:modelEntity>