<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:PlaceSpecificationType" name="serviceLocation">
  <com:displayName>Service Location</com:displayName>
  <com:baseEntityRef>
    <com:entity>GeographicPlace</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>---1EA9P--+0--+bCiAp4A</com:id>
  <data:dataElementNode virtual="true">
    <com:id>---1EA9P--+0--+bCiAp4A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>serviceLocation</data:name>
    <data:displayName lang="[default]">serviceLocation</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Yy0osu42--+FLlA7izx8mQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>---1EA9P--+0--+bCiAp4A</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:description>
    <inv:text>Service Location</inv:text>
  </inv:description>
  <inv:formLayout>
    <inv:column>placeType</inv:column>
    <inv:column>specification</inv:column>
    <inv:column>id</inv:column>
    <inv:column></inv:column>
    <inv:column>name</inv:column>
    <inv:column>description</inv:column>
    <inv:column></inv:column>
    <inv:column>latitude</inv:column>
    <inv:column>longitude</inv:column>
    <inv:column></inv:column>
    <inv:column>vertical</inv:column>
    <inv:column>horizontal</inv:column>
    <inv:lcolumn>lastdate</inv:lcolumn>
    <inv:lcolumn>lastuser</inv:lcolumn>
    <inv:lcolumn>owner</inv:lcolumn>
    <inv:lcolumn>partition</inv:lcolumn>
    <inv:lcolumn>permissions</inv:lcolumn>
  </inv:formLayout>
  <inv:listLayout>
    <inv:column>rowcheckbox</inv:column>
    <inv:column>radio</inv:column>
    <inv:column>rownumber</inv:column>
    <inv:column>id</inv:column>
    <inv:column>name</inv:column>
    <inv:column>description</inv:column>
    <inv:column>specification</inv:column>
    <inv:column>placeType</inv:column>
    <inv:column>formattedIdentifier</inv:column>
    <inv:column>latitude</inv:column>
    <inv:column>longitude</inv:column>
    <inv:lcolumn>lastdate</inv:lcolumn>
    <inv:lcolumn>lastuser</inv:lcolumn>
    <inv:lcolumn>owner</inv:lcolumn>
    <inv:lcolumn>partition</inv:lcolumn>
    <inv:lcolumn>permissions</inv:lcolumn>
    <inv:lcolumn>vertical</inv:lcolumn>
    <inv:lcolumn>horizontal</inv:lcolumn>
  </inv:listLayout>
  <inv:summaryFormLayout>
    <inv:column>placeType</inv:column>
    <inv:column>specification</inv:column>
    <inv:column>id</inv:column>
    <inv:column>name</inv:column>
    <inv:column>description</inv:column>
    <inv:column>formattedIdentifier</inv:column>
    <inv:column></inv:column>
    <inv:column>latitude</inv:column>
    <inv:column>longitude</inv:column>
    <inv:column>vertical</inv:column>
    <inv:column>horizontal</inv:column>
    <inv:lcolumn>lastdate</inv:lcolumn>
    <inv:lcolumn>lastuser</inv:lcolumn>
    <inv:lcolumn>owner</inv:lcolumn>
    <inv:lcolumn>partition</inv:lcolumn>
    <inv:lcolumn>permissions</inv:lcolumn>
  </inv:summaryFormLayout>
</com:modelEntity>