<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="dataDictionaryCompanionType" name="OracleComms_OSM_SOM_Orchestration_companion">
  <displayName>OracleComms_OSM_SOM_Orchestration</displayName>
  <saveVersion>9</saveVersion>
  <id>---CKGA0--+---+mf60rqA</id>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>FulfillmentPattern</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>FulfillmentPattern</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>3OV33DBkRNuP2AkCZsoarg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>wKiSzHH1TWqPdgKrji3Osw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>LZX+2QynS8moKhfCGZrnxQ</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>LineId</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>LineId</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>yUc9pQtPRaeTnd7A5YQOZQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>jiHELI2iSvq+pG4TPkSYVg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>LineId</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>hjX1pHjzTsOdGZGIWOyH2g</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>LineName</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>LineName</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>i90JTIDxRwGHAUUADSvnAg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>LineName</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>GsFAB-w2Q6OsathXiB66NQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>LineName</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>THKSxI9DRQqQBrQHelUgwg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>LineName</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ProductClass</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ProductClass</dataElementId>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>RequestedDeliveryDate</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>RequestedDeliveryDate</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>BmUmF8P-TBWtIjy1etPjyw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>Ole9PcelRdWNBp-NBZS-lA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>o2-hh0QVRh6zgwdA-sjXIw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ParentLineId</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ParentLineId</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>q9Fxa6N+QDKYJCPmavB1Yg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>c5ZdbEbRQy6Y4bGolJkGaA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>oVTz-JE6TIC0jCSaZhz54A</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>xmlData</element>
    <elementType>xmlData</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>xmlData</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>bbNbe-wnRFiJ8qlvA1fJNg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>8GiQ6n4VR8iygj-8I-eoEg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>AaVRKzi4R8u4EAbyWuQFAQ</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>y4D7Q6caQQ2ABepqIEQFKA</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>VxWFowuXQNCio45MDaGc+A</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>inputMessage</element>
    <elementType>inputMessage</elementType>
    <baseElement>xmlData</baseElement>
    <baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/test/patternSchema</baseNamespace>
    <dataElementId>inputMessage</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>YpC7y2QgQleuPuYl49ZcoQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ServiceSpecification</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ServiceSpecification</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>84GoVj85QmicGaPwZxpqkg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ServiceSpecification</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>ZTwjVepJQZSugL2ac0cBBw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ServiceSpecification</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>mySPXqM-TteFKQ0QhR1Stg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ServiceSpecification</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>4WgHA03WQBuhFilI8KT5FA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>ServiceSpecification</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>XhZ7GoHLRH+515bo5W0c+A</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>ServiceSpecification</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>7r5KCheUQRazS315bu1+9g</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>ServiceSpecification</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>SpecificationGroup</element>
    <elementType>SpecificationGroup</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>SpecificationGroup</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Specification Group</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>CUdaZIyaSM2kT3ykL5Ojzw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>hlGehZ3AT2G3iWq7ZmzHZQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>xCSd1i+oTyCyK-xr06jpCw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>fDEdXYk8Srmtf7Jf-vBnog</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>C2UF3zPgQqy+qFfzUOvweg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>BusinessInteractions</element>
    <elementType>BusinessInteractions</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>BusinessInteractions</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Business Interactions</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>-1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>LGFFG7o8SeOhFkNVyLGCXQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>BusinessInteractions</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>-1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>e9ovq83eT+aUVUlbkOvTJg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>BusinessInteractions</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>sQF-dImZTBmDGX0NVK71FA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>BusinessInteractions</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>z8itmkL4S1KhaOhAFDHciw</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>BusinessInteractions</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>kfBeiJIXSW2ClpLM2GlDjQ</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>BusinessInteractions</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>BusinessInteractions/BusinessInteraction</element>
    <elementType>(Local Structure)</elementType>
    <baseElement>(Local Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>BusinessInteractions/BusinessInteraction</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Business Interaction</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>+R1Lw+ANTL6hDTQb1sQtiA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>Vowv0cUbSw+-P0G38jZ8hg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>FdpqPVp6ShSQSGvoh+qksA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>dope+fvxRfyoym5EHIyw+Q</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>1opkTpnfTQubl0-mMxYWGw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>BusinessInteractions/BusinessInteraction/Key</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>BusinessInteractions/BusinessInteraction/Key</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Key</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>F8lNrqhGRCS7oYZpK5yQtA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Key</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>l68knad3SK6fa-IH6RAULg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Key</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>jV3K7m1fSZCUP9xbynY7hg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Key</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>Kz9upcQUQi2YrYUrBM2Erw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Key</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>svZ6w+fqSb2j5GxCq+x-jg</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Key</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>KV8UIA4MRQWSR2UWJkOZBA</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Key</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>BusinessInteractions/BusinessInteraction/InteractionID</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>BusinessInteractions/BusinessInteraction/InteractionID</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Interaction ID</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>T3QAn1EoQOeVw0zv8LxbNw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/InteractionID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>wb03Af2GSXyXGZMkNmJpUw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/InteractionID</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>ys6FrpeURDqqlXsl6dOVpg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/InteractionID</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>ueoEaDybSwi8SOJDSh17sw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/InteractionID</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>IYrYgVehR9K-X37WONIzVQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/InteractionID</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>tM6ruuS3Rtq8uf6F7O6UJw</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/InteractionID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>BusinessInteractions/BusinessInteraction/CorrelationID</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>BusinessInteractions/BusinessInteraction/CorrelationID</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Correlation ID</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>Vwajlm+vT8WNayi3dm2gTQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/CorrelationID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>200</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>qqZv1MxqQKaju1uBSQnWFQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/CorrelationID</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>wqnD6AOjSy660+9O3b27fw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/CorrelationID</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>UbkiQS1bS9ypF-hS49rP4g</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/CorrelationID</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>JLOMZ9C3SmecDlnNagAliA</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/CorrelationID</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>UGdwKBVmSGSETR+OC-FQJg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/CorrelationID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>BusinessInteractions/BusinessInteraction/Status</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>BusinessInteractions/BusinessInteraction/Status</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Status</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>WXhV6p1-T2WjQK0IJIUXag</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Status</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>ogtldviGSv+7PZ7ywlK4FA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Status</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>WIJHO+4URKWs00PZcgUbcA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Status</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>oVnkMvyCSV+Ts7MSUK6v+Q</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Status</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>fquCYpM9QNSTcibw+FGKjA</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Status</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>2E0lIBHeRmCdC-Z7unSAwA</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/Status</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_SOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>BusinessInteractions/BusinessInteraction/StatusDescription</element>
    <elementType>xs:string</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>BusinessInteractions/BusinessInteraction/StatusDescription</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Status Description</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>pn2ZuXlRTKK+NeAkza13RA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/StatusDescription</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>1000</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>-1fFKrVsRNmTFU5qlJvhCw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/StatusDescription</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>ru2MoHbWStmnZmayQyZQNg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/StatusDescription</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>gjAPj2oXQWaubwBW2p947w</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/StatusDescription</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>mupKQDeHTcSD5pEe23-YEw</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/StatusDescription</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>bzmrTaLRTEeaLKsKA-dJMQ</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>BusinessInteractions/BusinessInteraction/StatusDescription</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
</modelEntity>