Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: SC_CISCO_ISP
Bundle-Name: SC_CISCO_ISP
Bundle-Version: 1.0.0.0.0
Bundle-BuildTime: 2023-02-21 06:05:09
Bundle-BuildNumber: 10
Bundle-Category: Activation
Bundle-Vendor: Activation Cartridge Provider
Bundle-RequiredExecutionEnvironment: Oracle-Communications/Activation-7.3.0,
 JavaSE-1.7
Bundle-RequiredTargetVersion: 7.3.0
Require-Bundle: NW_CISCO_ISP;bundle-version="1.0.0.0.0";bundle-category=Activation;dependency-type=runtime
