<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:Process" id="pro=ProvisioningProcess" type="pro" typeName="Process" name="ProvisioningProcess" resource="\Training_OSM_COM_Provisioning\model\PROCESS\ProvisioningProcess.process">
    <displayName lang="default">ProvisioningProcess</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Provisioning" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Provisioning" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <order>
      <relation ref="ord=COM_SalesOrderFulfillment" type="Order" name="Order" kind="Entity">
        <target name="COM_SalesOrderFulfillment" typeName="Order"/>
      </relation>
    </order>
    <tasks>
      <relation ref="atsk=ProvisioningTask" type="Automated Task" name="Task" kind="Entity">
        <target name="ProvisioningTask" typeName="Automated Task"/>
      </relation>
    </tasks>
  </entity>
</model:Model>
