<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="dom:FunctionalAreaType" name="Service">
  <displayName lang="[default]">Service</displayName>
  <saveVersion>68</saveVersion>
  <id>--+3e-Ft--+8--+Pgi85Lg</id>
  <data:dataElementNode virtual="true">
    <id>--+3e-Ft--+8--+Pgi85Lg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>Service</data:name>
    <data:displayName lang="[default]">Service</data:displayName>
    <data:dataElement virtual="false">
      <id>ofjsO2gwTmKIukzxNI+tkA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Commercial_ID</data:name>
      <data:displayName lang="[default]">Commercial ID</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Base</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Commercial_ID</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Commercial_ID</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>I0Q2FnxDQXO-mtXuCrKvRw</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Customer_ID</data:name>
      <data:displayName lang="[default]">Customer ID</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Base</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Customer_ID</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Customer_ID</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>Ln4J8W4NSaubN7qkaEGprQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Subject_ID</data:name>
      <data:displayName lang="[default]">Subject ID</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Base</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Subject_ID</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Subject_ID</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>+sKGN0goTA2nUYPni1rbww</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>ServiceAddress</data:name>
      <data:displayName lang="[default]">Service Address</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>OracleComms_Model_Base</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>ServiceAddress</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>ServiceAddress</elementName>
      </data:baseElement>
      <data:dataElement virtual="false">
        <id>TM8uC8UVSDSsnMzV4YKPNw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>LineOne</data:name>
        <data:displayName lang="[default]">Line One</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/LineOne</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/LineOne</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <id>auF-lVFPRJq474UZJLtC5w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>LineTwo</data:name>
        <data:displayName lang="[default]">Line Two</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/LineTwo</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/LineTwo</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <id>ZWV7VpYtSoGiZfFvUHi1gw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>CityName</data:name>
        <data:displayName lang="[default]">Town</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/CityName</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/CityName</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <id>WO3oZ52sSbiIg-7IseOpgg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>StateName</data:name>
        <data:displayName lang="[default]">State</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/StateName</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/StateName</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <id>vooVVgLJSaeboh9XY8nbtw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>ProvinceName</data:name>
        <data:displayName lang="[default]">Province Name</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/ProvinceName</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/ProvinceName</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <id>Ctv+X2+HQ2G1deWNRPsxTw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>CountyName</data:name>
        <data:displayName lang="[default]">County Name</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/CountyName</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/CountyName</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <id>CecVogy6SeSOMawusc9lJg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>CountryCode</data:name>
        <data:displayName lang="[default]">Country</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/CountryCode</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/CountryCode</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <id>gXgPbPIWR0mpsOi5FfT+RA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
        <data:name>PostalCode</data:name>
        <data:displayName lang="[default]">Postal Code</data:displayName>
        <data:displayName lang="en"></data:displayName>
        <data:baseElement>
          <entity>OracleComms_Model_Base</entity>
          <entityType>xsd</entityType>
          <relationship>oracle.communications.studio.model.data.baseType</relationship>
          <element>ServiceAddress/PostalCode</element>
          <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
          <elementName>ServiceAddress/PostalCode</elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>KX9AHHLKTA2x0jNbJ1hRXQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>--+3e-Ft--+8--+Pgi85Lg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>FMRgQGq+RUSAn3-wJpnUkQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>PQtGXH+3RU6xEYpi+kFM3Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>sD-Dw0inQl6T2+Qc8+q-TQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>Bj+jTiAQR1K8wkWQwp24ew</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>IvlVJT11RbGgfUOpPcaUZg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>zG-3ci9XSTOtTel8myaUJg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>ZLGKQvvRRxqMirg8J1SQXg</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.config.sa.implicitParameters</data:id>
      <data:name>Implicit Parameter</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>ptoBf-XNT4W8kKrZ7DIp2Q</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>ofjsO2gwTmKIukzxNI+tkA</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Disconnect</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Suspend</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Move</data:specializedActionName>
        <data:actionCode>
          <entity>Move</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Resume</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Add</data:specializedActionName>
        <data:actionCode>
          <entity>Add</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Change</data:specializedActionName>
        <data:actionCode>
          <entity>Change</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>4qdoyMSkTV+19lt1AdT5jA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>gVa+bVsHQbW4mKXM2fmeKQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>LI7f1hoWRHqFnSvHsV8Mjg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>qwbxf8tNQEau+2qj2cQUaA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>ZN7evYPNS5OZYg4H3VPk6g</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>n30oQQlgRriqE13vvngQBA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>AflOb73NT1uRihwB1gd0pg</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.config.sa.implicitParameters</data:id>
      <data:name>Implicit Parameter</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>53vmWzsaQeyxDGKdun0RQA</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>I0Q2FnxDQXO-mtXuCrKvRw</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Disconnect</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Suspend</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Move</data:specializedActionName>
        <data:actionCode>
          <entity>Move</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Resume</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Add</data:specializedActionName>
        <data:actionCode>
          <entity>Add</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Change</data:specializedActionName>
        <data:actionCode>
          <entity>Change</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>brsmF57sR3SSaoeGLjhTcA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>xspNhwqCQQmMcG4yS4Y5gQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>av+F9ZXJT2CEe9w2nfU6KA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>mp9XiVMnTFGkP1ku43zVug</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>bEjgXHj0SPyYhdpbEkuscA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>usXiGP0aQn2Gphsd-y2mIw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>0K37fn7uQBmeF37KGzT8cA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.config.sa.implicitParameters</data:id>
      <data:name>Implicit Parameter</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>PHwE11xnThaK2NTlYfeHIw</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>Ln4J8W4NSaubN7qkaEGprQ</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Add</data:specializedActionName>
        <data:actionCode>
          <entity>Add</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED OUT</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Disconnect</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Suspend</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Move</data:specializedActionName>
        <data:actionCode>
          <entity>Move</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Resume</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Change</data:specializedActionName>
        <data:actionCode>
          <entity>Change</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>lGMJEPcJS+icbilzcduHUw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>+sKGN0goTA2nUYPni1rbww</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>s-I+SOeMTIqO5GtOvz+IZg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>+sKGN0goTA2nUYPni1rbww</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>Q832XRuGS3O-5b2sbh742A</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>+sKGN0goTA2nUYPni1rbww</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>H74BLsvlTCGq8qXfxfCOvA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>+sKGN0goTA2nUYPni1rbww</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>rQsBXkbvR4m6zcKvf1n4dQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>+sKGN0goTA2nUYPni1rbww</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>1re2uW7xQbSGOsuNzfrtjA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>+sKGN0goTA2nUYPni1rbww</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.config.sa.implicitParameters</data:id>
      <data:name>Implicit Parameter</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataMapElementDetail">
    <id>kniLBJm1QQ6T4fYnlPfs2g</id>
    <elementType>oracle.communications.sce.common.entity.core.dataMapElementDetail</elementType>
    <data:dataElementId>+sKGN0goTA2nUYPni1rbww</data:dataElementId>
    <data:actionCodeList>
      <data:actionCodeDataList>
        <data:specializedActionName>Move</data:specializedActionName>
        <data:actionCode>
          <entity>Move</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>REQUIRED IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Suspend</data:specializedActionName>
        <data:actionCode>
          <entity>Suspend</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Disconnect</data:specializedActionName>
        <data:actionCode>
          <entity>Disconnect</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Resume</data:specializedActionName>
        <data:actionCode>
          <entity>Resume</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Add</data:specializedActionName>
        <data:actionCode>
          <entity>Add</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
      <data:actionCodeDataList>
        <data:specializedActionName>Change</data:specializedActionName>
        <data:actionCode>
          <entity>Change</entity>
          <entityType>actionType</entityType>
          <relationship>unknown</relationship>
        </data:actionCode>
        <data:directionAttribute>OPTIONAL IN</data:directionAttribute>
      </data:actionCodeDataList>
    </data:actionCodeList>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>UKgoSbYQTAqTytMFiMNyaw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>TM8uC8UVSDSsnMzV4YKPNw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>vH3ZpziHT06kCBHBQfmTQA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>TM8uC8UVSDSsnMzV4YKPNw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>Jr3TAhXJSCe9YDKY-NFTQg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>TM8uC8UVSDSsnMzV4YKPNw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>e97cK76MSoiqoy79XyBRlA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>TM8uC8UVSDSsnMzV4YKPNw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>SVlwOFJCSdOpWR5lkddvuQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>TM8uC8UVSDSsnMzV4YKPNw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>oSIsrWPbQIy5VNPPjis5hA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>TM8uC8UVSDSsnMzV4YKPNw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>1pysXIPwQfaGkeeSjGz1TA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>auF-lVFPRJq474UZJLtC5w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>Z-GcGxikRpWqQ7DrP9eWEg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>auF-lVFPRJq474UZJLtC5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>cPh8ZXzUTyq84S3Z7R4l1Q</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>auF-lVFPRJq474UZJLtC5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>d30unXfdSFCanicqMkwBGA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>auF-lVFPRJq474UZJLtC5w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>CuozxP9DSZ2WroE4fxSDNA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>auF-lVFPRJq474UZJLtC5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>UGKX78NPQHa0znFKzFvwPQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>auF-lVFPRJq474UZJLtC5w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>w2f+1QkJTG2t3P5uMXeJ0A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>ZWV7VpYtSoGiZfFvUHi1gw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>ZUVDzk8TQ5q6EgQzCbla2A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>ZWV7VpYtSoGiZfFvUHi1gw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>buzhYE-CRx28+X-fxoC+yg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>ZWV7VpYtSoGiZfFvUHi1gw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>16RNXuQNTP6Q+d62VHVT7A</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>ZWV7VpYtSoGiZfFvUHi1gw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>bRm6rusWQxGatfuwjsC9dQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>ZWV7VpYtSoGiZfFvUHi1gw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>lhyzt-ekTPKg95rx6Jpd+Q</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>ZWV7VpYtSoGiZfFvUHi1gw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>eeaeA0y4T9+WXPnuXsnVLQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>WO3oZ52sSbiIg-7IseOpgg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>3UOWN6lRQoOid3JC3K0hSQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>WO3oZ52sSbiIg-7IseOpgg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>V98J8T07R2eT7cUKAmMhcw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>WO3oZ52sSbiIg-7IseOpgg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>XG8Q5sQqQVGySk2leeQEag</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>WO3oZ52sSbiIg-7IseOpgg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>ZtvE0o3RTV2qwUxZGzgiHg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>WO3oZ52sSbiIg-7IseOpgg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>epynhr1KTjuGUi0CqUoz6w</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>WO3oZ52sSbiIg-7IseOpgg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>zhqy9PE5Qcy-KOVPsMzs+A</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>vooVVgLJSaeboh9XY8nbtw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>mllLhyvgQWaFibypE+ETAA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>vooVVgLJSaeboh9XY8nbtw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>QnA9amyyT4uVQOWk1TknHQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>vooVVgLJSaeboh9XY8nbtw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>jhtppF2oTLStro2TTevXrA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>vooVVgLJSaeboh9XY8nbtw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>YF9qYE6hQHS845emuAkecQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>vooVVgLJSaeboh9XY8nbtw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>MlfOWBHKTvqFkJTFI9Va7w</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>vooVVgLJSaeboh9XY8nbtw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>hOVLd4n1TymbBbqm9qDfnQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>Ctv+X2+HQ2G1deWNRPsxTw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>GwBp0q6gShqOuXprxoC0ag</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>Ctv+X2+HQ2G1deWNRPsxTw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>2tqnUNZ+RK6pEbN2RQDLXg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>Ctv+X2+HQ2G1deWNRPsxTw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>KOKBlaF4TvWi3MekUSm-Xg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>Ctv+X2+HQ2G1deWNRPsxTw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>zVOwtlxzTbmQRZVmlMymaQ</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>Ctv+X2+HQ2G1deWNRPsxTw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>kNlpvcT5REqUuK-Q6rQDQg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>Ctv+X2+HQ2G1deWNRPsxTw</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>x57AoivyQw+BwUSpMr-dlw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>CecVogy6SeSOMawusc9lJg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>PQthPhd2SqKpJgx8jgx2AQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>CecVogy6SeSOMawusc9lJg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>ySbOIIfjSCClMbUB-4I0Fw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>CecVogy6SeSOMawusc9lJg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>5bK0n3LcReaqa0WgPY50HA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>CecVogy6SeSOMawusc9lJg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>0RJHeDwNQmK2aOUJbeHg5g</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>CecVogy6SeSOMawusc9lJg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>DuB9z4baScWJJ9kvfWY3zw</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>CecVogy6SeSOMawusc9lJg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>lbt35nSpRH6Udnooq73X3g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>gXgPbPIWR0mpsOi5FfT+RA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>SrVNwtCwRyWsXORvbc-V9g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>gXgPbPIWR0mpsOi5FfT+RA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>FPgS1A89TReWff8ryEcAFA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>gXgPbPIWR0mpsOi5FfT+RA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>aV09VKfJTeSPmIRLtO8P1g</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>gXgPbPIWR0mpsOi5FfT+RA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>e2V5CGUERJe8G2336LTR0g</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>gXgPbPIWR0mpsOi5FfT+RA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>ag18TLzrRta6-1lpgLmh1w</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>gXgPbPIWR0mpsOi5FfT+RA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <dom:actionCodes>
    <id>---RprYJ--+l--+FFyIglA</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaactioncodes</elementType>
  </dom:actionCodes>
  <dom:actionPrefix>
    <id>---4s9Zx--+j---k--+V9Q</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.actionprefix</elementType>
    <dom:supportAction>true</dom:supportAction>
    <dom:prefix>ServiceActions</dom:prefix>
  </dom:actionPrefix>
  <dom:providerFunctions>
    <id>AoBs--+---+s---PkY5wGA</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions</elementType>
    <dom:providerFunctions>
      <entity>DesignAndAssign</entity>
      <entityType>provFunc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions.provFuncRef</relationship>
    </dom:providerFunctions>
    <dom:providerFunctions>
      <entity>Calculate_Technical_Order</entity>
      <entityType>provFunc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions.provFuncRef</relationship>
    </dom:providerFunctions>
  </dom:providerFunctions>
  <dom:realization>
    <id>--+F2DZH--+b---m7GQ9Dg</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalarearealization</elementType>
    <dom:designPattern>baseOrchestrationCartridgeDesignPattern</dom:designPattern>
    <dom:areaRealizationDesignPattern>Create 3-Stage Base Orchestration Cartridge</dom:areaRealizationDesignPattern>
    <dom:functionalAreaRealizationStruct>OSM</dom:functionalAreaRealizationStruct>
  </dom:realization>
  <dom:supportedEntities>
    <id>1CFEZBlt--+q---j--+UIw</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.supportedentity</elementType>
    <dom:mandatory>true</dom:mandatory>
    <dom:supportedEntityType>CFS</dom:supportedEntityType>
  </dom:supportedEntities>
  <dom:supportedEntities>
    <id>yLsOZBV---+CBwRZip4OYQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.supportedentity</elementType>
    <dom:supportedEntityType>RFS</dom:supportedEntityType>
  </dom:supportedEntities>
  <dom:supportedEntities>
    <id>aiwi---r--+d---LgCZ7nw</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.supportedentity</elementType>
    <dom:supportedEntityType>RESOURCE</dom:supportedEntityType>
  </dom:supportedEntities>
</modelEntity>