<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/activation/model/action" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="serviceModelType" name="CONNECETION_HANDLER_ISP">
  <com:saveVersion>3</com:saveVersion>
  <com:id>cY0qAdVhT5eWgnKOjTQQxQ</com:id>
  <service>
    <connectionHandlerService>
      <mapType>connectionHandler</mapType>
      <reservedMap>
        <vendor>CISCO</vendor>
        <technology>ISP</technology>
        <softwareLoad>1-0</softwareLoad>
        <implementation xsi:type="com:javaClassImplementationType">
          <com:entity>com.orcl.activation.cisco.isp.x1_0.IspConnectionHandler</com:entity>
          <com:entityType>java</com:entityType>
          <com:relationship>connectionHandler</com:relationship>
        </implementation>
      </reservedMap>
    </connectionHandlerService>
  </service>
</com:modelEntity>