<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Project" id="mprj=Training_Model_Service_DataModel" type="mprj" typeName="Model Project" name="Training_Model_Service_DataModel" resource="\Training_Model_Service_DataModel\Training_Model_Service_DataModel.ddCartridge">
    <displayName lang="default">Training_Model_Service_DataModel</displayName>
    <note lang="default"/>
    <version>
      <major>1</major>
      <minor>0</minor>
      <maintenance>0</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>192</build>
    </version>
    <dependencies/>
    <identifier>Training_Model_Service_DataModel</identifier>
    <provider>Studio Data Dictionary Provider</provider>
    <sealed>false</sealed>
    <package></package>
  </entity>
</model:Model>
