<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:ManualTask" id="mtsk=ProvisionOrderBaseTask" type="mtsk" typeName="Manual Task" name="ProvisionOrderBaseTask" resource="\Training_OSM_COM_Provisioning\model\MANUAL_TASK\ProvisionOrderBaseTask.manualTask">
    <displayName lang="default">ProvisionOrderBaseTask</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Provisioning" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Provisioning" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <order>
      <relation ref="ord=COM_SalesOrderFulfillment" type="Order" name="Order" kind="Entity">
        <target name="COM_SalesOrderFulfillment" typeName="Order"/>
      </relation>
    </order>
    <taskDataElements>
      <element xsi:type="osm:TaskData" id="mtsk=ProvisionOrderBaseTask+prov.task.data.node=/inputMessage" type="prov.task.data.node" typeName="Task Data Element" kind="Element" name="inputMessage" path="/inputMessage"/>
      <element xsi:type="osm:TaskData" id="mtsk=ProvisionOrderBaseTask+prov.task.data.node=/ControlData" type="prov.task.data.node" typeName="Task Data Element" kind="Element" name="ControlData" path="/ControlData"/>
      <element xsi:type="osm:TaskData" id="mtsk=ProvisionOrderBaseTask+prov.task.data.node=/Order" type="prov.task.data.node" typeName="Task Data Element" kind="Element" name="Order" path="/Order"/>
    </taskDataElements>
    <roles>
      <relation ref="rol=ProvisioningRole" type="Role" name="Permissions" kind="Entity">
        <target name="ProvisioningRole" typeName="Role"/>
      </relation>
    </roles>
  </entity>
</model:Model>
