<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:ManualTask" id="mtsk=CompleteDeliveryBaseTask" type="mtsk" typeName="Manual Task" name="CompleteDeliveryBaseTask" resource="\Training_OSM_SOM_CompleteDelivery\model\MANUAL_TASK\CompleteDeliveryBaseTask.manualTask">
    <displayName lang="default">CompleteDeliveryBaseTask</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_CompleteDelivery" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_CompleteDelivery" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <order>
      <relation ref="ord=SOM_ProvisionServiceOrderFulfillment" type="Order" name="Order" kind="Entity">
        <target name="SOM_ProvisionServiceOrderFulfillment" typeName="Order"/>
      </relation>
    </order>
    <taskDataElements>
      <element xsi:type="osm:TaskData" id="mtsk=CompleteDeliveryBaseTask+prov.task.data.node=/ControlData" type="prov.task.data.node" typeName="Task Data Element" kind="Element" name="ControlData" path="/ControlData"/>
      <element xsi:type="osm:TaskData" id="mtsk=CompleteDeliveryBaseTask+prov.task.data.node=/BusinessInteractions" type="prov.task.data.node" typeName="Task Data Element" kind="Element" name="BusinessInteractions" path="/BusinessInteractions"/>
    </taskDataElements>
    <roles>
      <relation ref="rol=CompleteDeliveryRole" type="Role" name="Permissions" kind="Entity">
        <target name="CompleteDeliveryRole" typeName="Role"/>
      </relation>
    </roles>
  </entity>
</model:Model>
