<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:ManualTask" id="mtsk=SOM_CreationTask" type="mtsk" typeName="Manual Task" name="SOM_CreationTask" resource="\Training_OSM_SOM_Orchestration\model\SOM_CreationTask.manualTask">
    <displayName lang="default">SOM_CreationTask</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <order>
      <relation ref="ord=SOM_ProvisionServiceOrderFulfillment" type="Order" name="Order" kind="Entity">
        <target name="SOM_ProvisionServiceOrderFulfillment" typeName="Order"/>
      </relation>
    </order>
    <taskDataElements>
      <element xsi:type="osm:TaskData" id="mtsk=SOM_CreationTask+prov.task.data.node=/ControlData" type="prov.task.data.node" typeName="Task Data Element" kind="Element" name="ControlData" path="/ControlData"/>
      <element xsi:type="osm:TaskData" id="mtsk=SOM_CreationTask+prov.task.data.node=/inputMessage" type="prov.task.data.node" typeName="Task Data Element" kind="Element" name="inputMessage" path="/inputMessage"/>
    </taskDataElements>
    <roles>
      <relation ref="rol=SOM_Role" type="Role" name="Permissions" kind="Entity">
        <target name="SOM_Role" typeName="Role"/>
      </relation>
    </roles>
  </entity>
</model:Model>
