<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=SC_CISCO_ISP" type="ds" typeName="Data Schema" name="SC_CISCO_ISP" resource="\SC_CISCO_ISP\dataDictionary\SC_CISCO_ISP.xsd">
    <displayName lang="default">SC_CISCO_ISP</displayName>
    <note lang="default"/>
    <project>
      <relation ref="aprj=SC_CISCO_ISP" type="Activation Project" name="Dependency">
        <target name="SC_CISCO_ISP" typeName="Activation Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="ds=SC_CISCO_ISP+dataElement=SerialNumber" type="dataElement" typeName="Schema Element" kind="Element" name="SerialNumber" path="/SerialNumber">
        <displayName lang="default">Serial Number</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=SC_CISCO_ISP+dataElement=Old_SerialNumber" type="dataElement" typeName="Schema Element" kind="Element" name="Old_SerialNumber" path="/Old_SerialNumber">
        <displayName lang="default">Old Serial Number</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=SC_CISCO_ISP+dataElement=MACAddress" type="dataElement" typeName="Schema Element" kind="Element" name="MACAddress" path="/MACAddress">
        <displayName lang="default">MACAddress</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=SC_CISCO_ISP+dataElement=DownloadSpeed" type="dataElement" typeName="Schema Element" kind="Element" name="DownloadSpeed" path="/DownloadSpeed">
        <displayName lang="default">Download Speed</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=SC_CISCO_ISP+dataElement=UploadSpeed" type="dataElement" typeName="Schema Element" kind="Element" name="UploadSpeed" path="/UploadSpeed">
        <displayName lang="default">Upload Speed</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
  </entity>
</model:Model>
