<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderItemParameterBinding" id="oipb=ServiceActions_Broadband_CFSBinding" type="oipb" typeName="Order Item Parameter Binding" name="ServiceActions_Broadband_CFSBinding" resource="\Training_OSM_SOM_CSO_Broadband_Service\model\BINDING\ServiceActions_Broadband_CFSBinding.orderItemParameterBinding">
    <displayName lang="default">ServiceActions_Broadband_CFSBinding</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_CSO_Broadband_Service" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_CSO_Broadband_Service" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <orderItemSpecification>
      <relation ref="ois=SOM_OrderItemSpecification" type="Order Item Specification" name="Order Item Specification" kind="Entity">
        <target name="SOM_OrderItemSpecification" typeName="Order Item Specification"/>
      </relation>
    </orderItemSpecification>
    <conceptualModelEntity>
      <relation ref="act=ServiceActions_Broadband_CFS" type="Action" name="Conceptual Model Entity" kind="Entity">
        <target name="ServiceActions_Broadband_CFS" typeName="Action"/>
      </relation>
    </conceptualModelEntity>
    <bindings>
      <element id="oipb=ServiceActions_Broadband_CFSBinding+oipb.pb=GZnHUCK5RMqMtlADcFxlLw" type="oipb.pb" typeName="Parameter Binding" kind="Element" name="binding" path="/binding" bindingName="binding"/>
    </bindings>
  </entity>
</model:Model>
