<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:CGBUResourceType" name="Address">
  <displayName lang="[default]">Address</displayName>
  <saveVersion>10</saveVersion>
  <id>u5oYIJrhSQOkfg+lZHfIyg</id>
  <data:dataElementNode virtual="true">
    <id>u5oYIJrhSQOkfg+lZHfIyg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>Address</data:name>
    <data:displayName lang="[default]">Address</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>SaHsrkReREGqUjnnb07XXQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>u5oYIJrhSQOkfg+lZHfIyg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <dom:extension>
    <id>C6Rl7aFSRwWKYzm0yeicOQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.resource.resourceextension</elementType>
  </dom:extension>
  <dom:realization>
    <id>FfubKtwXSE6jNIDF3Hrr3A</id>
    <elementType>oracle.communications.sce.common.entity.entities.resource.resourcerealization</elementType>
    <dom:designPattern>resourceRealization</dom:designPattern>
    <dom:realizationDesignPattern>Default Resource Realization Pattern</dom:realizationDesignPattern>
    <dom:resourceSystemType>UIM</dom:resourceSystemType>
    <dom:resourceRealizationType>COMPLEX_RESOURCE</dom:resourceRealizationType>
  </dom:realization>
  <dom:processingPattern>
    <id>yXB7kpdgQRKq4OS479wmuQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.resource.resourcetoprocessingpatternref</elementType>
    <dom:key>Address</dom:key>
  </dom:processingPattern>
</modelEntity>