<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xmlns:transformation="http://xmlns.oracle.com/communications/studio/model/osm/transformation" xsi:type="dom:CGBUResourceType" name="CPE">
  <displayName lang="[default]">CPE</displayName>
  <saveVersion>3</saveVersion>
  <id>qEuSI6N7RPu7hVX5kudk2g</id>
  <data:dataElementNode virtual="true">
    <id>qEuSI6N7RPu7hVX5kudk2g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
    <data:name>CPE</data:name>
    <data:displayName lang="[default]">CPE</data:displayName>
    <data:dataElement virtual="false">
      <id>EaX5bibbTwG5AfpO29rFxg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>CPEType</data:name>
      <data:displayName lang="[default]">CPEType</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>CPEType</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>CPEType</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>JDH7+QhHTfScKJx6vysuLg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>IPAddress</data:name>
      <data:displayName lang="[default]">IPAddress</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>IPAddress</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>IPAddress</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>UQYLGswmQeOWiXPbDtl9nA</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>MACAddress</data:name>
      <data:displayName lang="[default]">MACAddress</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>MACAddress</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>MACAddress</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>fwuZZp9TRUuR8LgT88lhaQ</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Model</data:name>
      <data:displayName lang="[default]">Model</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Model</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Model</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>4mNGrZgBQfapTKNKNTJa1w</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>SerialNumber</data:name>
      <data:displayName lang="[default]">Serial Number</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>SerialNumber</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>SerialNumber</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <id>pJkV6X6HS1CW40coPFUvUg</id>
      <elementType>oracle.communications.studio.model.data.StudioModelDataElement</elementType>
      <data:name>Vendor</data:name>
      <data:displayName lang="[default]">Vendor</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <entity>Training_Model_Service_DataModel</entity>
        <entityType>xsd</entityType>
        <relationship>oracle.communications.studio.model.data.baseType</relationship>
        <element>Vendor</element>
        <elementType>com.mslv.studio.core.data.dictionary.node</elementType>
        <elementName>Vendor</elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>VRU0ySxSTcCJ4ACjJvWLbQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>qEuSI6N7RPu7hVX5kudk2g</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>viRVfOnjQlqheyOPXL0nqQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>EaX5bibbTwG5AfpO29rFxg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>xPVh+Vo6QCKFkdwoqLK1lg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>EaX5bibbTwG5AfpO29rFxg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>OD3J6rxmRFOL+mMAskmPVg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>EaX5bibbTwG5AfpO29rFxg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>yRr25J4SRYuFEWEM82IB5w</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>EaX5bibbTwG5AfpO29rFxg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>iuOqvcG1S4GAWExurGAV+A</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>EaX5bibbTwG5AfpO29rFxg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>cYXhkYA6Rxqt4GXMSRGvmg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>EaX5bibbTwG5AfpO29rFxg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>pRYIe1SfTq6YASAhKMqM0g</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>EaX5bibbTwG5AfpO29rFxg</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>81rZP+D6SfOicp2rzztPhw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>JDH7+QhHTfScKJx6vysuLg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>dgrojokoRtee71atflAgZw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>JDH7+QhHTfScKJx6vysuLg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>IWqJsX5xTY+njlbztwpW3w</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>JDH7+QhHTfScKJx6vysuLg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>Hk6JBU1STxSRS0V97J2FIA</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>JDH7+QhHTfScKJx6vysuLg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>CTLtfd2MRkqcXKeCO9Ay5w</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>JDH7+QhHTfScKJx6vysuLg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>AELaH5HLT4y1KqjAg62-fA</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>JDH7+QhHTfScKJx6vysuLg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>o5YLYa9HREGBrlC5jL4FBg</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>JDH7+QhHTfScKJx6vysuLg</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>wwxpBGu2Ta+bmgRgrmJkNQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>UQYLGswmQeOWiXPbDtl9nA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>AA9Ep0J4TK+ySstzOGZ3MQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>UQYLGswmQeOWiXPbDtl9nA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>45+d9MkzSCeqmPNvfm+a-g</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>UQYLGswmQeOWiXPbDtl9nA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>jiVxvyerQwqdgxCXDUraDg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>UQYLGswmQeOWiXPbDtl9nA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>SOKG5iXwSqeuLymKFWCkpA</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>UQYLGswmQeOWiXPbDtl9nA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>WysO+YX9RtGLY1iL-s--sQ</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>UQYLGswmQeOWiXPbDtl9nA</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>VxhR9SMdQ3Sj-Q6UAtlbYg</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>UQYLGswmQeOWiXPbDtl9nA</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>ax8BtHP+SNm4jSSqls3Org</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>Of2jnM30QzuHgrBwzXtfyQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>71sr5YlvSJ6T4PvLWqCZig</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>PDjyWvDLQk++PSU4OHwtjw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>RNUAaQtcQ5yqObJyEx030Q</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>16Pl9WOrQZiOp-d199pPFg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>+z1kkKS-QBeQwoV6r7Ishw</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:DataKeyElementType">
    <id>xD6irQjWTlyB6iz8+ZUxPQ</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.datakey</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="transformation:TransformationDetailsElementType">
    <id>83JxDMyjS32gb23adDtAGw</id>
    <elementType>oracle.communications.studio.osm.transformation.entities.data.transformationdetails</elementType>
    <data:dataElementId>fwuZZp9TRUuR8LgT88lhaQ</data:dataElementId>
    <transformation:supportsReversePropagation>false</transformation:supportsReversePropagation>
    <transformation:supportsForwardPropagation>false</transformation:supportsForwardPropagation>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>atUWKII2RmG2QLRykHGEAA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>4mNGrZgBQfapTKNKNTJa1w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>p6LmTu+sSCuOA98RDaayuQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>4mNGrZgBQfapTKNKNTJa1w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>qZNm6dKcS9mI29QoPQVpcQ</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>4mNGrZgBQfapTKNKNTJa1w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>1R9JBmpVSC6S--a+cBJmQg</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>4mNGrZgBQfapTKNKNTJa1w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>YuIYFX7BRnKnFfsAsrELOg</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>4mNGrZgBQfapTKNKNTJa1w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>iROMC03fR7yIYOr7lsEIDg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>4mNGrZgBQfapTKNKNTJa1w</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>USp+PZRQRUakKb2yfiatlA</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>4mNGrZgBQfapTKNKNTJa1w</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <id>YSQwqpgjT7mVJFsVVmqKhw</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
    <data:dataElementId>pJkV6X6HS1CW40coPFUvUg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <id>xTp4eeQGQHKqBxc7oCjfQA</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
    <data:dataElementId>pJkV6X6HS1CW40coPFUvUg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <id>gHe+F+duQqePrbMnRY62eg</id>
    <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
    <data:dataElementId>pJkV6X6HS1CW40coPFUvUg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <id>1vaY91E-Rw6B0GC1FPYruw</id>
    <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
    <data:dataElementId>pJkV6X6HS1CW40coPFUvUg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <id>YHk87nyhTa+V6hDqPvG+-A</id>
    <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
    <data:dataElementId>pJkV6X6HS1CW40coPFUvUg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="specification:CharElementDetailType">
    <id>N6Zn-tuJQ4SriWZ5OJAPPg</id>
    <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
    <data:dataElementId>pJkV6X6HS1CW40coPFUvUg</data:dataElementId>
    <specification:startTimestamp>0</specification:startTimestamp>
    <specification:endTimestamp>0</specification:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <id>N60iU9cmQUCmLoQkgqNhbw</id>
    <elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</elementType>
    <data:dataElementId>pJkV6X6HS1CW40coPFUvUg</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.sce.common.entity.core.tag.persisted.attribute</data:id>
      <data:name>Persisted</data:name>
    </data:tags>
  </data:dataElementDetails>
  <dom:extension>
    <id>APKNPBOyRy2XnOgOgNZ8tw</id>
    <elementType>oracle.communications.sce.common.entity.entities.resource.resourceextension</elementType>
  </dom:extension>
  <dom:realization>
    <id>sqbizw9cTTeuxbyt7szqGg</id>
    <elementType>oracle.communications.sce.common.entity.entities.resource.resourcerealization</elementType>
    <dom:designPattern>resourceRealization</dom:designPattern>
    <dom:realizationDesignPattern>Default Resource Realization Pattern</dom:realizationDesignPattern>
    <dom:resourceSystemType>UIM</dom:resourceSystemType>
    <dom:resourceRealizationType>DEVICE</dom:resourceRealizationType>
  </dom:realization>
  <dom:processingPattern>
    <id>YudQDITlQiiL4lKWXY7g4Q</id>
    <elementType>oracle.communications.sce.common.entity.entities.resource.resourcetoprocessingpatternref</elementType>
    <dom:key>CPE</dom:key>
  </dom:processingPattern>
</modelEntity>