<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:TransformationManager" id="tm=COM_CSO_OTM_Common_Manager" type="tm" typeName="Transformation Manager" name="COM_CSO_OTM_Common_Manager" resource="\Training_OSM_COM_CSO_Model_Container\model\TRANSFORMATION_MANAGER\COM_CSO_OTM_Common_Manager.transformationManager">
    <displayName lang="default">COM_CSO_OTM_Common_Manager</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_CSO_Model_Container" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_CSO_Model_Container" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <providerFunction>
      <relation ref="pf=Calculate_Service_Order" type="Provider Function" name="Provider Function" kind="Entity">
        <target name="Calculate_Service_Order" typeName="Provider Function"/>
      </relation>
    </providerFunction>
    <sequenceBinding>
      <element id="tm=COM_CSO_OTM_Common_Manager+tm.db=OrIPrwGYR0+UTutVu64ugg" type="tm.db" typeName="Domain Binding" kind="Element" name="Broadband to COM_OTM_Sequence" path="/Broadband to COM_OTM_Sequence">
        <sequence>
          <relation ref="ts=COM_OTM_Sequence" type="Transformation Sequence" name="Transformation Sequence" kind="Entity">
            <target name="COM_OTM_Sequence" typeName="Transformation Sequence"/>
          </relation>
        </sequence>
        <domain>
          <relation ref="dom=Broadband" type="Domain" name="Domain" kind="Entity">
            <target name="Broadband" typeName="Domain"/>
          </relation>
        </domain>
      </element>
    </sequenceBinding>
  </entity>
</model:Model>
