<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=SC_ERIC_MOBILE" type="ds" typeName="Data Schema" name="SC_ERIC_MOBILE" resource="\SC_ERIC_MOBILE\dataDictionary\SC_ERIC_MOBILE.xsd">
    <displayName lang="default">SC_ERIC_MOBILE</displayName>
    <note lang="default"/>
    <project>
      <relation ref="aprj=SC_ERIC_MOBILE" type="Activation Project" name="Dependency">
        <target name="SC_ERIC_MOBILE" typeName="Activation Project"/>
      </relation>
    </project>
    <dataElements/>
  </entity>
</model:Model>
