<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:DomainType" name="Broadband">
  <displayName lang="[default]">Broadband</displayName>
  <saveVersion>4</saveVersion>
  <id>Ju4-cd8SRWWTfSa8uCUqgw</id>
  <dom:functionalArea>
    <entity>Commercial</entity>
    <entityType>funcArea</entityType>
    <relationship>oracle.communications.sce.common.entity.entities.domain.functionalAreaRef</relationship>
  </dom:functionalArea>
  <dom:conceptualModel>
    <entity>Broadband_Bandwidth_PS</entity>
    <entityType>cmnProduct</entityType>
    <relationship>oracle.communications.sce.common.entity.entities.domain.conceptualModelRef</relationship>
  </dom:conceptualModel>
  <dom:conceptualModel>
    <entity>Broadband_Modem_PS</entity>
    <entityType>cmnProduct</entityType>
    <relationship>oracle.communications.sce.common.entity.entities.domain.conceptualModelRef</relationship>
  </dom:conceptualModel>
  <dom:conceptualModel>
    <entity>Broadband_PS</entity>
    <entityType>cmnProduct</entityType>
    <relationship>oracle.communications.sce.common.entity.entities.domain.conceptualModelRef</relationship>
  </dom:conceptualModel>
</modelEntity>