<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="com:abstractCartridgeType" name="OracleComms_Model_BaseCatalog">
  <com:displayName>OracleComms_Model_BaseCatalog</com:displayName>
  <com:saveVersion>8</com:saveVersion>
  <com:id>veVi---f--+w---N--+YRw</com:id>
  <com:provider>Oracle Communications</com:provider>
  <com:version>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:copyright>REPLACE_COPYRIGHT_HERE</com:copyright>
  <com:license>REPLACE_LICENSE_HERE&#xD;
</com:license>
  <com:dependencies>
    <com:minVersion inclusive="true">1.0.0.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OracleComms_Model_Base</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true">1.0.0.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>OracleComms_Model_Common</com:entity>
      <com:entityType>ddCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencyViolationErrorLevel>error</com:dependencyViolationErrorLevel>
  <com:catridgeElement>
    <com:id>P8SMcVafSACZtrq2HqxSaQ</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
    <com:detail xsi:type="data:dataElementTagDetails">
      <com:id>-s1-VOImQ76-hLvYbpewyw</com:id>
      <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
      <data:dataElementId>P8SMcVafSACZtrq2HqxSaQ</data:dataElementId>
      <data:tags>
        <data:id>RSDOD_Base</data:id>
        <data:name>RSDOD_Base</data:name>
        <data:entityType>userDefinedTag</data:entityType>
      </data:tags>
    </com:detail>
  </com:catridgeElement>
</com:modelEntity>