<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderItemSpecification" id="ois=COM_TransformedOrderLine" type="ois" typeName="Order Item Specification" name="COM_TransformedOrderLine" resource="\Training_OSM_COM_Orchestration\model\COM_TransformedOrderLine.orderItemSpec">
    <displayName lang="default">COM_TransformedOrderLine</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <requestedDeliveryDateProperty>
      <relation ref="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=RequestedDeliveryDate" type="Order Item Property Element" name="Requested Delivery Date Property" kind="Element">
        <target name="RequestedDeliveryDate" typeName="Order Item Property Element"/>
        <inEntity name="COM_TransformedOrderLine" typeName="Order Item Specification"/>
      </relation>
    </requestedDeliveryDateProperty>
    <orderItemNameProperty>
      <relation ref="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=LineName" type="Order Item Property Element" name="Item Name Property" kind="Element">
        <target name="LineName" typeName="Order Item Property Element"/>
        <inEntity name="COM_TransformedOrderLine" typeName="Order Item Specification"/>
      </relation>
    </orderItemNameProperty>
    <orderItemRecognitionProperty>
      <relation ref="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=Recognition" type="Order Item Property Element" name="Recognition Property" kind="Element">
        <target name="Recognition" typeName="Order Item Property Element"/>
        <inEntity name="COM_TransformedOrderLine" typeName="Order Item Specification"/>
      </relation>
    </orderItemRecognitionProperty>
    <orderItemActionProperty>
      <relation ref="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=ServiceAction" type="Order Item Property Element" name="Action Property" kind="Element">
        <target name="ServiceAction" typeName="Order Item Property Element"/>
        <inEntity name="COM_TransformedOrderLine" typeName="Order Item Specification"/>
      </relation>
    </orderItemActionProperty>
    <orderItemIdProperty>
      <relation ref="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=LineId" type="Order Item Property Element" name="Item Id Property" kind="Element">
        <target name="LineId" typeName="Order Item Property Element"/>
        <inEntity name="COM_TransformedOrderLine" typeName="Order Item Specification"/>
      </relation>
    </orderItemIdProperty>
    <dynamicParameterProperty>
      <relation ref="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=dynamicParams" type="Order Item Property Element" name="Dynamic Param Property" kind="Element">
        <target name="dynamicParams" typeName="Order Item Property Element"/>
        <inEntity name="COM_TransformedOrderLine" typeName="Order Item Specification"/>
      </relation>
    </dynamicParameterProperty>
    <orderItemProperties>
      <element xsi:type="osm:OrderItemProperty" id="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=FulfillmentPattern" type="osm.orch.orderItemSpec.property" typeName="Order Item Property Element" kind="Element" name="FulfillmentPattern" path="/FulfillmentPattern"/>
      <element xsi:type="osm:OrderItemProperty" id="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=LineId" type="osm.orch.orderItemSpec.property" typeName="Order Item Property Element" kind="Element" name="LineId" path="/LineId"/>
      <element xsi:type="osm:OrderItemProperty" id="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=LineName" type="osm.orch.orderItemSpec.property" typeName="Order Item Property Element" kind="Element" name="LineName" path="/LineName"/>
      <element xsi:type="osm:OrderItemProperty" id="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=Recognition" type="osm.orch.orderItemSpec.property" typeName="Order Item Property Element" kind="Element" name="Recognition" path="/Recognition"/>
      <element xsi:type="osm:OrderItemProperty" id="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=RequestedDeliveryDate" type="osm.orch.orderItemSpec.property" typeName="Order Item Property Element" kind="Element" name="RequestedDeliveryDate" path="/RequestedDeliveryDate"/>
      <element xsi:type="osm:OrderItemProperty" id="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=ServiceAction" type="osm.orch.orderItemSpec.property" typeName="Order Item Property Element" kind="Element" name="ServiceAction" path="/ServiceAction"/>
      <element xsi:type="osm:OrderItemProperty" id="ois=COM_TransformedOrderLine+osm.orch.orderItemSpec.property=dynamicParams" type="osm.orch.orderItemSpec.property" typeName="Order Item Property Element" kind="Element" name="dynamicParams" path="/dynamicParams"/>
    </orderItemProperties>
    <orderTemplateNodes>
      <element xsi:type="osm:OrderTemplateNode" id="ois=COM_TransformedOrderLine+prov.order.node=/ControlData" type="prov.order.node" typeName="Order Node Element" kind="Element" name="ControlData" path="/ControlData"/>
    </orderTemplateNodes>
  </entity>
</model:Model>
