<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="dataDictionaryCompanionType" name="OracleComms_OSM_TOM_Orchestration_companion">
  <displayName>OracleComms_OSM_TOM_Orchestration</displayName>
  <saveVersion>7</saveVersion>
  <id>---CKGA0--+---+mf60rqA</id>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>FulfillmentPattern</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>FulfillmentPattern</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>5qBptIdcS7up41PkTM8L4w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>DiktibU6QxqJ17-EZzKYqg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>AoVqm66kR3+TqgA6px1Brg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>FulfillmentPattern</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>LineId</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>LineId</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>FKBS0yrpT3+ZS2yqfCVn0g</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>QO5GU-pnTxmVH1-3tIS5KA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>LineId</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>COIFXvk1RF2dBM61VqfECg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>5spoPoGtQhiQSeGzrCR0KQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>LineId</data:dataElementId>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>BwZ-6CE4SiWIAclVbE6cGQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>LineId</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>wDLQhihiTguEsZ50Oj1nZQ</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>LineId</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>LineName</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>LineName</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>PEeH6yJoSFqbKxbOWoIPSQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>LineName</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>fRpk6Q7pQ+2LmAlKQUUMFw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>LineName</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>rUtq3-JZTxCtA-E5r5UoYQ</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>LineName</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ProductClass</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ProductClass</dataElementId>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>RequestedDeliveryDate</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>RequestedDeliveryDate</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>+nZCsBEuT4a+G4JHGfji-A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>OpaCqaz0T8OoKmIwEeYf7w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>67AxGewFTDGDNd5NbBUNHA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>RequestedDeliveryDate</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ParentLineId</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ParentLineId</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>OeJPXdX6SiqP9RS8djoJqA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>W+Osr350QG+cA-r8ZvwYUw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>QccfMYZHRIW1LAxMI4z2RA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ParentLineId</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>xmlData</element>
    <elementType>xmlData</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>xmlData</dataElementId>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>9mvl4kLbT4eWG6Edvdp0AA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>xmlData</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>inputMessage</element>
    <elementType>inputMessage</elementType>
    <baseElement>xmlData</baseElement>
    <baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/test/patternSchema</baseNamespace>
    <dataElementId>inputMessage</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>Pf9fiIsPSkqVTw0Ty0GLJQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>GlTxpaz0S1GuPBhLP2ge6w</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>MbGui2MZQy6iL9wnFP2szQ</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>Snlg5GShQ3qayq6ZxM-PVQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>C2oOH1XaREOs6x64yf1teA</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>inputMessage</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>ProductSpecification</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>ProductSpecification</dataElementId>
    <extension xsi:type="provisioning:ElementExtensionType"/>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>heJUVyRUQwCJkOYQYMH5hQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>d6y27+ouQECh8wtoSu37Hg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>f6LsrPYgSIGg5akIfTG+2Q</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>ProductSpecification</data:dataElementId>
        <layout:hints/>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Recognition</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Recognition</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Recognition</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>Sew9mJgPRmSZBHdoAbdWlA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Recognition</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>100</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>7ajIsxN+Qy2F5+WMMYOZPg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Recognition</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>YSwxFmpER9yKp+p4g492Ag</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Recognition</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>UYfpIWNvRNiTLp1yyDZw9g</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Recognition</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>PO3qz-TRTnCu1iM9adkkcQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Recognition</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>UmDDhNUeSrmp4TAqojwyVQ</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Recognition</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>Action</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>Action</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Action</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>35TB5cinQUOOb3WFdDgzlw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>Action</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>yBZ6r4+ERdiYGczlS10CuA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>Action</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>CMNdUkpzS-+su+mmQ78cHQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>Action</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>ncCcAs-lQRuNilwlMRXYzA</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>Action</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>UMxf5Xq+RWmCGpa8kEF6ow</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>Action</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>zszuTCTrQ0aOOpM5Q5O-+w</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>Action</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>SpecializedAction</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>SpecializedAction</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Specialized Action</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>pjmfNbe9Tyi7SjRuBSaARQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>SpecializedAction</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>100</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>+g5bQ+CAQWaoovpo2m72dA</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>SpecializedAction</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>gKlQzwYwQamaT4qn22chmQ</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>SpecializedAction</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>DlH0UgP0RHuHPxPTfanUmg</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>SpecializedAction</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>mpDhIo8GTyuG3SUedE-GsQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>SpecializedAction</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>GcsNnVR3RP20F+EZDqmyfg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>SpecializedAction</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>SpecificationGroup</element>
    <elementType>SpecificationGroup</elementType>
    <baseElement>(Reusable Structure)</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>SpecificationGroup</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>Specification Group</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>2GVnXqrVQVuPxSVML-IXMg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>BV4T7ePUS16AT8cIbimACw</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>2jjJ4qc9QkOT-Uh-Sp0A7w</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>IpA9LNviSoa-FvjcMEBLbQ</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>4+RZevrLRhC92AM0X0T5eg</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>SpecificationGroup</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
  <dataDictionaryNode>
    <entity>OracleComms_OSM_TOM_Orchestration</entity>
    <entityType>xsd</entityType>
    <relationship>com.mslv.studio.core.data.dictionary.extension</relationship>
    <element>SOMCorrelationID</element>
    <elementType>anyType</elementType>
    <baseElement>string</baseElement>
    <baseNamespace>http://www.w3.org/2001/XMLSchema</baseNamespace>
    <dataElementId>SOMCorrelationID</dataElementId>
    <displayName lang="en"></displayName>
    <displayName>TOMCorrelation ID</displayName>
    <extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </extension>
    <minCardinality>0</minCardinality>
    <maxCardinality>1</maxCardinality>
    <dataDictionaryDetails>
      <detail xsi:type="data:dataElementCommonDetail">
        <id>Xi7KIcocSO+Cu6uTHaIEsg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</elementType>
        <data:dataElementId>SOMCorrelationID</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:abstract>false</data:abstract>
        <data:sensitive>false</data:sensitive>
        <data:minLength>0</data:minLength>
        <data:maxLength>40</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </detail>
      <detail xsi:type="data:dataElementEnumerationDetail">
        <id>2871eRu2QF2MSg72bg+9+A</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</elementType>
        <data:dataElementId>SOMCorrelationID</data:dataElementId>
      </detail>
      <detail xsi:type="data:dataElementInformationDetails">
        <id>9jApEixXTtqwqKrjSBNWIg</id>
        <elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</elementType>
        <data:dataElementId>SOMCorrelationID</data:dataElementId>
      </detail>
      <detail xsi:type="layout:hintDetail">
        <id>3BnMpcu6SC2k742-62n2Jw</id>
        <elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</elementType>
        <data:dataElementId>SOMCorrelationID</data:dataElementId>
        <layout:hints/>
      </detail>
      <detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
        <id>ArPV2-2MTg6dFHvzv00cUA</id>
        <elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</elementType>
        <data:dataElementId>SOMCorrelationID</data:dataElementId>
      </detail>
      <detail xsi:type="specification:CharElementDetailType">
        <id>7OgltfcCQhulKsUZar6FHQ</id>
        <elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</elementType>
        <data:dataElementId>SOMCorrelationID</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </detail>
    </dataDictionaryDetails>
  </dataDictionaryNode>
</modelEntity>