<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:CustomerFacingService" id="cfs=Broadband_CFS" type="cfs" typeName="Customer Facing Service" name="Broadband_CFS" resource="\Training_Model_Broadband_Service\model\CFS\Broadband_CFS.custSrvc">
    <displayName lang="default">Broadband_CFS</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_Service" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_Service" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="cfs=Broadband_CFS+dataElement=DDd5ww94Q0KNC3XdDBI+1A" type="dataElement" typeName="Data Element" kind="Element" name="PayType" path="/Broadband_CFS/PayType">
        <displayName lang="default">Pay Type</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=PayType" type="Schema Element" name="Type" kind="Element">
            <target name="PayType" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <realization>
      <element id="cfs=Broadband_CFS+cfs.cfsr=d1d-xJ1sT6CK5p3ky4+lCA" type="cfs.cfsr" typeName="Customer Facing Service Realization" kind="Element" name="Broadband_CFS Customer Facing Service Realization" path="Broadband_CFS Customer Facing Service Realization">
        <designPattern>defaultCFSRealization</designPattern>
        <cfsSystem>UIM</cfsSystem>
        <cfsRealization>UIM_SERVICE</cfsRealization>
      </element>
    </realization>
    <fulfillmentPatterns>
      <element id="cfs=Broadband_CFS+cfs.cfsfp=D8okpszFTDCy2veDkbDOaQ" type="cfs.cfsfp" typeName="Customer Facing Service Fulfillment Pattern" kind="Element" name="Broadband_CFS Customer Facing Service Fulfillment Pattern" path="Broadband_CFS Customer Facing Service Fulfillment Pattern">
        <options>
          <relation ref="fp=SOFP_BROADBAND_Standard" type="Fulfillment Pattern" name="Fulfillment Pattern" kind="Entity">
            <target name="SOFP_BROADBAND_Standard" typeName="Fulfillment Pattern"/>
          </relation>
        </options>
        <key>Broadband_CFS</key>
      </element>
    </fulfillmentPatterns>
    <components>
      <element id="cfs=Broadband_CFS+cfs.cfstcr=AS9bMsbaQ3Om30ILSnmh9Q" type="cfs.cfstcr" typeName="CFS To Component Ref" kind="Element" name="Broadband" path="/Broadband">
        <note lang="default"></note>
        <options>
          <relation ref="rfs=Broadband_RFS" type="Resource Facing Service" name="Options" kind="Entity">
            <target name="Broadband_RFS" typeName="Resource Facing Service"/>
          </relation>
        </options>
        <minOccurs>1</minOccurs>
        <maxOccurs>1</maxOccurs>
        <relationshipType>Composition.Exclusive</relationshipType>
        <component>RFS</component>
      </element>
    </components>
  </entity>
</model:Model>
