<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:CustomerFacingService" id="cfs=Broadband_CFS" type="cfs" typeName="Customer Facing Service" name="Broadband_CFS" resource="\Training_Model_Broadband_Service\model\SERVICE_ACTION\Broadband_CFS.custSrvc">
    <displayName lang="default">Broadband_CFS</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_Service" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_Service" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="cfs=Broadband_CFS+dataElement=0WtyjkJ1TX6ohfAx6zFwkQ" type="dataElement" typeName="Data Element" kind="Element" name="AccessTechnology" path="/Broadband_CFS/AccessTechnology">
        <displayName lang="default">Access Technology</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=AccessTechnology" type="Schema Element" name="Type" kind="Element">
            <target name="AccessTechnology" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=kWd53F9vSkeA2RFjfX0ZHQ" type="dataElement" typeName="Data Element" kind="Element" name="CPEType" path="/Broadband_CFS/CPEType">
        <displayName lang="default">CPEType</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=CPEType" type="Schema Element" name="Type" kind="Element">
            <target name="CPEType" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=AMhy3LadTECxuSyzRvVPiA" type="dataElement" typeName="Data Element" kind="Element" name="CustomerSegment" path="/Broadband_CFS/CustomerSegment">
        <displayName lang="default">Customer Segment</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=CustomerSegment" type="Schema Element" name="Type" kind="Element">
            <target name="CustomerSegment" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=N8OqMZexR2CirIlVZnCJMg" type="dataElement" typeName="Data Element" kind="Element" name="DownloadSpeed" path="/Broadband_CFS/DownloadSpeed">
        <displayName lang="default">Download Speed</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=DownloadSpeed" type="Schema Element" name="Type" kind="Element">
            <target name="DownloadSpeed" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=hC31pC7CTWq9R-SkAYiHtg" type="dataElement" typeName="Data Element" kind="Element" name="IPAddress" path="/Broadband_CFS/IPAddress">
        <displayName lang="default">IPAddress</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=IPAddress" type="Schema Element" name="Type" kind="Element">
            <target name="IPAddress" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=k3SqCb+eSVqYa-YiucEI4Q" type="dataElement" typeName="Data Element" kind="Element" name="MACAddress" path="/Broadband_CFS/MACAddress">
        <displayName lang="default">MACAddress</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=MACAddress" type="Schema Element" name="Type" kind="Element">
            <target name="MACAddress" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=cILzgaElSFep1u-QDh0eFw" type="dataElement" typeName="Data Element" kind="Element" name="Model" path="/Broadband_CFS/Model">
        <displayName lang="default">Model</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Model" type="Schema Element" name="Type" kind="Element">
            <target name="Model" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=Heqw9v4iRxevndehUnbLpQ" type="dataElement" typeName="Data Element" kind="Element" name="Password" path="/Broadband_CFS/Password">
        <displayName lang="default">Password</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Password" type="Schema Element" name="Type" kind="Element">
            <target name="Password" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=qHRgw5gJRHmeLrn5cVGAJA" type="dataElement" typeName="Data Element" kind="Element" name="PayType" path="/Broadband_CFS/PayType">
        <displayName lang="default">Pay Type</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=PayType" type="Schema Element" name="Type" kind="Element">
            <target name="PayType" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=hG+XIWLaSXys6EOJ5J+7AA" type="dataElement" typeName="Data Element" kind="Element" name="PlanName" path="/Broadband_CFS/PlanName">
        <displayName lang="default">Plan Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=PlanName" type="Schema Element" name="Type" kind="Element">
            <target name="PlanName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=NKD2WfNSTaeksobMaFqxgQ" type="dataElement" typeName="Data Element" kind="Element" name="SerialNumber" path="/Broadband_CFS/SerialNumber">
        <displayName lang="default">Serial Number</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=SerialNumber" type="Schema Element" name="Type" kind="Element">
            <target name="SerialNumber" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=2lj1kW2EQBmCangQDeu1aA" type="dataElement" typeName="Data Element" kind="Element" name="UploadSpeed" path="/Broadband_CFS/UploadSpeed">
        <displayName lang="default">Upload Speed</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=UploadSpeed" type="Schema Element" name="Type" kind="Element">
            <target name="UploadSpeed" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=KTkBYHbJRueo7pQ-y+HQBA" type="dataElement" typeName="Data Element" kind="Element" name="Username" path="/Broadband_CFS/Username">
        <displayName lang="default">Username</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Username" type="Schema Element" name="Type" kind="Element">
            <target name="Username" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=1GhssqR0R1Co-V+MQbJ+DA" type="dataElement" typeName="Data Element" kind="Element" name="Vendor" path="/Broadband_CFS/Vendor">
        <displayName lang="default">Vendor</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Vendor" type="Schema Element" name="Type" kind="Element">
            <target name="Vendor" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=W2RAjBQkSVOnWb5HzThJ7w" type="dataElement" typeName="Data Element" kind="Element" name="Latitude" path="/Broadband_CFS/Latitude">
        <displayName lang="default">Latitude</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Latitude" type="Schema Element" name="Type" kind="Element">
            <target name="Latitude" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=V4Ur4wn7SY+syIbLR4A9RQ" type="dataElement" typeName="Data Element" kind="Element" name="Longitude" path="/Broadband_CFS/Longitude">
        <displayName lang="default">Longitude</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Longitude" type="Schema Element" name="Type" kind="Element">
            <target name="Longitude" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=gE-DjXWZS8OVtuaaXacAmg" type="dataElement" typeName="Data Element" kind="Element" name="PartyName" path="/Broadband_CFS/PartyName">
        <displayName lang="default">Party Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=PartyName" type="Schema Element" name="Type" kind="Element">
            <target name="PartyName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=TOrHXEikTqmyFFIc6putPw" type="dataElement" typeName="Data Element" kind="Element" name="Street_HouseNumber" path="/Broadband_CFS/Street_HouseNumber">
        <displayName lang="default">Street House Number</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Street_HouseNumber" type="Schema Element" name="Type" kind="Element">
            <target name="Street_HouseNumber" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=iInxGyOVTWyRfjxN4L-U-g" type="dataElement" typeName="Data Element" kind="Element" name="Street_VillageName" path="/Broadband_CFS/Street_VillageName">
        <displayName lang="default">Street Village Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Street_VillageName" type="Schema Element" name="Type" kind="Element">
            <target name="Street_VillageName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=g23s80HYQIKq1VDzH6T+WA" type="dataElement" typeName="Data Element" kind="Element" name="BuildingName" path="/Broadband_CFS/BuildingName">
        <displayName lang="default">Building Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=BuildingName" type="Schema Element" name="Type" kind="Element">
            <target name="BuildingName" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="cfs=Broadband_CFS+dataElement=u94r80YsQWyjyszfS6rlpA" type="dataElement" typeName="Data Element" kind="Element" name="ServiceAction" path="/Broadband_CFS/ServiceAction">
        <displayName lang="default">Service Action</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=ServiceAction" type="Schema Element" name="Type" kind="Element">
            <target name="ServiceAction" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <realization>
      <element id="cfs=Broadband_CFS+cfs.cfsr=d1d-xJ1sT6CK5p3ky4+lCA" type="cfs.cfsr" typeName="Customer Facing Service Realization" kind="Element" name="Broadband_CFS Customer Facing Service Realization" path="Broadband_CFS Customer Facing Service Realization">
        <designPattern>defaultCFSRealization</designPattern>
        <cfsSystem>UIM</cfsSystem>
        <cfsRealization>UIM_SERVICE</cfsRealization>
      </element>
    </realization>
    <fulfillmentPatterns>
      <element id="cfs=Broadband_CFS+cfs.cfsfp=D8okpszFTDCy2veDkbDOaQ" type="cfs.cfsfp" typeName="Customer Facing Service Fulfillment Pattern" kind="Element" name="Broadband_CFS Customer Facing Service Fulfillment Pattern" path="Broadband_CFS Customer Facing Service Fulfillment Pattern">
        <options>
          <relation ref="fp=SOFP_BROADBAND_Standard" type="Fulfillment Pattern" name="Fulfillment Pattern" kind="Entity">
            <target name="SOFP_BROADBAND_Standard" typeName="Fulfillment Pattern"/>
          </relation>
        </options>
        <key>Broadband_CFS</key>
      </element>
    </fulfillmentPatterns>
  </entity>
</model:Model>
