<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:TransformationSequence" id="ts=COM_OTM_Sequence" type="ts" typeName="Transformation Sequence" name="COM_OTM_Sequence" resource="\Training_OSM_COM_CSO_Model_Container\model\TRANSFORMATION_SEQUENCE\COM_OTM_Sequence.transformationSequence">
    <displayName lang="default">COM_OTM_Sequence</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_CSO_Model_Container" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_CSO_Model_Container" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <inputOrderItem>
      <relation ref="ois=COM_SalesOrderFulfillment" type="Order Item Specification" name="Input Order Item" kind="Entity">
        <target name="COM_SalesOrderFulfillment" typeName="Order Item Specification"/>
      </relation>
    </inputOrderItem>
    <outputOrderItem>
      <relation ref="ois=COM_TransformedOrderLine" type="Order Item Specification" name="Output Order Item" kind="Entity">
        <target name="COM_TransformedOrderLine" typeName="Order Item Specification"/>
      </relation>
    </outputOrderItem>
    <dependencyContainer>
      <element id="ts=COM_OTM_Sequence+ts.tdmc=UesjeQy5RXqqCM0s8RQXGA" type="ts.tdmc" typeName="Transformation Dependency Model Container" kind="Element" name="COM_OTM_Sequence Transformation Dependency Model Container" path="COM_OTM_Sequence Transformation Dependency Model Container">
        <transformationModel>
          <element id="ts=COM_OTM_Sequence+ts.tm=GNJYyT6xQTWkKzUo-eG6CA" type="ts.tm" typeName="Transformation Model" kind="Element" name="COM_OTM_Sequence" path="/Unknown/COM_OTM_Sequence" transformationModelName="COM_OTM_Sequence" sequentialExecution="true">
            <stages>
              <element id="ts=COM_OTM_Sequence+ts.ts=tkFLrdTgT++OMeVmGcI+5A" type="ts.ts" typeName="Transformation Stage" kind="Element" name="ProcessPrimaryRelationshipsStage" path="/Unknown/COM_OTM_Sequence/ProcessPrimaryRelationshipsStage" stageName="ProcessPrimaryRelationshipsStage">
                <orderItemContext>
                  <element id="ts=COM_OTM_Sequence+ts.oic=y+DO8wbBTBel76l3NuhsfA" type="ts.oic" typeName="Order Item Context" kind="Element" name="ProcessPrimaryRelationshipsStage Order Item Context" path="/Unknown/COM_OTM_Sequence/ProcessPrimaryRelationshipsStage/Unknown" value="true">
                    <property>
                      <relation ref="ois=COM_SalesOrderFulfillment+osm.orch.orderItemSpec.property=ServiceInstanceIndicator" type="Order Item Property Element" name="Property" kind="Element">
                        <target name="ServiceInstanceIndicator" typeName="Order Item Property Element"/>
                        <inEntity name="COM_SalesOrderFulfillment" typeName="Order Item Specification"/>
                      </relation>
                    </property>
                  </element>
                </orderItemContext>
                <relatedOrderItemSelector>
                  <element id="ts=COM_OTM_Sequence+ts.rois=5mBkxYPdTzSZEJnWqWPzzg" type="ts.rois" typeName="Related Order Item Selector" kind="Element" name="ProcessPrimaryRelationshipsStage Related Order Item Selector" path="/Unknown/COM_OTM_Sequence/ProcessPrimaryRelationshipsStage/Unknown" relatedType="NONE" direction="DESCENDANTS">
                    <hierarchy>
                      <relation ref="ois=COM_SalesOrderFulfillment+osm.orch.orderItemSpec.hierarchy=parentChildHierarchy" type="Order Item Hierarchy Element" name="Hierarchy" kind="Element">
                        <target name="parentChildHierarchy" typeName="Order Item Hierarchy Element"/>
                        <inEntity name="COM_SalesOrderFulfillment" typeName="Order Item Specification"/>
                      </relation>
                    </hierarchy>
                  </element>
                </relatedOrderItemSelector>
                <relationshipTypes>
                  <element id="ts=COM_OTM_Sequence+ts.rs=oPLTLRCIRuaPRSStNmEGvw" type="ts.rs" typeName="Relationship Selection" kind="Element" name="ProcessPrimaryRelationshipsStage Relationship Selection" path="/Unknown/COM_OTM_Sequence/ProcessPrimaryRelationshipsStage/Unknown" implementation="oracle.communications.ordermanagement.orchestration.transformation.sequence.PrimaryRelationshipHandler">
                    <relationship>
                      <relation ref="rt=Primary" type="Relationship Type" name="Relationship" kind="Entity">
                        <target name="Primary" typeName="Relationship Type"/>
                      </relation>
                    </relationship>
                  </element>
                </relationshipTypes>
              </element>
              <element id="ts=COM_OTM_Sequence+ts.ts=je8Lf4dBQ8mNEisoGSbdOg" type="ts.ts" typeName="Transformation Stage" kind="Element" name="ProcessChildrenRelationshipsStage" path="/Unknown/COM_OTM_Sequence/ProcessChildrenRelationshipsStage" stageName="ProcessChildrenRelationshipsStage" allowOverrides="true">
                <orderItemContext>
                  <element id="ts=COM_OTM_Sequence+ts.oic=peWn7yBuTFuitbQHtuQSBw" type="ts.oic" typeName="Order Item Context" kind="Element" name="ProcessChildrenRelationshipsStage Order Item Context" path="/Unknown/COM_OTM_Sequence/ProcessChildrenRelationshipsStage/Unknown" reusePreviousStageContext="true"/>
                </orderItemContext>
                <relatedOrderItemSelector>
                  <element id="ts=COM_OTM_Sequence+ts.rois=3jXEDFQLSNe69Oye9F5ZQQ" type="ts.rois" typeName="Related Order Item Selector" kind="Element" name="ProcessChildrenRelationshipsStage Related Order Item Selector" path="/Unknown/COM_OTM_Sequence/ProcessChildrenRelationshipsStage/Unknown" direction="DESCENDANTS">
                    <hierarchy>
                      <relation ref="ois=COM_SalesOrderFulfillment+osm.orch.orderItemSpec.hierarchy=parentChildHierarchy" type="Order Item Hierarchy Element" name="Hierarchy" kind="Element">
                        <target name="parentChildHierarchy" typeName="Order Item Hierarchy Element"/>
                        <inEntity name="COM_SalesOrderFulfillment" typeName="Order Item Specification"/>
                      </relation>
                    </hierarchy>
                  </element>
                </relatedOrderItemSelector>
                <relationshipTypes>
                  <element id="ts=COM_OTM_Sequence+ts.rs=eyZBUog9Q1K+LxN-QwbAUg" type="ts.rs" typeName="Relationship Selection" kind="Element" name="ProcessChildrenRelationshipsStage Relationship Selection" path="/Unknown/COM_OTM_Sequence/ProcessChildrenRelationshipsStage/Unknown" implementation="oracle.communications.ordermanagement.orchestration.transformation.sequence.AuxiliaryRelationshipHandler">
                    <relationship>
                      <relation ref="rt=Auxiliary" type="Relationship Type" name="Relationship" kind="Entity">
                        <target name="Auxiliary" typeName="Relationship Type"/>
                      </relation>
                    </relationship>
                  </element>
                </relationshipTypes>
              </element>
            </stages>
            <stageTransitions>
              <element id="ts=COM_OTM_Sequence+ts.tt=0IwNhpt9RZeOifv+8vPPeg" type="ts.tt" typeName="Transformation Transition" kind="Element" name="COM_OTM_Sequence Transformation Transition" path="/Unknown/COM_OTM_Sequence/Unknown">
                <sourceStage>
                  <relation ref="ts=COM_OTM_Sequence+ts.ts=tkFLrdTgT++OMeVmGcI+5A" type="Transformation Stage" name="Source Stage" kind="Element">
                    <target name="ProcessPrimaryRelationshipsStage" typeName="Transformation Stage"/>
                    <inEntity name="COM_OTM_Sequence" typeName="Transformation Sequence"/>
                  </relation>
                </sourceStage>
                <targetStage>
                  <relation ref="ts=COM_OTM_Sequence+ts.ts=je8Lf4dBQ8mNEisoGSbdOg" type="Transformation Stage" name="Target Stage" kind="Element">
                    <target name="ProcessChildrenRelationshipsStage" typeName="Transformation Stage"/>
                    <inEntity name="COM_OTM_Sequence" typeName="Transformation Sequence"/>
                  </relation>
                </targetStage>
              </element>
            </stageTransitions>
          </element>
        </transformationModel>
      </element>
    </dependencyContainer>
  </entity>
</model:Model>
