<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:RelationshipType" id="rt=Composition.ConfigHierarchy" type="rt" typeName="Relationship Type" name="Composition.ConfigHierarchy" resource="\OracleComms_Model_Base\model\Composition.ConfigHierarchy.relType">
    <displayName lang="default">Composition . Config Hierarchy</displayName>
    <note lang="default">This is a type of relationship that is specified between RFSs and RSs. This effectively allows parameters to be specified on the association between an RFS and a Resource, as well as supporting groupings of components.</note>
    <project>
      <relation ref="mprj=OracleComms_Model_Base" type="Model Project" name="Dependency">
        <target name="OracleComms_Model_Base" typeName="Model Project"/>
      </relation>
    </project>
  </entity>
</model:Model>
