Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: SC_ERIC_MOBILE
Bundle-Name: SC_ERIC_MOBILE
Bundle-Version: 1.0.0.0.0
Bundle-BuildTime: 2023-03-15 11:31:08
Bundle-BuildNumber: 4
Bundle-Category: Activation
Bundle-Vendor: Activation Cartridge Provider
Bundle-RequiredExecutionEnvironment: Oracle-Communications/Activation-7.3.0,
 JavaSE-1.7
Bundle-RequiredTargetVersion: 7.3.0
Require-Bundle: NW_ERIC_MOBILE;bundle-version="1.0.0.0.0";bundle-category=Activation;dependency-type=runtime
