<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=OracleComms_OSM_SOM_Orchestration" type="ds" typeName="Data Schema" name="OracleComms_OSM_SOM_Orchestration" resource="\Training_OSM_SOM_Orchestration\dataDictionary\OracleComms_OSM_SOM_Orchestration.xsd">
    <displayName lang="default">OracleComms_OSM_SOM_Orchestration</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=xmlData" type="dataElement" typeName="Schema Element" kind="Element" name="xmlData" path="/xmlData">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements/>
        <primitiveType>structure</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=inputMessage" type="dataElement" typeName="Schema Element" kind="Element" name="inputMessage" path="/inputMessage">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <base>
          <relation ref="ds=OracleComms_OSM_SOM_Orchestration+dataElement=xmlData" type="Schema Element" name="Type" kind="Element">
            <target name="xmlData" typeName="Schema Element"/>
            <inEntity name="OracleComms_OSM_SOM_Orchestration" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <primitiveType>structure</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=LineId" type="dataElement" typeName="Schema Element" kind="Element" name="LineId" path="/LineId">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=LineName" type="dataElement" typeName="Schema Element" kind="Element" name="LineName" path="/LineName">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=ServiceSpecification" type="dataElement" typeName="Schema Element" kind="Element" name="ServiceSpecification" path="/ServiceSpecification">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=FulfillmentPattern" type="dataElement" typeName="Schema Element" kind="Element" name="FulfillmentPattern" path="/FulfillmentPattern">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=RequestedDeliveryDate" type="dataElement" typeName="Schema Element" kind="Element" name="RequestedDeliveryDate" path="/RequestedDeliveryDate">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=ParentLineId" type="dataElement" typeName="Schema Element" kind="Element" name="ParentLineId" path="/ParentLineId">
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">40</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=SpecificationGroup" type="dataElement" typeName="Schema Element" kind="Element" name="SpecificationGroup" path="/SpecificationGroup">
        <displayName lang="default">Specification Group</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements/>
        <primitiveType>structure</primitiveType>
      </element>
      <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=BusinessInteractions" type="dataElement" typeName="Schema Element" kind="Element" name="BusinessInteractions" path="/BusinessInteractions">
        <displayName lang="default">Business Interactions</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">-1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements>
          <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=BusinessInteractions/BusinessInteraction" type="dataElement" typeName="Schema Element" kind="Element" name="BusinessInteraction" path="/BusinessInteractions/BusinessInteraction">
            <displayName lang="default">Business Interaction</displayName>
            <minOccurs inherited="false">0</minOccurs>
            <maxOccurs inherited="false">1</maxOccurs>
            <defaultValue inherited="false"></defaultValue>
            <key inherited="false"></key>
            <abstract inherited="false">false</abstract>
            <deprecated inherited="false">false</deprecated>
            <internal inherited="false">false</internal>
            <sensitive inherited="false">false</sensitive>
            <dataElements>
              <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=BusinessInteractions/BusinessInteraction/Key" type="dataElement" typeName="Schema Element" kind="Element" name="Key" path="/BusinessInteractions/BusinessInteraction/Key">
                <displayName lang="default">Key</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">200</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=BusinessInteractions/BusinessInteraction/InteractionID" type="dataElement" typeName="Schema Element" kind="Element" name="InteractionID" path="/BusinessInteractions/BusinessInteraction/InteractionID">
                <displayName lang="default">Interaction ID</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">200</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=BusinessInteractions/BusinessInteraction/CorrelationID" type="dataElement" typeName="Schema Element" kind="Element" name="CorrelationID" path="/BusinessInteractions/BusinessInteraction/CorrelationID">
                <displayName lang="default">Correlation ID</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">200</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=BusinessInteractions/BusinessInteraction/Status" type="dataElement" typeName="Schema Element" kind="Element" name="Status" path="/BusinessInteractions/BusinessInteraction/Status">
                <displayName lang="default">Status</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">40</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
              <element id="ds=OracleComms_OSM_SOM_Orchestration+dataElement=BusinessInteractions/BusinessInteraction/StatusDescription" type="dataElement" typeName="Schema Element" kind="Element" name="StatusDescription" path="/BusinessInteractions/BusinessInteraction/StatusDescription">
                <displayName lang="default">Status Description</displayName>
                <minOccurs inherited="false">0</minOccurs>
                <maxOccurs inherited="false">1</maxOccurs>
                <defaultValue inherited="false"></defaultValue>
                <key inherited="false"></key>
                <abstract inherited="false">false</abstract>
                <deprecated inherited="false">false</deprecated>
                <internal inherited="false">false</internal>
                <sensitive inherited="false">false</sensitive>
                <minLength inherited="false">0</minLength>
                <maxLength inherited="false">1000</maxLength>
                <dataElements/>
                <primitiveType>string</primitiveType>
              </element>
            </dataElements>
            <primitiveType>structure</primitiveType>
          </element>
        </dataElements>
        <primitiveType>structure</primitiveType>
      </element>
    </dataElements>
  </entity>
</model:Model>
