<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=Training_OSM_SOM_Orchestration" type="ds" typeName="Data Schema" name="Training_OSM_SOM_Orchestration" resource="\Training_OSM_SOM_Orchestration\dataDictionary\Training_OSM_SOM_Orchestration.xsd">
    <displayName lang="default">Training_OSM_SOM_Orchestration</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <dataElements/>
  </entity>
</model:Model>
