<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrderComponentSpecification" id="ocs=ProvisioningFunction" type="ocs" typeName="Order Component Specification" name="ProvisioningFunction" resource="\Training_OSM_COM_Provisioning\model\FUNCTION\ProvisioningFunction.orderComponentSpec">
    <displayName lang="default">ProvisioningFunction</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Provisioning" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Provisioning" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <baseTask>
      <relation ref="mtsk=ProvisionOrderBaseTask" type="Manual Task" name="Base Task" kind="Entity">
        <target name="ProvisionOrderBaseTask" typeName="Manual Task"/>
      </relation>
    </baseTask>
    <providerFunctions>
      <relation ref="pf=Calculate_Service_Order" type="Provider Function" name="Provider Function" kind="Entity">
        <target name="Calculate_Service_Order" typeName="Provider Function"/>
      </relation>
    </providerFunctions>
    <process>
      <relation ref="pro=ProvisioningProcess" type="Process" name="Process" kind="Entity">
        <target name="ProvisioningProcess" typeName="Process"/>
      </relation>
    </process>
    <componentElements>
      <element xsi:type="osm:Component" id="ocs=ProvisioningFunction+osm.orch.orderComponentSpec.element=6jOwXi66TNCRFz8U6UXrRw" type="osm.orch.orderComponentSpec.element" typeName="Orchestration Component Element" kind="Element" name="ProvisioningFunction" path="/COM_FulfillmentFunction/ProvisioningFunction"/>
    </componentElements>
    <orderTemplateNodes>
      <element xsi:type="osm:OrderTemplateNode" id="ocs=ProvisioningFunction+prov.order.node=/ControlData" type="prov.order.node" typeName="Order Node Element" kind="Element" name="ControlData" path="/ControlData"/>
    </orderTemplateNodes>
    <extend>
      <relation ref="ocs=COM_FulfillmentFunction" type="Order Component Specification" name="Extends" kind="Entity">
        <target name="COM_FulfillmentFunction" typeName="Order Component Specification"/>
      </relation>
    </extend>
  </entity>
</model:Model>
