<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:OrchestrationProcess" id="op=SOM_OrchestrationProcess" type="op" typeName="Orchestration Process" name="SOM_OrchestrationProcess" resource="\Training_OSM_SOM_Orchestration\model\SOM_OrchestrationProcess.orchestrationProcess">
    <displayName lang="default">SOM_OrchestrationProcess</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_SOM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_SOM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
    <sequence>
      <relation ref="osq=SOM_OrchestrationSequence" type="Orchestration Sequence" name="Sequenece" kind="Entity">
        <target name="SOM_OrchestrationSequence" typeName="Orchestration Sequence"/>
      </relation>
    </sequence>
  </entity>
</model:Model>
