<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:namod="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:actddext="http://www.oracle.com/communications/studio/activation/model/actddext" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="networkActionType" name="A_ERIC_2-0_RES_SUB_MOBILE_VOICE">
  <com:saveVersion>3</com:saveVersion>
  <com:id>Ia0EKUV1Ra+1JboqRqYmFg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>Ia0EKUV1Ra+1JboqRqYmFg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>A_ERIC_2-0_RES_SUB_MOBILE_VOICE</data:name>
    <data:displayName lang="[default]">A_ERIC_2-0_RES_SUB_MOBILE_VOICE</data:displayName>
    <data:dataElement virtual="false">
      <com:id>Gw+Vi9w5Ry6Ahk7m7otSqQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MCLI</data:name>
      <data:displayName lang="[default]">MCLI</data:displayName>
      <data:baseElement>
        <com:entity>Activation_Schema</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MCLI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MCLI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>PAGzgqbwSRqueJKVr9puWQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MSISDN</data:name>
      <data:displayName lang="[default]">MSISDN</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MSISDN</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MSISDN</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>7cpvfQCvTyeKj1+g4mZqcw</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>IMSI</data:name>
      <data:displayName lang="[default]">IMSI</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>IMSI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>IMSI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Lu7+P2JnQTC3RsVn5UMjuw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Ia0EKUV1Ra+1JboqRqYmFg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>eKvehpFFRBWPKnmi3vmlnA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Gw+Vi9w5Ry6Ahk7m7otSqQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>a3-5zRlZTueT+Uvi7k+uug</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Gw+Vi9w5Ry6Ahk7m7otSqQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="actddext:ActivationDictionaryExtensionDetail">
    <com:id>OOJJ-vu1RWa2775rmLVIkg</com:id>
    <com:elementType>oracle.communications.studio.activation.ddextension.activationdictionaryelementdetailfactory</com:elementType>
    <data:dataElementId>Gw+Vi9w5Ry6Ahk7m7otSqQ</data:dataElementId>
    <actddext:runtimeType>SCALAR</actddext:runtimeType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>l1RnnDBMScyiIu-q0QJO2Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Gw+Vi9w5Ry6Ahk7m7otSqQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>GfTaidOGT+2pSCBcDlJy6A</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>Gw+Vi9w5Ry6Ahk7m7otSqQ</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MCLI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>6XRyboRDRdmSIcXWXesTQQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>PAGzgqbwSRqueJKVr9puWQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>Ja1iW+xESxOv-Dfe134AKA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>PAGzgqbwSRqueJKVr9puWQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>0BCZBgCAS82IYCR5Xf85FQ</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>PAGzgqbwSRqueJKVr9puWQ</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MSISDN</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>l4zGWw+TQnuWf7NLRTN3Zw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>7cpvfQCvTyeKj1+g4mZqcw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>aXx-JrA2R7ibfbAH+iNVhw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>7cpvfQCvTyeKj1+g4mZqcw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>8rePF8MMRZKyF0neWZDO2w</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>7cpvfQCvTyeKj1+g4mZqcw</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>IMSI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <deviceMap>
    <act:description></act:description>
    <act:vendor>ERIC</act:vendor>
    <act:technology>MOBILE</act:technology>
    <act:softwareLoad>2-0</act:softwareLoad>
    <act:alternateVendor>ERIC</act:alternateVendor>
    <act:alternateTechnology>MOBILE</act:alternateTechnology>
    <act:alternateSoftwareLoad>2-0</act:alternateSoftwareLoad>
    <act:implementation>
      <com:entity>I_ERIC_2-0_RES_SUB_MOBILE_VOICE</com:entity>
      <com:entityType>implementation</com:entityType>
      <com:relationship>deviceMap</com:relationship>
    </act:implementation>
  </deviceMap>
  <details>
    <routingType>NE</routingType>
  </details>
</com:modelEntity>