<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:namod="http://www.oracle.com/communications/studio/activation/model/NetworkActionModel" xmlns:act="http://www.mslv.com/studio/activation/model/action" xmlns:actddext="http://www.oracle.com/communications/studio/activation/model/actddext" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="networkActionType" name="A_ERIC_2-0_RES_SUB_MOBILE_DATA">
  <com:saveVersion>3</com:saveVersion>
  <com:id>Z4MN9AJcTDmJy8H06Nbi7g</com:id>
  <data:dataElementNode virtual="true">
    <com:id>Z4MN9AJcTDmJy8H06Nbi7g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>A_ERIC_2-0_RES_SUB_MOBILE_DATA</data:name>
    <data:displayName lang="[default]">A_ERIC_2-0_RES_SUB_MOBILE_DATA</data:displayName>
    <data:dataElement virtual="false">
      <com:id>j-VEQyvUREOYpB+ZpCnM-w</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MCLI</data:name>
      <data:displayName lang="[default]">MCLI</data:displayName>
      <data:baseElement>
        <com:entity>Activation_Schema</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MCLI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MCLI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>CdMnnfMBRNKl17WYZO9PWg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>MSISDN</data:name>
      <data:displayName lang="[default]">MSISDN</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>MSISDN</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>MSISDN</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>MbkwOYUQQVCZdA8BNoXMHQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>IMSI</data:name>
      <data:displayName lang="[default]">IMSI</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>NW_ERIC_MOBILE</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>IMSI</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>IMSI</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>tAml5YIdQN+coiHIDDRg-w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Z4MN9AJcTDmJy8H06Nbi7g</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>xCQjBRBqQFepGAlK3iHR5A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>j-VEQyvUREOYpB+ZpCnM-w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>QwOfePLXRiO1JV+kvBpWqg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>j-VEQyvUREOYpB+ZpCnM-w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="actddext:ActivationDictionaryExtensionDetail">
    <com:id>OyoQwayxRjqvmWVYYJ-B8Q</com:id>
    <com:elementType>oracle.communications.studio.activation.ddextension.activationdictionaryelementdetailfactory</com:elementType>
    <data:dataElementId>j-VEQyvUREOYpB+ZpCnM-w</data:dataElementId>
    <actddext:runtimeType>SCALAR</actddext:runtimeType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>RYba-bWQQzahseXvAN6ZxA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>j-VEQyvUREOYpB+ZpCnM-w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>L+hqHN1qQKORfWHVw9SkQA</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>j-VEQyvUREOYpB+ZpCnM-w</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MCLI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>tdUkBpajQrWD8Tc1VAVjrA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>CdMnnfMBRNKl17WYZO9PWg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>thpwQIIxR7eZYy0eSUioyA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>CdMnnfMBRNKl17WYZO9PWg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>RyAzcDOhQDqtiUcPDiQsEw</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>CdMnnfMBRNKl17WYZO9PWg</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>MSISDN</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>y435v47WRBmAsceCVWhYQg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>MbkwOYUQQVCZdA8BNoXMHQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>n9LDRNCST4KcbrkJD9G-KA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>MbkwOYUQQVCZdA8BNoXMHQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="networkActionParameterDetailsType">
    <com:id>B1wSZyUoSdKMgqi-gfbPxQ</com:id>
    <com:elementType>com.mslv.studio.activation.entities.networkaction.ParameterDetailsModelElement</com:elementType>
    <data:dataElementId>MbkwOYUQQVCZdA8BNoXMHQ</data:dataElementId>
    <constraint></constraint>
    <indexed>false</indexed>
    <atomicLabel>IMSI</atomicLabel>
    <runtimeType>SCALAR</runtimeType>
    <dependentXml></dependentXml>
  </data:dataElementDetails>
  <deviceMap>
    <act:description></act:description>
    <act:vendor>ERIC</act:vendor>
    <act:technology>MOBILE</act:technology>
    <act:softwareLoad>2-0</act:softwareLoad>
    <act:alternateVendor>ERIC</act:alternateVendor>
    <act:alternateTechnology>MOBILE</act:alternateTechnology>
    <act:alternateSoftwareLoad>2-0</act:alternateSoftwareLoad>
    <act:implementation>
      <com:entity>I_ERIC_2-0_RES_SUB_MOBILE_DATA</com:entity>
      <com:entityType>implementation</com:entityType>
      <com:relationship>deviceMap</com:relationship>
    </act:implementation>
  </deviceMap>
  <details>
    <routingType>NE</routingType>
  </details>
</com:modelEntity>