<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model" xmlns:osm="http://xmlns.oracle.com/communications/studio/model/osm">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="osm:DataProvider" id="dp=COM_ProductSpecificationMapDataProvider" type="dp" typeName="Data Provider" name="COM_ProductSpecificationMapDataProvider" resource="\Training_OSM_COM_Orchestration\model\COM_ProductSpecificationMapDataProvider.dataProvider">
    <displayName lang="default">COM_ProductSpecificationMapDataProvider</displayName>
    <note lang="default"/>
    <project>
      <relation ref="oprj=Training_OSM_COM_Orchestration" type="Order and Service Management Project" name="Dependency">
        <target name="Training_OSM_COM_Orchestration" typeName="Order and Service Management Project"/>
      </relation>
    </project>
  </entity>
</model:Model>
