<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:CGBUResource" id="res=Address" type="res" typeName="Resource" name="Address" resource="\Training_Model_Broadband_Service\model\Resource\Address.cmnResource">
    <displayName lang="default">Address</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_Service" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_Service" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements/>
    <realization>
      <element id="res=Address+res.rr=FfubKtwXSE6jNIDF3Hrr3A" type="res.rr" typeName="Resource Realization" kind="Element" name="Address Resource Realization" path="Address Resource Realization">
        <designPattern>resourceRealization</designPattern>
        <resourceSystem>UIM</resourceSystem>
        <resourceRealization>COMPLEX_RESOURCE</resourceRealization>
      </element>
    </realization>
    <fulfillmentPatterns>
      <element id="res=Address+res.rfp=yXB7kpdgQRKq4OS479wmuQ" type="res.rfp" typeName="Resource Fulfillment Pattern" kind="Element" name="Address Resource Fulfillment Pattern" path="Address Resource Fulfillment Pattern">
        <key>Address</key>
      </element>
    </fulfillmentPatterns>
  </entity>
</model:Model>
