<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmn="http://xmlns.oracle.com/communications/studio/model/common" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="cmn:CGBUResource" id="res=CPE" type="res" typeName="Resource" name="CPE" resource="\Training_Model_Broadband_Service\model\Resource\CPE.cmnResource">
    <displayName lang="default">CPE</displayName>
    <note lang="default"/>
    <project>
      <relation ref="mprj=Training_Model_Broadband_Service" type="Model Project" name="Dependency">
        <target name="Training_Model_Broadband_Service" typeName="Model Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="res=CPE+dataElement=EaX5bibbTwG5AfpO29rFxg" type="dataElement" typeName="Data Element" kind="Element" name="CPEType" path="/CPE/CPEType">
        <displayName lang="default">CPEType</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=CPEType" type="Schema Element" name="Type" kind="Element">
            <target name="CPEType" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <tag>
          <name>Persisted</name>
          <description>Persisted Attribute</description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="res=CPE+dataElement=JDH7+QhHTfScKJx6vysuLg" type="dataElement" typeName="Data Element" kind="Element" name="IPAddress" path="/CPE/IPAddress">
        <displayName lang="default">IPAddress</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=IPAddress" type="Schema Element" name="Type" kind="Element">
            <target name="IPAddress" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Persisted</name>
          <description>Persisted Attribute</description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="res=CPE+dataElement=UQYLGswmQeOWiXPbDtl9nA" type="dataElement" typeName="Data Element" kind="Element" name="MACAddress" path="/CPE/MACAddress">
        <displayName lang="default">MACAddress</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=MACAddress" type="Schema Element" name="Type" kind="Element">
            <target name="MACAddress" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Persisted</name>
          <description>Persisted Attribute</description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="res=CPE+dataElement=fwuZZp9TRUuR8LgT88lhaQ" type="dataElement" typeName="Data Element" kind="Element" name="Model" path="/CPE/Model">
        <displayName lang="default">Model</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Model" type="Schema Element" name="Type" kind="Element">
            <target name="Model" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Persisted</name>
          <description>Persisted Attribute</description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="res=CPE+dataElement=4mNGrZgBQfapTKNKNTJa1w" type="dataElement" typeName="Data Element" kind="Element" name="SerialNumber" path="/CPE/SerialNumber">
        <displayName lang="default">Serial Number</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=SerialNumber" type="Schema Element" name="Type" kind="Element">
            <target name="SerialNumber" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Persisted</name>
          <description>Persisted Attribute</description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
      <element id="res=CPE+dataElement=pJkV6X6HS1CW40coPFUvUg" type="dataElement" typeName="Data Element" kind="Element" name="Vendor" path="/CPE/Vendor">
        <displayName lang="default">Vendor</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=Training_Model_Service_DataModel+dataElement=Vendor" type="Schema Element" name="Type" kind="Element">
            <target name="Vendor" typeName="Schema Element"/>
            <inEntity name="Training_Model_Service_DataModel" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <tag>
          <name>Persisted</name>
          <description>Persisted Attribute</description>
        </tag>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <realization>
      <element id="res=CPE+res.rr=sqbizw9cTTeuxbyt7szqGg" type="res.rr" typeName="Resource Realization" kind="Element" name="CPE Resource Realization" path="CPE Resource Realization">
        <designPattern>resourceRealization</designPattern>
        <resourceSystem>UIM</resourceSystem>
        <resourceRealization>DEVICE</resourceRealization>
      </element>
    </realization>
    <fulfillmentPatterns>
      <element id="res=CPE+res.rfp=YudQDITlQiiL4lKWXY7g4Q" type="res.rfp" typeName="Resource Fulfillment Pattern" kind="Element" name="CPE Resource Fulfillment Pattern" path="CPE Resource Fulfillment Pattern">
        <key>CPE</key>
      </element>
    </fulfillmentPatterns>
  </entity>
</model:Model>
